0 GameObject Base
 0 vector m_Component
  1 Array Array (3 items)
   0 int size = 3
   [0]
    0 ComponentPair data
     0 PPtr<Component> component
      0 int m_FileID = 0
      0 SInt64 m_PathID = -7325223622832500731
   [1]
    0 ComponentPair data
     0 PPtr<Component> component
      0 int m_FileID = 0
      0 SInt64 m_PathID = -1293250354100239469
   [2]
    0 ComponentPair data
     0 PPtr<Component> component
      0 int m_FileID = 0
      0 SInt64 m_PathID = -1558674510722253469
 0 unsigned int m_Layer = 14
 1 string m_Name = "Tomato"
 0 UInt16 m_Tag = 20005
 0 bool m_IsActive = true
