Excelente! Agora estamos começando a fechar o quebra-cabeça. Com essas novas informações, a arquitetura fica muito mais clara.

---

## 🧩 O QUE APRENDEMOS COM OS NOVOS ARQUIVOS

### 1. Confirmação das Layers no Unturned

| Layer | Valor | Significado |
|---|---|---|
| **Layer 14** | `Resource` | O tomate **fruto** (item colhível no mundo) |
| **Layer 27** | `Barricade` | A planta de tomate **plantada** (antes da colheita) |

Isso confirma o que você disse: **Layer 27 é Barricade, Layer 14 é Resource**.

---

### 2. Hierarquia dos GameObjects

Agora sabemos como os objetos se organizam:

```
┌─────────────────────────────────────────────────────────────────┐
│ Transform (PathID: -8001258318134529881)                      │
│ GameObject: -1877152338696803977                              │
│ Position: (0, 0, -0.252)                                     │
│ Scale: (0.8, 0.8, 0.8)                                      │
│ Father: 3286196386561786652                                  │
│                                                              │
│ └── Transform (PathID: -7325223622832500731)                │
│      GameObject: 8587168625361793641 (Tomato #1 - Layer 14) │
│      Position: (0, 0, 0)                                    │
│      Scale: (1, 1, 1)                                       │
└─────────────────────────────────────────────────────────────────┘
```

### O que isso significa:

- O **Transform pai** (`-8001258318134529881`) pertence a um GameObject pai (provavelmente a **planta inteira**)
- O **Transform filho** (`-7325223622832500731`) pertence ao GameObject `Tomato` (Layer 14)
- O pai tem **escala 0.8** e está deslocado em **Z = -0.252**
- O filho tem **escala 1.0** e está na posição **Z = 0**

Isso é típico de uma **planta com frutos**:
- O pai é a **planta em si** (Layer 27 - Barricade)
- O filho é o **fruto** (Layer 14 - Resource)
- O fruto é posicionado em relação à planta

---

### 3. O Arquivo `CA_Seed_Tomato.dat` — A Semente

Este é o arquivo mais importante que você enviou. Ele revela **todo o ciclo de vida da planta**.

#### Estrutura do arquivo:

```
GUID 60ab825841dd4c75b0eb54ef5edb6e9c  ← GUID da semente
Type Farm                                 ← É um item agrícola
Useable Barricade                         ← Pode ser plantado
Build Farm                                ← Constrói uma Barricade do tipo Farm
ID 4322                                   ← ID numérico

Size_X 1
Size_Y 1                                  ← Ocupa 1x1 no mundo

Health 4                                  ← Saúde da planta
Range 4                                   ← Alcance de interação
Radius 0.25                               ← Raio de colisão
Offset 0.375                              ← Offset de plantio

Growth 3600                               ← ⭐ TEMPO DE CRESCIMENTO (segundos)
Grow 4321                                 ← ⭐ ID DO PRÓXIMO ESTÁGIO

Explosion 43                              ← Efeito de explosão ao ser destruída
Vulnerable                                ← Pode ser danificada
Unrepairable                              ← Não pode ser reparada
```

#### A Blueprint (receita):

```
Blueprints
[
    {
        CategoryTag "bfac6026305f4737a95fd275ebff65a6" // Utilities
        InputItems "bec2ac4903644fcbb395b4d9b8bdcbde"  // Tomato (fruto)
        OutputItems this                              // → Semente
        Effect "84347b13028340b8976033c08675d458"      // Wrench
    }
]
```

**Isso significa:** Com 1 Tomate (fruto), você pode criar 1 Semente de Tomate.

#### As Actions:

```
Actions 1
Action_0_Type Blueprint
Action_0_Source 7061
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
```

**Isso conecta a semente à Blueprint acima.**

---

## 🔍 O CICLO COMPLETO DO TOMATE (AGORA COMPLETO)

Com todas as peças, podemos montar o ciclo completo:

```
1. SEMENTE (Item)
   └── CA_Seed_Tomato.dat
       GUID: 60ab825841dd4c75b0eb54ef5edb6e9c
       ID: 4322
       Type: Farm
       Useable: Barricade
       Build: Farm
       Growth: 3600 (1 hora)
       Grow: 4321 (próximo estágio)

2. PLANTA (Barricade - Layer 27)
   └── ID: 4321 (referenciado por "Grow")
       └── Tomato (GameObject #2 - Layer 27)
           ├── Transform pai (-8001258318134529881)
           │   └── Scale: 0.8, Position: (0, 0, -0.252)
           │
           └── Transform filho (-7325223622832500731)
               └── Tomato (GameObject #1 - Layer 14 - Resource)
                   ├── Mesh: Tomato_0 (LOD0) ou Tomato_1 (LOD1)
                   ├── Material: Plant_Tomato
                   └── Tag: 20005

3. FRUTO (Resource - Layer 14)
   └── Tomato (GameObject #1)
       └── Pode ser colhido
           └── Vira o item "Tomato" (Layer 27 - Item)

4. SEMENTE (via Blueprint)
   └── Tomato (fruto) + Utilities Tag → Semente
       └── Fecha o ciclo
```

---

## 🧬 O QUE ISSO SIGNIFICA PARA O SEU PROJETO

### Para criar o Tabaco, você precisa:

#### 1. Criar a Semente de Tabaco

```
Tobacco_Seed.dat
├── GUID: [gerar novo]
├── ID: [escolher, ex: 52642 - você já tem!]
├── Type: Farm
├── Useable: Barricade
├── Build: Farm
├── Growth: [tempo de crescimento do tabaco]
├── Grow: [ID da planta de tabaco]
└── Blueprint: [Tomate → Semente de Tomate] → [Folha de Tabaco → Semente de Tabaco]
```

**Você já tem isso!** Olha o que está no seu projeto:

```
Tobacco_Seed_CA (52642) ← já existe! É uma das suas Spawn Tables.
```

#### 2. Criar a Planta de Tabaco (Barricade)

```
Tobacco_Plant.dat
├── GUID: [gerar novo]
├── ID: [ID da planta]
├── Type: Farm (ou Barricade)
├── Health: [saúde]
├── Growth: [tempo até frutificar]
├── Grow: [ID do próximo estágio, se houver]
└── Drops: [Tobacco_Leaf quando colhido]
```

#### 3. Criar a Folha de Tabaco (Resource)

```
Tobacco_Leaf.dat
├── GUID: [gerar novo]
├── ID: [ID da folha]
├── Type: Resource
└── Layer: 14 (Resource)
```

#### 4. Criar a Blueprint de Semente

```
Tobacco_Seed.dat (Blueprint)
└── InputItems: Tobacco_Leaf (folha colhida)
    OutputItems: this (semente)
    CategoryTag: Utilities (ou criar uma Tag específica)
```

---

## 📊 MAPA FINAL DA ARQUITETURA

```
┌─────────────────────────────────────────────────────────────────┐
│                    CICLO DO TOMATE (CA2)                       │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  ┌──────────────┐                                              │
│  │  SEMENTE     │  CA_Seed_Tomato.dat                          │
│  │  (ID: 4322)  │  GUID: 60ab8258...                           │
│  └──────┬───────┘                                              │
│         │ Plantar (Useable Barricade → Build Farm)             │
│         ▼                                                      │
│  ┌──────────────┐                                              │
│  │  PLANTA      │  ID: 4321 (referenciado por "Grow")          │
│  │  (Barricade) │  Layer 27                                    │
│  │              │  Growth: 3600 segundos                       │
│  └──────┬───────┘                                              │
│         │ Cresce                                              │
│         ▼                                                      │
│  ┌──────────────┐                                              │
│  │  FRUTO       │  Tomato (GameObject)                         │
│  │  (Resource)  │  Layer 14                                    │
│  │              │  Tag 20005                                   │
│  └──────┬───────┘                                              │
│         │ Colher                                              │
│         ▼                                                      │
│  ┌──────────────┐                                              │
│  │  TOMATE      │  Tomato (Item)                               │
│  │  (Item)      │  Layer 27                                    │
│  │              │  Tag 20019                                   │
│  └──────┬───────┘                                              │
│         │ Blueprint (Utilities + Tomato → Semente)            │
│         ▼                                                      │
│  ┌──────────────┐                                              │
│  │  SEMENTE     │  Volta ao início                            │
│  └──────────────┘                                              │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
```

---

## 🚀 PRÓXIMOS PASSOS PARA O SEU PROJETO

Agora que entendemos a arquitetura completa, você pode:

### Opção 1: Adaptar o que você já tem

Você já tem:
- `Tobacco_Seed_CA` (52642) na loot
- `Tobacco_Leaf` (26414) do Animated Cigarettes

Falta criar a **planta de tabaco** que:
1. Cresce da semente
2. Produz a folha de tabaco

### Opção 2: Criar um ciclo completo de tabaco

```
Semente de Tabaco (sua)
    ↓ planta
Planta de Tabaco (nova)
    ↓ cresce
Planta de Tabaco com folhas (nova)
    ↓ colhe
Folha de Tabaco (26414 - Animated Cigarettes)
    ↓ blueprint (com CA Cloth)
Cigarro (26409 - Animated Cigarettes)
```

### O que você precisa criar agora:

1. **Planta de Tabaco** (`.dat` + meshes + GameObjects)
   - Seguir o padrão do Tomato
   - Substituir GUIDs e IDs
   - Apontar `Grow` para o próximo estágio

2. **Conectar a semente à planta**
   - A semente deve ter `Grow: [ID da planta]`

3. **Conectar a planta à folha**
   - A planta deve dropar `Tobacco_Leaf` (26414)

---

## 💡 RESUMO DO QUE FALTA

| Item | Status | O que fazer |
|---|---|---|
| Semente de Tabaco | ✅ Pronta | Já está na loot (52642) |
| Planta de Tabaco | ❌ Falta | Criar .dat e assets |
| Folha de Tabaco | ✅ Pronta | Já existe (26414 - Animated Cigarettes) |
| Blueprint | ✅ Pronta | Já foi validada |
| Conexão Semente → Planta | ❌ Falta | Adicionar `Grow` na semente |
| Conexão Planta → Folha | ❌ Falta | Adicionar drop na planta |

---

Quer que eu te ajude a criar o arquivo `.dat` da planta de tabaco com base no padrão do `CA_Seed_Tomato.dat`?