0 Mesh Base
 1 string m_Name = "Tomato_Wild_S"
 0 vector m_SubMeshes
  1 Array Array (1 items)
   0 int size = 1
   [0]
    0 SubMesh data
     0 unsigned int firstByte = 0
     0 unsigned int indexCount = 720
     0 int topology = 0
     0 unsigned int baseVertex = 0
     0 unsigned int firstVertex = 0
     0 unsigned int vertexCount = 160
     0 AABB localAABB
      0 Vector3f m_Center
       0 float x = -0,18206088
       0 float y = 0,034578204
       0 float z = 1,1711975
      0 Vector3f m_Extent
       0 float x = 0,64197147
       0 float y = 1,8730562
       0 float z = 0,76813805
 0 BlendShapeData m_Shapes
  0 vector vertices
   1 Array Array (0 items)
    0 int size = 0
  0 vector shapes
   1 Array Array (0 items)
    0 int size = 0
  0 vector channels
   1 Array Array (0 items)
    0 int size = 0
  0 vector fullWeights
   1 Array Array (0 items)
    0 int size = 0
 0 vector m_BindPose
  1 Array Array (0 items)
   0 int size = 0
 0 vector m_BoneNameHashes
  1 Array Array (0 items)
   0 int size = 0
 0 unsigned int m_RootBoneNameHash = 0
 0 vector m_BonesAABB
  1 Array Array (0 items)
   0 int size = 0
 0 VariableBoneCountWeights m_VariableBoneCountWeights
  0 vector m_Data
   1 Array Array (0 items)
    0 int size = 0
 0 UInt8 m_MeshCompression = 3
 0 bool m_IsReadable = true
 0 bool m_KeepVertices = true
 1 bool m_KeepIndices = true
 0 int m_IndexFormat = 0
 0 vector m_IndexBuffer
  1 Array Array (0 items)
   0 int size = 0
 1 VertexData m_VertexData
  0 unsigned int m_VertexCount = 0
  0 vector m_Channels
   1 Array Array (14 items)
    0 int size = 14
    [0]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [1]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [2]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [3]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [4]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [5]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [6]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [7]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [8]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [9]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [10]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [11]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [12]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [13]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
  1 TypelessData m_DataSize (0 items)
   0 int size = 0
 0 CompressedMesh m_CompressedMesh
  0 PackedBitVector m_Vertices
   0 unsigned int m_NumItems = 480
   0 float m_Range = 3,7778134
   0 float m_Start = -1,838478
   0 vector m_Data
    1 Array Array (600 items)
     0 int size = 600
     [0]
      0 UInt8 data = 96
     [1]
      0 UInt8 data = 129
     [2]
      0 UInt8 data = 232
     [3]
      0 UInt8 data = 112
     [4]
      0 UInt8 data = 79
     [5]
      0 UInt8 data = 15
     [6]
      0 UInt8 data = 150
     [7]
      0 UInt8 data = 59
     [8]
      0 UInt8 data = 145
     [9]
      0 UInt8 data = 131
     [10]
      0 UInt8 data = 9
     [11]
      0 UInt8 data = 39
     [12]
      0 UInt8 data = 149
     [13]
      0 UInt8 data = 93
     [14]
      0 UInt8 data = 188
     [15]
      0 UInt8 data = 30
     [16]
      0 UInt8 data = 97
     [17]
      0 UInt8 data = 87
     [18]
      0 UInt8 data = 113
     [19]
      0 UInt8 data = 80
     [20]
      0 UInt8 data = 233
     [21]
      0 UInt8 data = 249
     [22]
      0 UInt8 data = 92
     [23]
      0 UInt8 data = 211
     [24]
      0 UInt8 data = 135
     [25]
      0 UInt8 data = 50
     [26]
      0 UInt8 data = 175
     [27]
      0 UInt8 data = 165
     [28]
      0 UInt8 data = 158
     [29]
      0 UInt8 data = 198
     [30]
      0 UInt8 data = 250
     [31]
      0 UInt8 data = 101
     [32]
      0 UInt8 data = 183
     [33]
      0 UInt8 data = 104
     [34]
      0 UInt8 data = 117
     [35]
      0 UInt8 data = 199
     [36]
      0 UInt8 data = 125
     [37]
      0 UInt8 data = 121
     [38]
      0 UInt8 data = 154
     [39]
      0 UInt8 data = 113
     [40]
      0 UInt8 data = 134
     [41]
      0 UInt8 data = 138
     [42]
      0 UInt8 data = 215
     [43]
      0 UInt8 data = 24
     [44]
      0 UInt8 data = 155
     [45]
      0 UInt8 data = 180
     [46]
      0 UInt8 data = 49
     [47]
      0 UInt8 data = 54
     [48]
      0 UInt8 data = 105
     [49]
      0 UInt8 data = 118
     [50]
      0 UInt8 data = 158
     [51]
      0 UInt8 data = 1
     [52]
      0 UInt8 data = 203
     [53]
      0 UInt8 data = 28
     [54]
      0 UInt8 data = 118
     [55]
      0 UInt8 data = 178
     [56]
      0 UInt8 data = 30
     [57]
      0 UInt8 data = 248
     [58]
      0 UInt8 data = 89
     [59]
      0 UInt8 data = 166
     [60]
      0 UInt8 data = 110
     [61]
      0 UInt8 data = 166
     [62]
      0 UInt8 data = 151
     [63]
      0 UInt8 data = 253
     [64]
      0 UInt8 data = 146
     [65]
      0 UInt8 data = 1
     [66]
      0 UInt8 data = 190
     [67]
      0 UInt8 data = 222
     [68]
      0 UInt8 data = 33
     [69]
      0 UInt8 data = 128
     [70]
      0 UInt8 data = 214
     [71]
      0 UInt8 data = 243
     [72]
      0 UInt8 data = 168
     [73]
      0 UInt8 data = 28
     [74]
      0 UInt8 data = 231
     [75]
      0 UInt8 data = 15
     [76]
      0 UInt8 data = 38
     [77]
      0 UInt8 data = 55
     [78]
      0 UInt8 data = 188
     [79]
      0 UInt8 data = 140
     [80]
      0 UInt8 data = 177
     [81]
      0 UInt8 data = 177
     [82]
      0 UInt8 data = 31
     [83]
      0 UInt8 data = 36
     [84]
      0 UInt8 data = 122
     [85]
      0 UInt8 data = 255
     [86]
      0 UInt8 data = 131
     [87]
      0 UInt8 data = 41
     [88]
      0 UInt8 data = 155
     [89]
      0 UInt8 data = 241
     [90]
      0 UInt8 data = 69
     [91]
      0 UInt8 data = 34
     [92]
      0 UInt8 data = 60
     [93]
      0 UInt8 data = 242
     [94]
      0 UInt8 data = 136
     [95]
      0 UInt8 data = 30
     [96]
      0 UInt8 data = 247
     [97]
      0 UInt8 data = 155
     [98]
      0 UInt8 data = 95
     [99]
      0 UInt8 data = 199
     [100]
      0 UInt8 data = 32
     [101]
      0 UInt8 data = 91
     [102]
      0 UInt8 data = 184
     [103]
      0 UInt8 data = 238
     [104]
      0 UInt8 data = 186
     [105]
      0 UInt8 data = 236
     [106]
      0 UInt8 data = 169
     [107]
      0 UInt8 data = 251
     [108]
      0 UInt8 data = 112
     [109]
      0 UInt8 data = 131
     [110]
      0 UInt8 data = 212
     [111]
      0 UInt8 data = 218
     [112]
      0 UInt8 data = 172
     [113]
      0 UInt8 data = 225
     [114]
      0 UInt8 data = 193
     [115]
      0 UInt8 data = 71
     [116]
      0 UInt8 data = 223
     [117]
      0 UInt8 data = 88
     [118]
      0 UInt8 data = 173
     [119]
      0 UInt8 data = 196
     [120]
      0 UInt8 data = 96
     [121]
      0 UInt8 data = 49
     [122]
      0 UInt8 data = 234
     [123]
      0 UInt8 data = 112
     [124]
      0 UInt8 data = 79
     [125]
      0 UInt8 data = 123
     [126]
      0 UInt8 data = 150
     [127]
      0 UInt8 data = 59
     [128]
      0 UInt8 data = 145
     [129]
      0 UInt8 data = 158
     [130]
      0 UInt8 data = 9
     [131]
      0 UInt8 data = 39
     [132]
      0 UInt8 data = 101
     [133]
      0 UInt8 data = 100
     [134]
      0 UInt8 data = 188
     [135]
      0 UInt8 data = 30
     [136]
      0 UInt8 data = 21
     [137]
      0 UInt8 data = 89
     [138]
      0 UInt8 data = 113
     [139]
      0 UInt8 data = 80
     [140]
      0 UInt8 data = 86
     [141]
      0 UInt8 data = 250
     [142]
      0 UInt8 data = 92
     [143]
      0 UInt8 data = 211
     [144]
      0 UInt8 data = 162
     [145]
      0 UInt8 data = 50
     [146]
      0 UInt8 data = 175
     [147]
      0 UInt8 data = 117
     [148]
      0 UInt8 data = 165
     [149]
      0 UInt8 data = 198
     [150]
      0 UInt8 data = 250
     [151]
      0 UInt8 data = 21
     [152]
      0 UInt8 data = 185
     [153]
      0 UInt8 data = 104
     [154]
      0 UInt8 data = 117
     [155]
      0 UInt8 data = 51
     [156]
      0 UInt8 data = 126
     [157]
      0 UInt8 data = 121
     [158]
      0 UInt8 data = 154
     [159]
      0 UInt8 data = 140
     [160]
      0 UInt8 data = 134
     [161]
      0 UInt8 data = 138
     [162]
      0 UInt8 data = 151
     [163]
      0 UInt8 data = 31
     [164]
      0 UInt8 data = 155
     [165]
      0 UInt8 data = 180
     [166]
      0 UInt8 data = 225
     [167]
      0 UInt8 data = 55
     [168]
      0 UInt8 data = 105
     [169]
      0 UInt8 data = 118
     [170]
      0 UInt8 data = 10
     [171]
      0 UInt8 data = 2
     [172]
      0 UInt8 data = 203
     [173]
      0 UInt8 data = 28
     [174]
      0 UInt8 data = 145
     [175]
      0 UInt8 data = 178
     [176]
      0 UInt8 data = 30
     [177]
      0 UInt8 data = 184
     [178]
      0 UInt8 data = 96
     [179]
      0 UInt8 data = 166
     [180]
      0 UInt8 data = 204
     [181]
      0 UInt8 data = 237
     [182]
      0 UInt8 data = 29
     [183]
      0 UInt8 data = 234
     [184]
      0 UInt8 data = 104
     [185]
      0 UInt8 data = 102
     [186]
      0 UInt8 data = 195
     [187]
      0 UInt8 data = 249
     [188]
      0 UInt8 data = 86
     [189]
      0 UInt8 data = 217
     [190]
      0 UInt8 data = 155
     [191]
      0 UInt8 data = 198
     [192]
      0 UInt8 data = 102
     [193]
      0 UInt8 data = 178
     [194]
      0 UInt8 data = 159
     [195]
      0 UInt8 data = 125
     [196]
      0 UInt8 data = 149
     [197]
      0 UInt8 data = 172
     [198]
      0 UInt8 data = 170
     [199]
      0 UInt8 data = 105
     [200]
      0 UInt8 data = 57
     [201]
      0 UInt8 data = 111
     [202]
      0 UInt8 data = 139
     [203]
      0 UInt8 data = 153
     [204]
      0 UInt8 data = 222
     [205]
      0 UInt8 data = 204
     [206]
      0 UInt8 data = 106
     [207]
      0 UInt8 data = 183
     [208]
      0 UInt8 data = 51
     [209]
      0 UInt8 data = 172
     [210]
      0 UInt8 data = 250
     [211]
      0 UInt8 data = 201
     [212]
      0 UInt8 data = 186
     [213]
      0 UInt8 data = 104
     [214]
      0 UInt8 data = 117
     [215]
      0 UInt8 data = 159
     [216]
      0 UInt8 data = 126
     [217]
      0 UInt8 data = 121
     [218]
      0 UInt8 data = 154
     [219]
      0 UInt8 data = 167
     [220]
      0 UInt8 data = 134
     [221]
      0 UInt8 data = 138
     [222]
      0 UInt8 data = 103
     [223]
      0 UInt8 data = 38
     [224]
      0 UInt8 data = 155
     [225]
      0 UInt8 data = 180
     [226]
      0 UInt8 data = 145
     [227]
      0 UInt8 data = 57
     [228]
      0 UInt8 data = 105
     [229]
      0 UInt8 data = 118
     [230]
      0 UInt8 data = 119
     [231]
      0 UInt8 data = 2
     [232]
      0 UInt8 data = 203
     [233]
      0 UInt8 data = 28
     [234]
      0 UInt8 data = 172
     [235]
      0 UInt8 data = 178
     [236]
      0 UInt8 data = 30
     [237]
      0 UInt8 data = 136
     [238]
      0 UInt8 data = 103
     [239]
      0 UInt8 data = 166
     [240]
      0 UInt8 data = 69
     [241]
      0 UInt8 data = 130
     [242]
      0 UInt8 data = 63
     [243]
      0 UInt8 data = 242
     [244]
      0 UInt8 data = 136
     [245]
      0 UInt8 data = 246
     [246]
      0 UInt8 data = 247
     [247]
      0 UInt8 data = 155
     [248]
      0 UInt8 data = 95
     [249]
      0 UInt8 data = 253
     [250]
      0 UInt8 data = 32
     [251]
      0 UInt8 data = 91
     [252]
      0 UInt8 data = 72
     [253]
      0 UInt8 data = 252
     [254]
      0 UInt8 data = 186
     [255]
      0 UInt8 data = 236
     [256]
      0 UInt8 data = 13
     [257]
      0 UInt8 data = 255
     [258]
      0 UInt8 data = 112
     [259]
      0 UInt8 data = 131
     [260]
      0 UInt8 data = 173
     [261]
      0 UInt8 data = 219
     [262]
      0 UInt8 data = 172
     [263]
      0 UInt8 data = 33
     [264]
      0 UInt8 data = 248
     [265]
      0 UInt8 data = 71
     [266]
      0 UInt8 data = 223
     [267]
      0 UInt8 data = 232
     [268]
      0 UInt8 data = 186
     [269]
      0 UInt8 data = 196
     [270]
      0 UInt8 data = 250
     [271]
      0 UInt8 data = 121
     [272]
      0 UInt8 data = 188
     [273]
      0 UInt8 data = 104
     [274]
      0 UInt8 data = 117
     [275]
      0 UInt8 data = 12
     [276]
      0 UInt8 data = 127
     [277]
      0 UInt8 data = 121
     [278]
      0 UInt8 data = 218
     [279]
      0 UInt8 data = 194
     [280]
      0 UInt8 data = 134
     [281]
      0 UInt8 data = 138
     [282]
      0 UInt8 data = 39
     [283]
      0 UInt8 data = 45
     [284]
      0 UInt8 data = 155
     [285]
      0 UInt8 data = 180
     [286]
      0 UInt8 data = 69
     [287]
      0 UInt8 data = 59
     [288]
      0 UInt8 data = 105
     [289]
      0 UInt8 data = 118
     [290]
      0 UInt8 data = 227
     [291]
      0 UInt8 data = 2
     [292]
      0 UInt8 data = 203
     [293]
      0 UInt8 data = 92
     [294]
      0 UInt8 data = 199
     [295]
      0 UInt8 data = 178
     [296]
      0 UInt8 data = 30
     [297]
      0 UInt8 data = 72
     [298]
      0 UInt8 data = 110
     [299]
      0 UInt8 data = 166
     [300]
      0 UInt8 data = 110
     [301]
      0 UInt8 data = 186
     [302]
      0 UInt8 data = 156
     [303]
      0 UInt8 data = 253
     [304]
      0 UInt8 data = 146
     [305]
      0 UInt8 data = 70
     [306]
      0 UInt8 data = 191
     [307]
      0 UInt8 data = 222
     [308]
      0 UInt8 data = 33
     [309]
      0 UInt8 data = 209
     [310]
      0 UInt8 data = 214
     [311]
      0 UInt8 data = 243
     [312]
      0 UInt8 data = 248
     [313]
      0 UInt8 data = 48
     [314]
      0 UInt8 data = 231
     [315]
      0 UInt8 data = 15
     [316]
      0 UInt8 data = 58
     [317]
      0 UInt8 data = 60
     [318]
      0 UInt8 data = 188
     [319]
      0 UInt8 data = 140
     [320]
      0 UInt8 data = 246
     [321]
      0 UInt8 data = 178
     [322]
      0 UInt8 data = 31
     [323]
      0 UInt8 data = 100
     [324]
      0 UInt8 data = 203
     [325]
      0 UInt8 data = 255
     [326]
      0 UInt8 data = 131
     [327]
      0 UInt8 data = 121
     [328]
      0 UInt8 data = 175
     [329]
      0 UInt8 data = 241
     [330]
      0 UInt8 data = 96
     [331]
      0 UInt8 data = 185
     [332]
      0 UInt8 data = 225
     [333]
      0 UInt8 data = 112
     [334]
      0 UInt8 data = 79
     [335]
      0 UInt8 data = 93
     [336]
      0 UInt8 data = 148
     [337]
      0 UInt8 data = 59
     [338]
      0 UInt8 data = 17
     [339]
      0 UInt8 data = 23
     [340]
      0 UInt8 data = 9
     [341]
      0 UInt8 data = 39
     [342]
      0 UInt8 data = 133
     [343]
      0 UInt8 data = 66
     [344]
      0 UInt8 data = 188
     [345]
      0 UInt8 data = 30
     [346]
      0 UInt8 data = 157
     [347]
      0 UInt8 data = 80
     [348]
      0 UInt8 data = 113
     [349]
      0 UInt8 data = 80
     [350]
      0 UInt8 data = 56
     [351]
      0 UInt8 data = 248
     [352]
      0 UInt8 data = 92
     [353]
      0 UInt8 data = 83
     [354]
      0 UInt8 data = 27
     [355]
      0 UInt8 data = 50
     [356]
      0 UInt8 data = 175
     [357]
      0 UInt8 data = 149
     [358]
      0 UInt8 data = 131
     [359]
      0 UInt8 data = 198
     [360]
      0 UInt8 data = 110
     [361]
      0 UInt8 data = 226
     [362]
      0 UInt8 data = 144
     [363]
      0 UInt8 data = 253
     [364]
      0 UInt8 data = 146
     [365]
      0 UInt8 data = 79
     [366]
      0 UInt8 data = 188
     [367]
      0 UInt8 data = 222
     [368]
      0 UInt8 data = 161
     [369]
      0 UInt8 data = 19
     [370]
      0 UInt8 data = 214
     [371]
      0 UInt8 data = 243
     [372]
      0 UInt8 data = 152
     [373]
      0 UInt8 data = 1
     [374]
      0 UInt8 data = 231
     [375]
      0 UInt8 data = 15
     [376]
      0 UInt8 data = 98
     [377]
      0 UInt8 data = 48
     [378]
      0 UInt8 data = 188
     [379]
      0 UInt8 data = 140
     [380]
      0 UInt8 data = 0
     [381]
      0 UInt8 data = 176
     [382]
      0 UInt8 data = 31
     [383]
      0 UInt8 data = 228
     [384]
      0 UInt8 data = 13
     [385]
      0 UInt8 data = 255
     [386]
      0 UInt8 data = 131
     [387]
      0 UInt8 data = 25
     [388]
      0 UInt8 data = 128
     [389]
      0 UInt8 data = 241
     [390]
      0 UInt8 data = 69
     [391]
      0 UInt8 data = 94
     [392]
      0 UInt8 data = 53
     [393]
      0 UInt8 data = 242
     [394]
      0 UInt8 data = 136
     [395]
      0 UInt8 data = 109
     [396]
      0 UInt8 data = 245
     [397]
      0 UInt8 data = 155
     [398]
      0 UInt8 data = 31
     [399]
      0 UInt8 data = 91
     [400]
      0 UInt8 data = 32
     [401]
      0 UInt8 data = 91
     [402]
      0 UInt8 data = 168
     [403]
      0 UInt8 data = 211
     [404]
      0 UInt8 data = 186
     [405]
      0 UInt8 data = 236
     [406]
      0 UInt8 data = 229
     [407]
      0 UInt8 data = 244
     [408]
      0 UInt8 data = 112
     [409]
      0 UInt8 data = 131
     [410]
      0 UInt8 data = 35
     [411]
      0 UInt8 data = 217
     [412]
      0 UInt8 data = 172
     [413]
      0 UInt8 data = 161
     [414]
      0 UInt8 data = 85
     [415]
      0 UInt8 data = 71
     [416]
      0 UInt8 data = 223
     [417]
      0 UInt8 data = 72
     [418]
      0 UInt8 data = 146
     [419]
      0 UInt8 data = 196
     [420]
      0 UInt8 data = 250
     [421]
      0 UInt8 data = 81
     [422]
      0 UInt8 data = 178
     [423]
      0 UInt8 data = 104
     [424]
      0 UInt8 data = 117
     [425]
      0 UInt8 data = 130
     [426]
      0 UInt8 data = 124
     [427]
      0 UInt8 data = 121
     [428]
      0 UInt8 data = 90
     [429]
      0 UInt8 data = 32
     [430]
      0 UInt8 data = 134
     [431]
      0 UInt8 data = 138
     [432]
      0 UInt8 data = 135
     [433]
      0 UInt8 data = 4
     [434]
      0 UInt8 data = 155
     [435]
      0 UInt8 data = 180
     [436]
      0 UInt8 data = 29
     [437]
      0 UInt8 data = 49
     [438]
      0 UInt8 data = 105
     [439]
      0 UInt8 data = 118
     [440]
      0 UInt8 data = 89
     [441]
      0 UInt8 data = 0
     [442]
      0 UInt8 data = 203
     [443]
      0 UInt8 data = 220
     [444]
      0 UInt8 data = 36
     [445]
      0 UInt8 data = 178
     [446]
      0 UInt8 data = 30
     [447]
      0 UInt8 data = 168
     [448]
      0 UInt8 data = 69
     [449]
      0 UInt8 data = 166
     [450]
      0 UInt8 data = 204
     [451]
      0 UInt8 data = 37
     [452]
      0 UInt8 data = 23
     [453]
      0 UInt8 data = 234
     [454]
      0 UInt8 data = 104
     [455]
      0 UInt8 data = 181
     [456]
      0 UInt8 data = 193
     [457]
      0 UInt8 data = 249
     [458]
      0 UInt8 data = 22
     [459]
      0 UInt8 data = 109
     [460]
      0 UInt8 data = 155
     [461]
      0 UInt8 data = 198
     [462]
      0 UInt8 data = 86
     [463]
      0 UInt8 data = 151
     [464]
      0 UInt8 data = 159
     [465]
      0 UInt8 data = 125
     [466]
      0 UInt8 data = 209
     [467]
      0 UInt8 data = 165
     [468]
      0 UInt8 data = 170
     [469]
      0 UInt8 data = 105
     [470]
      0 UInt8 data = 136
     [471]
      0 UInt8 data = 109
     [472]
      0 UInt8 data = 139
     [473]
      0 UInt8 data = 25
     [474]
      0 UInt8 data = 114
     [475]
      0 UInt8 data = 204
     [476]
      0 UInt8 data = 106
     [477]
      0 UInt8 data = 151
     [478]
      0 UInt8 data = 24
     [479]
      0 UInt8 data = 172
     [480]
      0 UInt8 data = 96
     [481]
      0 UInt8 data = 29
     [482]
      0 UInt8 data = 229
     [483]
      0 UInt8 data = 112
     [484]
      0 UInt8 data = 79
     [485]
      0 UInt8 data = 54
     [486]
      0 UInt8 data = 149
     [487]
      0 UInt8 data = 59
     [488]
      0 UInt8 data = 81
     [489]
      0 UInt8 data = 77
     [490]
      0 UInt8 data = 9
     [491]
      0 UInt8 data = 39
     [492]
      0 UInt8 data = 21
     [493]
      0 UInt8 data = 80
     [494]
      0 UInt8 data = 188
     [495]
      0 UInt8 data = 30
     [496]
      0 UInt8 data = 1
     [497]
      0 UInt8 data = 84
     [498]
      0 UInt8 data = 113
     [499]
      0 UInt8 data = 80
     [500]
      0 UInt8 data = 17
     [501]
      0 UInt8 data = 249
     [502]
      0 UInt8 data = 92
     [503]
      0 UInt8 data = 147
     [504]
      0 UInt8 data = 81
     [505]
      0 UInt8 data = 50
     [506]
      0 UInt8 data = 175
     [507]
      0 UInt8 data = 37
     [508]
      0 UInt8 data = 145
     [509]
      0 UInt8 data = 198
     [510]
      0 UInt8 data = 110
     [511]
      0 UInt8 data = 66
     [512]
      0 UInt8 data = 148
     [513]
      0 UInt8 data = 253
     [514]
      0 UInt8 data = 146
     [515]
      0 UInt8 data = 40
     [516]
      0 UInt8 data = 189
     [517]
      0 UInt8 data = 222
     [518]
      0 UInt8 data = 225
     [519]
      0 UInt8 data = 73
     [520]
      0 UInt8 data = 214
     [521]
      0 UInt8 data = 243
     [522]
      0 UInt8 data = 24
     [523]
      0 UInt8 data = 15
     [524]
      0 UInt8 data = 231
     [525]
      0 UInt8 data = 15
     [526]
      0 UInt8 data = 194
     [527]
      0 UInt8 data = 51
     [528]
      0 UInt8 data = 188
     [529]
      0 UInt8 data = 140
     [530]
      0 UInt8 data = 217
     [531]
      0 UInt8 data = 176
     [532]
      0 UInt8 data = 31
     [533]
      0 UInt8 data = 228
     [534]
      0 UInt8 data = 67
     [535]
      0 UInt8 data = 255
     [536]
      0 UInt8 data = 131
     [537]
      0 UInt8 data = 169
     [538]
      0 UInt8 data = 141
     [539]
      0 UInt8 data = 241
     [540]
      0 UInt8 data = 250
     [541]
      0 UInt8 data = 181
     [542]
      0 UInt8 data = 181
     [543]
      0 UInt8 data = 104
     [544]
      0 UInt8 data = 117
     [545]
      0 UInt8 data = 90
     [546]
      0 UInt8 data = 125
     [547]
      0 UInt8 data = 121
     [548]
      0 UInt8 data = 90
     [549]
      0 UInt8 data = 86
     [550]
      0 UInt8 data = 134
     [551]
      0 UInt8 data = 138
     [552]
      0 UInt8 data = 23
     [553]
      0 UInt8 data = 18
     [554]
      0 UInt8 data = 155
     [555]
      0 UInt8 data = 180
     [556]
      0 UInt8 data = 129
     [557]
      0 UInt8 data = 52
     [558]
      0 UInt8 data = 105
     [559]
      0 UInt8 data = 118
     [560]
      0 UInt8 data = 50
     [561]
      0 UInt8 data = 1
     [562]
      0 UInt8 data = 203
     [563]
      0 UInt8 data = 28
     [564]
      0 UInt8 data = 91
     [565]
      0 UInt8 data = 178
     [566]
      0 UInt8 data = 30
     [567]
      0 UInt8 data = 56
     [568]
      0 UInt8 data = 83
     [569]
      0 UInt8 data = 166
     [570]
      0 UInt8 data = 204
     [571]
      0 UInt8 data = 137
     [572]
      0 UInt8 data = 26
     [573]
      0 UInt8 data = 234
     [574]
      0 UInt8 data = 104
     [575]
      0 UInt8 data = 142
     [576]
      0 UInt8 data = 194
     [577]
      0 UInt8 data = 249
     [578]
      0 UInt8 data = 86
     [579]
      0 UInt8 data = 163
     [580]
      0 UInt8 data = 155
     [581]
      0 UInt8 data = 198
     [582]
      0 UInt8 data = 230
     [583]
      0 UInt8 data = 164
     [584]
      0 UInt8 data = 159
     [585]
      0 UInt8 data = 125
     [586]
      0 UInt8 data = 49
     [587]
      0 UInt8 data = 169
     [588]
      0 UInt8 data = 170
     [589]
      0 UInt8 data = 105
     [590]
      0 UInt8 data = 97
     [591]
      0 UInt8 data = 110
     [592]
      0 UInt8 data = 139
     [593]
      0 UInt8 data = 89
     [594]
      0 UInt8 data = 168
     [595]
      0 UInt8 data = 204
     [596]
      0 UInt8 data = 106
     [597]
      0 UInt8 data = 39
     [598]
      0 UInt8 data = 38
     [599]
      0 UInt8 data = 172
   1 UInt8 m_BitSize = 10
  0 PackedBitVector m_UV
   0 unsigned int m_NumItems = 320
   0 float m_Range = 0,9831384
   0 float m_Start = 0,0085876575
   0 vector m_Data
    1 Array Array (320 items)
     0 int size = 320
     [0]
      0 UInt8 data = 0
     [1]
      0 UInt8 data = 255
     [2]
      0 UInt8 data = 0
     [3]
      0 UInt8 data = 255
     [4]
      0 UInt8 data = 0
     [5]
      0 UInt8 data = 255
     [6]
      0 UInt8 data = 0
     [7]
      0 UInt8 data = 255
     [8]
      0 UInt8 data = 0
     [9]
      0 UInt8 data = 255
     [10]
      0 UInt8 data = 0
     [11]
      0 UInt8 data = 255
     [12]
      0 UInt8 data = 0
     [13]
      0 UInt8 data = 255
     [14]
      0 UInt8 data = 0
     [15]
      0 UInt8 data = 255
     [16]
      0 UInt8 data = 0
     [17]
      0 UInt8 data = 255
     [18]
      0 UInt8 data = 0
     [19]
      0 UInt8 data = 255
     [20]
      0 UInt8 data = 0
     [21]
      0 UInt8 data = 255
     [22]
      0 UInt8 data = 0
     [23]
      0 UInt8 data = 255
     [24]
      0 UInt8 data = 0
     [25]
      0 UInt8 data = 255
     [26]
      0 UInt8 data = 0
     [27]
      0 UInt8 data = 255
     [28]
      0 UInt8 data = 0
     [29]
      0 UInt8 data = 255
     [30]
      0 UInt8 data = 0
     [31]
      0 UInt8 data = 255
     [32]
      0 UInt8 data = 0
     [33]
      0 UInt8 data = 255
     [34]
      0 UInt8 data = 0
     [35]
      0 UInt8 data = 255
     [36]
      0 UInt8 data = 0
     [37]
      0 UInt8 data = 255
     [38]
      0 UInt8 data = 0
     [39]
      0 UInt8 data = 255
     [40]
      0 UInt8 data = 0
     [41]
      0 UInt8 data = 255
     [42]
      0 UInt8 data = 0
     [43]
      0 UInt8 data = 255
     [44]
      0 UInt8 data = 0
     [45]
      0 UInt8 data = 255
     [46]
      0 UInt8 data = 0
     [47]
      0 UInt8 data = 255
     [48]
      0 UInt8 data = 0
     [49]
      0 UInt8 data = 255
     [50]
      0 UInt8 data = 0
     [51]
      0 UInt8 data = 255
     [52]
      0 UInt8 data = 0
     [53]
      0 UInt8 data = 255
     [54]
      0 UInt8 data = 0
     [55]
      0 UInt8 data = 255
     [56]
      0 UInt8 data = 0
     [57]
      0 UInt8 data = 255
     [58]
      0 UInt8 data = 0
     [59]
      0 UInt8 data = 255
     [60]
      0 UInt8 data = 0
     [61]
      0 UInt8 data = 255
     [62]
      0 UInt8 data = 0
     [63]
      0 UInt8 data = 255
     [64]
      0 UInt8 data = 0
     [65]
      0 UInt8 data = 255
     [66]
      0 UInt8 data = 0
     [67]
      0 UInt8 data = 255
     [68]
      0 UInt8 data = 0
     [69]
      0 UInt8 data = 255
     [70]
      0 UInt8 data = 0
     [71]
      0 UInt8 data = 255
     [72]
      0 UInt8 data = 0
     [73]
      0 UInt8 data = 255
     [74]
      0 UInt8 data = 0
     [75]
      0 UInt8 data = 255
     [76]
      0 UInt8 data = 0
     [77]
      0 UInt8 data = 255
     [78]
      0 UInt8 data = 0
     [79]
      0 UInt8 data = 255
     [80]
      0 UInt8 data = 0
     [81]
      0 UInt8 data = 255
     [82]
      0 UInt8 data = 0
     [83]
      0 UInt8 data = 255
     [84]
      0 UInt8 data = 0
     [85]
      0 UInt8 data = 255
     [86]
      0 UInt8 data = 0
     [87]
      0 UInt8 data = 255
     [88]
      0 UInt8 data = 0
     [89]
      0 UInt8 data = 255
     [90]
      0 UInt8 data = 0
     [91]
      0 UInt8 data = 255
     [92]
      0 UInt8 data = 0
     [93]
      0 UInt8 data = 255
     [94]
      0 UInt8 data = 0
     [95]
      0 UInt8 data = 255
     [96]
      0 UInt8 data = 0
     [97]
      0 UInt8 data = 255
     [98]
      0 UInt8 data = 0
     [99]
      0 UInt8 data = 255
     [100]
      0 UInt8 data = 0
     [101]
      0 UInt8 data = 255
     [102]
      0 UInt8 data = 0
     [103]
      0 UInt8 data = 255
     [104]
      0 UInt8 data = 0
     [105]
      0 UInt8 data = 255
     [106]
      0 UInt8 data = 0
     [107]
      0 UInt8 data = 255
     [108]
      0 UInt8 data = 0
     [109]
      0 UInt8 data = 255
     [110]
      0 UInt8 data = 0
     [111]
      0 UInt8 data = 255
     [112]
      0 UInt8 data = 0
     [113]
      0 UInt8 data = 255
     [114]
      0 UInt8 data = 0
     [115]
      0 UInt8 data = 255
     [116]
      0 UInt8 data = 0
     [117]
      0 UInt8 data = 255
     [118]
      0 UInt8 data = 0
     [119]
      0 UInt8 data = 255
     [120]
      0 UInt8 data = 0
     [121]
      0 UInt8 data = 255
     [122]
      0 UInt8 data = 0
     [123]
      0 UInt8 data = 255
     [124]
      0 UInt8 data = 0
     [125]
      0 UInt8 data = 255
     [126]
      0 UInt8 data = 0
     [127]
      0 UInt8 data = 255
     [128]
      0 UInt8 data = 0
     [129]
      0 UInt8 data = 255
     [130]
      0 UInt8 data = 0
     [131]
      0 UInt8 data = 255
     [132]
      0 UInt8 data = 0
     [133]
      0 UInt8 data = 255
     [134]
      0 UInt8 data = 0
     [135]
      0 UInt8 data = 255
     [136]
      0 UInt8 data = 0
     [137]
      0 UInt8 data = 255
     [138]
      0 UInt8 data = 0
     [139]
      0 UInt8 data = 255
     [140]
      0 UInt8 data = 0
     [141]
      0 UInt8 data = 255
     [142]
      0 UInt8 data = 0
     [143]
      0 UInt8 data = 255
     [144]
      0 UInt8 data = 0
     [145]
      0 UInt8 data = 255
     [146]
      0 UInt8 data = 0
     [147]
      0 UInt8 data = 255
     [148]
      0 UInt8 data = 0
     [149]
      0 UInt8 data = 255
     [150]
      0 UInt8 data = 0
     [151]
      0 UInt8 data = 255
     [152]
      0 UInt8 data = 0
     [153]
      0 UInt8 data = 255
     [154]
      0 UInt8 data = 0
     [155]
      0 UInt8 data = 255
     [156]
      0 UInt8 data = 0
     [157]
      0 UInt8 data = 255
     [158]
      0 UInt8 data = 0
     [159]
      0 UInt8 data = 255
     [160]
      0 UInt8 data = 0
     [161]
      0 UInt8 data = 255
     [162]
      0 UInt8 data = 0
     [163]
      0 UInt8 data = 255
     [164]
      0 UInt8 data = 0
     [165]
      0 UInt8 data = 255
     [166]
      0 UInt8 data = 0
     [167]
      0 UInt8 data = 255
     [168]
      0 UInt8 data = 0
     [169]
      0 UInt8 data = 255
     [170]
      0 UInt8 data = 0
     [171]
      0 UInt8 data = 255
     [172]
      0 UInt8 data = 0
     [173]
      0 UInt8 data = 255
     [174]
      0 UInt8 data = 0
     [175]
      0 UInt8 data = 255
     [176]
      0 UInt8 data = 0
     [177]
      0 UInt8 data = 255
     [178]
      0 UInt8 data = 0
     [179]
      0 UInt8 data = 255
     [180]
      0 UInt8 data = 0
     [181]
      0 UInt8 data = 255
     [182]
      0 UInt8 data = 0
     [183]
      0 UInt8 data = 255
     [184]
      0 UInt8 data = 0
     [185]
      0 UInt8 data = 255
     [186]
      0 UInt8 data = 0
     [187]
      0 UInt8 data = 255
     [188]
      0 UInt8 data = 0
     [189]
      0 UInt8 data = 255
     [190]
      0 UInt8 data = 0
     [191]
      0 UInt8 data = 255
     [192]
      0 UInt8 data = 0
     [193]
      0 UInt8 data = 255
     [194]
      0 UInt8 data = 0
     [195]
      0 UInt8 data = 255
     [196]
      0 UInt8 data = 0
     [197]
      0 UInt8 data = 255
     [198]
      0 UInt8 data = 0
     [199]
      0 UInt8 data = 255
     [200]
      0 UInt8 data = 0
     [201]
      0 UInt8 data = 255
     [202]
      0 UInt8 data = 0
     [203]
      0 UInt8 data = 255
     [204]
      0 UInt8 data = 0
     [205]
      0 UInt8 data = 255
     [206]
      0 UInt8 data = 0
     [207]
      0 UInt8 data = 255
     [208]
      0 UInt8 data = 0
     [209]
      0 UInt8 data = 255
     [210]
      0 UInt8 data = 0
     [211]
      0 UInt8 data = 255
     [212]
      0 UInt8 data = 0
     [213]
      0 UInt8 data = 255
     [214]
      0 UInt8 data = 0
     [215]
      0 UInt8 data = 255
     [216]
      0 UInt8 data = 0
     [217]
      0 UInt8 data = 255
     [218]
      0 UInt8 data = 0
     [219]
      0 UInt8 data = 255
     [220]
      0 UInt8 data = 0
     [221]
      0 UInt8 data = 255
     [222]
      0 UInt8 data = 0
     [223]
      0 UInt8 data = 255
     [224]
      0 UInt8 data = 0
     [225]
      0 UInt8 data = 255
     [226]
      0 UInt8 data = 0
     [227]
      0 UInt8 data = 255
     [228]
      0 UInt8 data = 0
     [229]
      0 UInt8 data = 255
     [230]
      0 UInt8 data = 0
     [231]
      0 UInt8 data = 255
     [232]
      0 UInt8 data = 0
     [233]
      0 UInt8 data = 255
     [234]
      0 UInt8 data = 0
     [235]
      0 UInt8 data = 255
     [236]
      0 UInt8 data = 0
     [237]
      0 UInt8 data = 255
     [238]
      0 UInt8 data = 0
     [239]
      0 UInt8 data = 255
     [240]
      0 UInt8 data = 0
     [241]
      0 UInt8 data = 255
     [242]
      0 UInt8 data = 0
     [243]
      0 UInt8 data = 255
     [244]
      0 UInt8 data = 0
     [245]
      0 UInt8 data = 255
     [246]
      0 UInt8 data = 0
     [247]
      0 UInt8 data = 255
     [248]
      0 UInt8 data = 0
     [249]
      0 UInt8 data = 255
     [250]
      0 UInt8 data = 0
     [251]
      0 UInt8 data = 255
     [252]
      0 UInt8 data = 0
     [253]
      0 UInt8 data = 255
     [254]
      0 UInt8 data = 0
     [255]
      0 UInt8 data = 255
     [256]
      0 UInt8 data = 0
     [257]
      0 UInt8 data = 255
     [258]
      0 UInt8 data = 0
     [259]
      0 UInt8 data = 255
     [260]
      0 UInt8 data = 0
     [261]
      0 UInt8 data = 255
     [262]
      0 UInt8 data = 0
     [263]
      0 UInt8 data = 255
     [264]
      0 UInt8 data = 0
     [265]
      0 UInt8 data = 255
     [266]
      0 UInt8 data = 0
     [267]
      0 UInt8 data = 255
     [268]
      0 UInt8 data = 0
     [269]
      0 UInt8 data = 255
     [270]
      0 UInt8 data = 0
     [271]
      0 UInt8 data = 255
     [272]
      0 UInt8 data = 0
     [273]
      0 UInt8 data = 255
     [274]
      0 UInt8 data = 0
     [275]
      0 UInt8 data = 255
     [276]
      0 UInt8 data = 0
     [277]
      0 UInt8 data = 255
     [278]
      0 UInt8 data = 0
     [279]
      0 UInt8 data = 255
     [280]
      0 UInt8 data = 0
     [281]
      0 UInt8 data = 255
     [282]
      0 UInt8 data = 0
     [283]
      0 UInt8 data = 255
     [284]
      0 UInt8 data = 0
     [285]
      0 UInt8 data = 255
     [286]
      0 UInt8 data = 0
     [287]
      0 UInt8 data = 255
     [288]
      0 UInt8 data = 0
     [289]
      0 UInt8 data = 255
     [290]
      0 UInt8 data = 0
     [291]
      0 UInt8 data = 255
     [292]
      0 UInt8 data = 0
     [293]
      0 UInt8 data = 255
     [294]
      0 UInt8 data = 0
     [295]
      0 UInt8 data = 255
     [296]
      0 UInt8 data = 0
     [297]
      0 UInt8 data = 255
     [298]
      0 UInt8 data = 0
     [299]
      0 UInt8 data = 255
     [300]
      0 UInt8 data = 0
     [301]
      0 UInt8 data = 255
     [302]
      0 UInt8 data = 0
     [303]
      0 UInt8 data = 255
     [304]
      0 UInt8 data = 0
     [305]
      0 UInt8 data = 255
     [306]
      0 UInt8 data = 0
     [307]
      0 UInt8 data = 255
     [308]
      0 UInt8 data = 0
     [309]
      0 UInt8 data = 255
     [310]
      0 UInt8 data = 0
     [311]
      0 UInt8 data = 255
     [312]
      0 UInt8 data = 0
     [313]
      0 UInt8 data = 255
     [314]
      0 UInt8 data = 0
     [315]
      0 UInt8 data = 255
     [316]
      0 UInt8 data = 0
     [317]
      0 UInt8 data = 255
     [318]
      0 UInt8 data = 0
     [319]
      0 UInt8 data = 255
   1 UInt8 m_BitSize = 8
  0 PackedBitVector m_Normals
   0 unsigned int m_NumItems = 320
   0 float m_Range = 1,8538485
   0 float m_Start = -0,92692435
   0 vector m_Data
    1 Array Array (240 items)
     0 int size = 240
     [0]
      0 UInt8 data = 54
     [1]
      0 UInt8 data = 238
     [2]
      0 UInt8 data = 181
     [3]
      0 UInt8 data = 0
     [4]
      0 UInt8 data = 123
     [5]
      0 UInt8 data = 30
     [6]
      0 UInt8 data = 201
     [7]
      0 UInt8 data = 17
     [8]
      0 UInt8 data = 74
     [9]
      0 UInt8 data = 24
     [10]
      0 UInt8 data = 254
     [11]
      0 UInt8 data = 79
     [12]
      0 UInt8 data = 54
     [13]
      0 UInt8 data = 238
     [14]
      0 UInt8 data = 181
     [15]
      0 UInt8 data = 0
     [16]
      0 UInt8 data = 123
     [17]
      0 UInt8 data = 30
     [18]
      0 UInt8 data = 201
     [19]
      0 UInt8 data = 17
     [20]
      0 UInt8 data = 74
     [21]
      0 UInt8 data = 24
     [22]
      0 UInt8 data = 254
     [23]
      0 UInt8 data = 79
     [24]
      0 UInt8 data = 191
     [25]
      0 UInt8 data = 138
     [26]
      0 UInt8 data = 234
     [27]
      0 UInt8 data = 74
     [28]
      0 UInt8 data = 238
     [29]
      0 UInt8 data = 89
     [30]
      0 UInt8 data = 64
     [31]
      0 UInt8 data = 117
     [32]
      0 UInt8 data = 21
     [33]
      0 UInt8 data = 97
     [34]
      0 UInt8 data = 90
     [35]
      0 UInt8 data = 27
     [36]
      0 UInt8 data = 191
     [37]
      0 UInt8 data = 138
     [38]
      0 UInt8 data = 234
     [39]
      0 UInt8 data = 74
     [40]
      0 UInt8 data = 238
     [41]
      0 UInt8 data = 89
     [42]
      0 UInt8 data = 64
     [43]
      0 UInt8 data = 117
     [44]
      0 UInt8 data = 21
     [45]
      0 UInt8 data = 97
     [46]
      0 UInt8 data = 90
     [47]
      0 UInt8 data = 27
     [48]
      0 UInt8 data = 54
     [49]
      0 UInt8 data = 238
     [50]
      0 UInt8 data = 181
     [51]
      0 UInt8 data = 0
     [52]
      0 UInt8 data = 123
     [53]
      0 UInt8 data = 30
     [54]
      0 UInt8 data = 201
     [55]
      0 UInt8 data = 17
     [56]
      0 UInt8 data = 74
     [57]
      0 UInt8 data = 24
     [58]
      0 UInt8 data = 254
     [59]
      0 UInt8 data = 79
     [60]
      0 UInt8 data = 54
     [61]
      0 UInt8 data = 238
     [62]
      0 UInt8 data = 181
     [63]
      0 UInt8 data = 0
     [64]
      0 UInt8 data = 123
     [65]
      0 UInt8 data = 30
     [66]
      0 UInt8 data = 201
     [67]
      0 UInt8 data = 17
     [68]
      0 UInt8 data = 74
     [69]
      0 UInt8 data = 24
     [70]
      0 UInt8 data = 254
     [71]
      0 UInt8 data = 79
     [72]
      0 UInt8 data = 54
     [73]
      0 UInt8 data = 238
     [74]
      0 UInt8 data = 181
     [75]
      0 UInt8 data = 0
     [76]
      0 UInt8 data = 123
     [77]
      0 UInt8 data = 30
     [78]
      0 UInt8 data = 201
     [79]
      0 UInt8 data = 17
     [80]
      0 UInt8 data = 74
     [81]
      0 UInt8 data = 24
     [82]
      0 UInt8 data = 254
     [83]
      0 UInt8 data = 79
     [84]
      0 UInt8 data = 54
     [85]
      0 UInt8 data = 238
     [86]
      0 UInt8 data = 181
     [87]
      0 UInt8 data = 0
     [88]
      0 UInt8 data = 123
     [89]
      0 UInt8 data = 30
     [90]
      0 UInt8 data = 201
     [91]
      0 UInt8 data = 17
     [92]
      0 UInt8 data = 74
     [93]
      0 UInt8 data = 24
     [94]
      0 UInt8 data = 254
     [95]
      0 UInt8 data = 79
     [96]
      0 UInt8 data = 191
     [97]
      0 UInt8 data = 138
     [98]
      0 UInt8 data = 234
     [99]
      0 UInt8 data = 74
     [100]
      0 UInt8 data = 238
     [101]
      0 UInt8 data = 89
     [102]
      0 UInt8 data = 64
     [103]
      0 UInt8 data = 117
     [104]
      0 UInt8 data = 21
     [105]
      0 UInt8 data = 97
     [106]
      0 UInt8 data = 90
     [107]
      0 UInt8 data = 27
     [108]
      0 UInt8 data = 54
     [109]
      0 UInt8 data = 238
     [110]
      0 UInt8 data = 181
     [111]
      0 UInt8 data = 0
     [112]
      0 UInt8 data = 123
     [113]
      0 UInt8 data = 30
     [114]
      0 UInt8 data = 201
     [115]
      0 UInt8 data = 17
     [116]
      0 UInt8 data = 74
     [117]
      0 UInt8 data = 24
     [118]
      0 UInt8 data = 254
     [119]
      0 UInt8 data = 79
     [120]
      0 UInt8 data = 191
     [121]
      0 UInt8 data = 138
     [122]
      0 UInt8 data = 234
     [123]
      0 UInt8 data = 74
     [124]
      0 UInt8 data = 238
     [125]
      0 UInt8 data = 89
     [126]
      0 UInt8 data = 64
     [127]
      0 UInt8 data = 117
     [128]
      0 UInt8 data = 21
     [129]
      0 UInt8 data = 97
     [130]
      0 UInt8 data = 90
     [131]
      0 UInt8 data = 27
     [132]
      0 UInt8 data = 54
     [133]
      0 UInt8 data = 238
     [134]
      0 UInt8 data = 181
     [135]
      0 UInt8 data = 0
     [136]
      0 UInt8 data = 123
     [137]
      0 UInt8 data = 30
     [138]
      0 UInt8 data = 201
     [139]
      0 UInt8 data = 17
     [140]
      0 UInt8 data = 74
     [141]
      0 UInt8 data = 24
     [142]
      0 UInt8 data = 254
     [143]
      0 UInt8 data = 79
     [144]
      0 UInt8 data = 191
     [145]
      0 UInt8 data = 138
     [146]
      0 UInt8 data = 234
     [147]
      0 UInt8 data = 74
     [148]
      0 UInt8 data = 238
     [149]
      0 UInt8 data = 89
     [150]
      0 UInt8 data = 64
     [151]
      0 UInt8 data = 117
     [152]
      0 UInt8 data = 21
     [153]
      0 UInt8 data = 97
     [154]
      0 UInt8 data = 90
     [155]
      0 UInt8 data = 27
     [156]
      0 UInt8 data = 191
     [157]
      0 UInt8 data = 138
     [158]
      0 UInt8 data = 234
     [159]
      0 UInt8 data = 74
     [160]
      0 UInt8 data = 238
     [161]
      0 UInt8 data = 89
     [162]
      0 UInt8 data = 64
     [163]
      0 UInt8 data = 117
     [164]
      0 UInt8 data = 21
     [165]
      0 UInt8 data = 97
     [166]
      0 UInt8 data = 90
     [167]
      0 UInt8 data = 27
     [168]
      0 UInt8 data = 54
     [169]
      0 UInt8 data = 238
     [170]
      0 UInt8 data = 181
     [171]
      0 UInt8 data = 0
     [172]
      0 UInt8 data = 123
     [173]
      0 UInt8 data = 30
     [174]
      0 UInt8 data = 201
     [175]
      0 UInt8 data = 17
     [176]
      0 UInt8 data = 74
     [177]
      0 UInt8 data = 24
     [178]
      0 UInt8 data = 254
     [179]
      0 UInt8 data = 79
     [180]
      0 UInt8 data = 54
     [181]
      0 UInt8 data = 238
     [182]
      0 UInt8 data = 181
     [183]
      0 UInt8 data = 0
     [184]
      0 UInt8 data = 123
     [185]
      0 UInt8 data = 30
     [186]
      0 UInt8 data = 201
     [187]
      0 UInt8 data = 17
     [188]
      0 UInt8 data = 74
     [189]
      0 UInt8 data = 24
     [190]
      0 UInt8 data = 254
     [191]
      0 UInt8 data = 79
     [192]
      0 UInt8 data = 54
     [193]
      0 UInt8 data = 238
     [194]
      0 UInt8 data = 181
     [195]
      0 UInt8 data = 0
     [196]
      0 UInt8 data = 123
     [197]
      0 UInt8 data = 30
     [198]
      0 UInt8 data = 201
     [199]
      0 UInt8 data = 17
     [200]
      0 UInt8 data = 74
     [201]
      0 UInt8 data = 24
     [202]
      0 UInt8 data = 254
     [203]
      0 UInt8 data = 79
     [204]
      0 UInt8 data = 191
     [205]
      0 UInt8 data = 138
     [206]
      0 UInt8 data = 234
     [207]
      0 UInt8 data = 74
     [208]
      0 UInt8 data = 238
     [209]
      0 UInt8 data = 89
     [210]
      0 UInt8 data = 64
     [211]
      0 UInt8 data = 117
     [212]
      0 UInt8 data = 21
     [213]
      0 UInt8 data = 97
     [214]
      0 UInt8 data = 90
     [215]
      0 UInt8 data = 27
     [216]
      0 UInt8 data = 54
     [217]
      0 UInt8 data = 238
     [218]
      0 UInt8 data = 181
     [219]
      0 UInt8 data = 0
     [220]
      0 UInt8 data = 123
     [221]
      0 UInt8 data = 30
     [222]
      0 UInt8 data = 201
     [223]
      0 UInt8 data = 17
     [224]
      0 UInt8 data = 74
     [225]
      0 UInt8 data = 24
     [226]
      0 UInt8 data = 254
     [227]
      0 UInt8 data = 79
     [228]
      0 UInt8 data = 54
     [229]
      0 UInt8 data = 238
     [230]
      0 UInt8 data = 181
     [231]
      0 UInt8 data = 0
     [232]
      0 UInt8 data = 123
     [233]
      0 UInt8 data = 30
     [234]
      0 UInt8 data = 201
     [235]
      0 UInt8 data = 17
     [236]
      0 UInt8 data = 74
     [237]
      0 UInt8 data = 24
     [238]
      0 UInt8 data = 254
     [239]
      0 UInt8 data = 79
   1 UInt8 m_BitSize = 6
  0 PackedBitVector m_Tangents
   0 unsigned int m_NumItems = 320
   0 float m_Range = 1,1987073
   0 float m_Start = -0,19922759
   0 vector m_Data
    1 Array Array (240 items)
     0 int size = 240
     [0]
      0 UInt8 data = 77
     [1]
      0 UInt8 data = 243
     [2]
      0 UInt8 data = 47
     [3]
      0 UInt8 data = 130
     [4]
      0 UInt8 data = 227
     [5]
      0 UInt8 data = 75
     [6]
      0 UInt8 data = 77
     [7]
      0 UInt8 data = 243
     [8]
      0 UInt8 data = 47
     [9]
      0 UInt8 data = 190
     [10]
      0 UInt8 data = 36
     [11]
      0 UInt8 data = 56
     [12]
      0 UInt8 data = 77
     [13]
      0 UInt8 data = 243
     [14]
      0 UInt8 data = 47
     [15]
      0 UInt8 data = 130
     [16]
      0 UInt8 data = 227
     [17]
      0 UInt8 data = 75
     [18]
      0 UInt8 data = 77
     [19]
      0 UInt8 data = 243
     [20]
      0 UInt8 data = 47
     [21]
      0 UInt8 data = 190
     [22]
      0 UInt8 data = 36
     [23]
      0 UInt8 data = 56
     [24]
      0 UInt8 data = 192
     [25]
      0 UInt8 data = 225
     [26]
      0 UInt8 data = 7
     [27]
      0 UInt8 data = 16
     [28]
      0 UInt8 data = 241
     [29]
      0 UInt8 data = 43
     [30]
      0 UInt8 data = 192
     [31]
      0 UInt8 data = 225
     [32]
      0 UInt8 data = 7
     [33]
      0 UInt8 data = 191
     [34]
      0 UInt8 data = 2
     [35]
      0 UInt8 data = 17
     [36]
      0 UInt8 data = 192
     [37]
      0 UInt8 data = 225
     [38]
      0 UInt8 data = 7
     [39]
      0 UInt8 data = 16
     [40]
      0 UInt8 data = 241
     [41]
      0 UInt8 data = 43
     [42]
      0 UInt8 data = 192
     [43]
      0 UInt8 data = 225
     [44]
      0 UInt8 data = 7
     [45]
      0 UInt8 data = 191
     [46]
      0 UInt8 data = 2
     [47]
      0 UInt8 data = 17
     [48]
      0 UInt8 data = 77
     [49]
      0 UInt8 data = 243
     [50]
      0 UInt8 data = 47
     [51]
      0 UInt8 data = 130
     [52]
      0 UInt8 data = 227
     [53]
      0 UInt8 data = 75
     [54]
      0 UInt8 data = 77
     [55]
      0 UInt8 data = 243
     [56]
      0 UInt8 data = 47
     [57]
      0 UInt8 data = 190
     [58]
      0 UInt8 data = 36
     [59]
      0 UInt8 data = 56
     [60]
      0 UInt8 data = 77
     [61]
      0 UInt8 data = 243
     [62]
      0 UInt8 data = 47
     [63]
      0 UInt8 data = 130
     [64]
      0 UInt8 data = 227
     [65]
      0 UInt8 data = 75
     [66]
      0 UInt8 data = 77
     [67]
      0 UInt8 data = 243
     [68]
      0 UInt8 data = 47
     [69]
      0 UInt8 data = 190
     [70]
      0 UInt8 data = 36
     [71]
      0 UInt8 data = 56
     [72]
      0 UInt8 data = 77
     [73]
      0 UInt8 data = 243
     [74]
      0 UInt8 data = 47
     [75]
      0 UInt8 data = 130
     [76]
      0 UInt8 data = 227
     [77]
      0 UInt8 data = 75
     [78]
      0 UInt8 data = 77
     [79]
      0 UInt8 data = 243
     [80]
      0 UInt8 data = 47
     [81]
      0 UInt8 data = 190
     [82]
      0 UInt8 data = 36
     [83]
      0 UInt8 data = 56
     [84]
      0 UInt8 data = 77
     [85]
      0 UInt8 data = 243
     [86]
      0 UInt8 data = 47
     [87]
      0 UInt8 data = 130
     [88]
      0 UInt8 data = 227
     [89]
      0 UInt8 data = 75
     [90]
      0 UInt8 data = 77
     [91]
      0 UInt8 data = 243
     [92]
      0 UInt8 data = 47
     [93]
      0 UInt8 data = 190
     [94]
      0 UInt8 data = 36
     [95]
      0 UInt8 data = 56
     [96]
      0 UInt8 data = 192
     [97]
      0 UInt8 data = 225
     [98]
      0 UInt8 data = 7
     [99]
      0 UInt8 data = 16
     [100]
      0 UInt8 data = 241
     [101]
      0 UInt8 data = 43
     [102]
      0 UInt8 data = 192
     [103]
      0 UInt8 data = 225
     [104]
      0 UInt8 data = 7
     [105]
      0 UInt8 data = 191
     [106]
      0 UInt8 data = 2
     [107]
      0 UInt8 data = 17
     [108]
      0 UInt8 data = 77
     [109]
      0 UInt8 data = 243
     [110]
      0 UInt8 data = 47
     [111]
      0 UInt8 data = 130
     [112]
      0 UInt8 data = 227
     [113]
      0 UInt8 data = 75
     [114]
      0 UInt8 data = 77
     [115]
      0 UInt8 data = 243
     [116]
      0 UInt8 data = 47
     [117]
      0 UInt8 data = 190
     [118]
      0 UInt8 data = 36
     [119]
      0 UInt8 data = 56
     [120]
      0 UInt8 data = 192
     [121]
      0 UInt8 data = 225
     [122]
      0 UInt8 data = 7
     [123]
      0 UInt8 data = 16
     [124]
      0 UInt8 data = 241
     [125]
      0 UInt8 data = 43
     [126]
      0 UInt8 data = 192
     [127]
      0 UInt8 data = 225
     [128]
      0 UInt8 data = 7
     [129]
      0 UInt8 data = 191
     [130]
      0 UInt8 data = 2
     [131]
      0 UInt8 data = 17
     [132]
      0 UInt8 data = 77
     [133]
      0 UInt8 data = 243
     [134]
      0 UInt8 data = 47
     [135]
      0 UInt8 data = 130
     [136]
      0 UInt8 data = 227
     [137]
      0 UInt8 data = 75
     [138]
      0 UInt8 data = 77
     [139]
      0 UInt8 data = 243
     [140]
      0 UInt8 data = 47
     [141]
      0 UInt8 data = 190
     [142]
      0 UInt8 data = 36
     [143]
      0 UInt8 data = 56
     [144]
      0 UInt8 data = 192
     [145]
      0 UInt8 data = 225
     [146]
      0 UInt8 data = 7
     [147]
      0 UInt8 data = 16
     [148]
      0 UInt8 data = 241
     [149]
      0 UInt8 data = 43
     [150]
      0 UInt8 data = 192
     [151]
      0 UInt8 data = 225
     [152]
      0 UInt8 data = 7
     [153]
      0 UInt8 data = 191
     [154]
      0 UInt8 data = 2
     [155]
      0 UInt8 data = 17
     [156]
      0 UInt8 data = 192
     [157]
      0 UInt8 data = 225
     [158]
      0 UInt8 data = 7
     [159]
      0 UInt8 data = 16
     [160]
      0 UInt8 data = 241
     [161]
      0 UInt8 data = 43
     [162]
      0 UInt8 data = 192
     [163]
      0 UInt8 data = 225
     [164]
      0 UInt8 data = 7
     [165]
      0 UInt8 data = 191
     [166]
      0 UInt8 data = 2
     [167]
      0 UInt8 data = 17
     [168]
      0 UInt8 data = 77
     [169]
      0 UInt8 data = 243
     [170]
      0 UInt8 data = 47
     [171]
      0 UInt8 data = 130
     [172]
      0 UInt8 data = 227
     [173]
      0 UInt8 data = 75
     [174]
      0 UInt8 data = 77
     [175]
      0 UInt8 data = 243
     [176]
      0 UInt8 data = 47
     [177]
      0 UInt8 data = 190
     [178]
      0 UInt8 data = 36
     [179]
      0 UInt8 data = 56
     [180]
      0 UInt8 data = 77
     [181]
      0 UInt8 data = 243
     [182]
      0 UInt8 data = 47
     [183]
      0 UInt8 data = 130
     [184]
      0 UInt8 data = 227
     [185]
      0 UInt8 data = 75
     [186]
      0 UInt8 data = 77
     [187]
      0 UInt8 data = 243
     [188]
      0 UInt8 data = 47
     [189]
      0 UInt8 data = 190
     [190]
      0 UInt8 data = 36
     [191]
      0 UInt8 data = 56
     [192]
      0 UInt8 data = 77
     [193]
      0 UInt8 data = 243
     [194]
      0 UInt8 data = 47
     [195]
      0 UInt8 data = 130
     [196]
      0 UInt8 data = 227
     [197]
      0 UInt8 data = 75
     [198]
      0 UInt8 data = 77
     [199]
      0 UInt8 data = 243
     [200]
      0 UInt8 data = 47
     [201]
      0 UInt8 data = 190
     [202]
      0 UInt8 data = 36
     [203]
      0 UInt8 data = 56
     [204]
      0 UInt8 data = 192
     [205]
      0 UInt8 data = 225
     [206]
      0 UInt8 data = 7
     [207]
      0 UInt8 data = 16
     [208]
      0 UInt8 data = 241
     [209]
      0 UInt8 data = 43
     [210]
      0 UInt8 data = 192
     [211]
      0 UInt8 data = 225
     [212]
      0 UInt8 data = 7
     [213]
      0 UInt8 data = 191
     [214]
      0 UInt8 data = 2
     [215]
      0 UInt8 data = 17
     [216]
      0 UInt8 data = 77
     [217]
      0 UInt8 data = 243
     [218]
      0 UInt8 data = 47
     [219]
      0 UInt8 data = 130
     [220]
      0 UInt8 data = 227
     [221]
      0 UInt8 data = 75
     [222]
      0 UInt8 data = 77
     [223]
      0 UInt8 data = 243
     [224]
      0 UInt8 data = 47
     [225]
      0 UInt8 data = 190
     [226]
      0 UInt8 data = 36
     [227]
      0 UInt8 data = 56
     [228]
      0 UInt8 data = 77
     [229]
      0 UInt8 data = 243
     [230]
      0 UInt8 data = 47
     [231]
      0 UInt8 data = 130
     [232]
      0 UInt8 data = 227
     [233]
      0 UInt8 data = 75
     [234]
      0 UInt8 data = 77
     [235]
      0 UInt8 data = 243
     [236]
      0 UInt8 data = 47
     [237]
      0 UInt8 data = 190
     [238]
      0 UInt8 data = 36
     [239]
      0 UInt8 data = 56
   1 UInt8 m_BitSize = 6
  0 PackedBitVector m_Weights
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_NormalSigns
   0 unsigned int m_NumItems = 160
   0 vector m_Data
    1 Array Array (20 items)
     0 int size = 20
     [0]
      0 UInt8 data = 240
     [1]
      0 UInt8 data = 240
     [2]
      0 UInt8 data = 101
     [3]
      0 UInt8 data = 101
     [4]
      0 UInt8 data = 240
     [5]
      0 UInt8 data = 240
     [6]
      0 UInt8 data = 240
     [7]
      0 UInt8 data = 240
     [8]
      0 UInt8 data = 101
     [9]
      0 UInt8 data = 240
     [10]
      0 UInt8 data = 101
     [11]
      0 UInt8 data = 240
     [12]
      0 UInt8 data = 101
     [13]
      0 UInt8 data = 101
     [14]
      0 UInt8 data = 240
     [15]
      0 UInt8 data = 240
     [16]
      0 UInt8 data = 240
     [17]
      0 UInt8 data = 101
     [18]
      0 UInt8 data = 240
     [19]
      0 UInt8 data = 240
   1 UInt8 m_BitSize = 1
  0 PackedBitVector m_TangentSigns
   0 unsigned int m_NumItems = 320
   0 vector m_Data
    1 Array Array (40 items)
     0 int size = 40
     [0]
      0 UInt8 data = 243
     [1]
      0 UInt8 data = 89
     [2]
      0 UInt8 data = 243
     [3]
      0 UInt8 data = 89
     [4]
      0 UInt8 data = 53
     [5]
      0 UInt8 data = 111
     [6]
      0 UInt8 data = 53
     [7]
      0 UInt8 data = 111
     [8]
      0 UInt8 data = 243
     [9]
      0 UInt8 data = 89
     [10]
      0 UInt8 data = 243
     [11]
      0 UInt8 data = 89
     [12]
      0 UInt8 data = 243
     [13]
      0 UInt8 data = 89
     [14]
      0 UInt8 data = 243
     [15]
      0 UInt8 data = 89
     [16]
      0 UInt8 data = 53
     [17]
      0 UInt8 data = 111
     [18]
      0 UInt8 data = 243
     [19]
      0 UInt8 data = 89
     [20]
      0 UInt8 data = 53
     [21]
      0 UInt8 data = 111
     [22]
      0 UInt8 data = 243
     [23]
      0 UInt8 data = 89
     [24]
      0 UInt8 data = 53
     [25]
      0 UInt8 data = 111
     [26]
      0 UInt8 data = 53
     [27]
      0 UInt8 data = 111
     [28]
      0 UInt8 data = 243
     [29]
      0 UInt8 data = 89
     [30]
      0 UInt8 data = 243
     [31]
      0 UInt8 data = 89
     [32]
      0 UInt8 data = 243
     [33]
      0 UInt8 data = 89
     [34]
      0 UInt8 data = 53
     [35]
      0 UInt8 data = 111
     [36]
      0 UInt8 data = 243
     [37]
      0 UInt8 data = 89
     [38]
      0 UInt8 data = 243
     [39]
      0 UInt8 data = 89
   1 UInt8 m_BitSize = 1
  0 PackedBitVector m_FloatColors
   0 unsigned int m_NumItems = 0
   0 float m_Range = 0
   0 float m_Start = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_BoneIndices
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_Triangles
   0 unsigned int m_NumItems = 720
   0 vector m_Data
    1 Array Array (720 items)
     0 int size = 720
     [0]
      0 UInt8 data = 0
     [1]
      0 UInt8 data = 1
     [2]
      0 UInt8 data = 2
     [3]
      0 UInt8 data = 0
     [4]
      0 UInt8 data = 3
     [5]
      0 UInt8 data = 1
     [6]
      0 UInt8 data = 1
     [7]
      0 UInt8 data = 4
     [8]
      0 UInt8 data = 2
     [9]
      0 UInt8 data = 1
     [10]
      0 UInt8 data = 3
     [11]
      0 UInt8 data = 4
     [12]
      0 UInt8 data = 2
     [13]
      0 UInt8 data = 4
     [14]
      0 UInt8 data = 5
     [15]
      0 UInt8 data = 3
     [16]
      0 UInt8 data = 5
     [17]
      0 UInt8 data = 4
     [18]
      0 UInt8 data = 0
     [19]
      0 UInt8 data = 2
     [20]
      0 UInt8 data = 6
     [21]
      0 UInt8 data = 2
     [22]
      0 UInt8 data = 5
     [23]
      0 UInt8 data = 6
     [24]
      0 UInt8 data = 3
     [25]
      0 UInt8 data = 7
     [26]
      0 UInt8 data = 5
     [27]
      0 UInt8 data = 0
     [28]
      0 UInt8 data = 7
     [29]
      0 UInt8 data = 3
     [30]
      0 UInt8 data = 7
     [31]
      0 UInt8 data = 0
     [32]
      0 UInt8 data = 6
     [33]
      0 UInt8 data = 7
     [34]
      0 UInt8 data = 6
     [35]
      0 UInt8 data = 5
     [36]
      0 UInt8 data = 8
     [37]
      0 UInt8 data = 9
     [38]
      0 UInt8 data = 10
     [39]
      0 UInt8 data = 8
     [40]
      0 UInt8 data = 11
     [41]
      0 UInt8 data = 9
     [42]
      0 UInt8 data = 9
     [43]
      0 UInt8 data = 12
     [44]
      0 UInt8 data = 10
     [45]
      0 UInt8 data = 9
     [46]
      0 UInt8 data = 11
     [47]
      0 UInt8 data = 12
     [48]
      0 UInt8 data = 10
     [49]
      0 UInt8 data = 12
     [50]
      0 UInt8 data = 13
     [51]
      0 UInt8 data = 11
     [52]
      0 UInt8 data = 13
     [53]
      0 UInt8 data = 12
     [54]
      0 UInt8 data = 8
     [55]
      0 UInt8 data = 10
     [56]
      0 UInt8 data = 14
     [57]
      0 UInt8 data = 10
     [58]
      0 UInt8 data = 13
     [59]
      0 UInt8 data = 14
     [60]
      0 UInt8 data = 11
     [61]
      0 UInt8 data = 15
     [62]
      0 UInt8 data = 13
     [63]
      0 UInt8 data = 8
     [64]
      0 UInt8 data = 15
     [65]
      0 UInt8 data = 11
     [66]
      0 UInt8 data = 15
     [67]
      0 UInt8 data = 8
     [68]
      0 UInt8 data = 14
     [69]
      0 UInt8 data = 15
     [70]
      0 UInt8 data = 14
     [71]
      0 UInt8 data = 13
     [72]
      0 UInt8 data = 16
     [73]
      0 UInt8 data = 17
     [74]
      0 UInt8 data = 18
     [75]
      0 UInt8 data = 16
     [76]
      0 UInt8 data = 19
     [77]
      0 UInt8 data = 17
     [78]
      0 UInt8 data = 17
     [79]
      0 UInt8 data = 20
     [80]
      0 UInt8 data = 18
     [81]
      0 UInt8 data = 17
     [82]
      0 UInt8 data = 19
     [83]
      0 UInt8 data = 20
     [84]
      0 UInt8 data = 18
     [85]
      0 UInt8 data = 20
     [86]
      0 UInt8 data = 21
     [87]
      0 UInt8 data = 19
     [88]
      0 UInt8 data = 21
     [89]
      0 UInt8 data = 20
     [90]
      0 UInt8 data = 16
     [91]
      0 UInt8 data = 18
     [92]
      0 UInt8 data = 22
     [93]
      0 UInt8 data = 18
     [94]
      0 UInt8 data = 21
     [95]
      0 UInt8 data = 22
     [96]
      0 UInt8 data = 19
     [97]
      0 UInt8 data = 23
     [98]
      0 UInt8 data = 21
     [99]
      0 UInt8 data = 16
     [100]
      0 UInt8 data = 23
     [101]
      0 UInt8 data = 19
     [102]
      0 UInt8 data = 23
     [103]
      0 UInt8 data = 16
     [104]
      0 UInt8 data = 22
     [105]
      0 UInt8 data = 23
     [106]
      0 UInt8 data = 22
     [107]
      0 UInt8 data = 21
     [108]
      0 UInt8 data = 24
     [109]
      0 UInt8 data = 25
     [110]
      0 UInt8 data = 26
     [111]
      0 UInt8 data = 24
     [112]
      0 UInt8 data = 27
     [113]
      0 UInt8 data = 25
     [114]
      0 UInt8 data = 25
     [115]
      0 UInt8 data = 28
     [116]
      0 UInt8 data = 26
     [117]
      0 UInt8 data = 25
     [118]
      0 UInt8 data = 27
     [119]
      0 UInt8 data = 28
     [120]
      0 UInt8 data = 26
     [121]
      0 UInt8 data = 28
     [122]
      0 UInt8 data = 29
     [123]
      0 UInt8 data = 27
     [124]
      0 UInt8 data = 29
     [125]
      0 UInt8 data = 28
     [126]
      0 UInt8 data = 24
     [127]
      0 UInt8 data = 26
     [128]
      0 UInt8 data = 30
     [129]
      0 UInt8 data = 26
     [130]
      0 UInt8 data = 29
     [131]
      0 UInt8 data = 30
     [132]
      0 UInt8 data = 27
     [133]
      0 UInt8 data = 31
     [134]
      0 UInt8 data = 29
     [135]
      0 UInt8 data = 24
     [136]
      0 UInt8 data = 31
     [137]
      0 UInt8 data = 27
     [138]
      0 UInt8 data = 31
     [139]
      0 UInt8 data = 24
     [140]
      0 UInt8 data = 30
     [141]
      0 UInt8 data = 31
     [142]
      0 UInt8 data = 30
     [143]
      0 UInt8 data = 29
     [144]
      0 UInt8 data = 32
     [145]
      0 UInt8 data = 33
     [146]
      0 UInt8 data = 34
     [147]
      0 UInt8 data = 32
     [148]
      0 UInt8 data = 35
     [149]
      0 UInt8 data = 33
     [150]
      0 UInt8 data = 33
     [151]
      0 UInt8 data = 36
     [152]
      0 UInt8 data = 34
     [153]
      0 UInt8 data = 33
     [154]
      0 UInt8 data = 35
     [155]
      0 UInt8 data = 36
     [156]
      0 UInt8 data = 34
     [157]
      0 UInt8 data = 36
     [158]
      0 UInt8 data = 37
     [159]
      0 UInt8 data = 35
     [160]
      0 UInt8 data = 37
     [161]
      0 UInt8 data = 36
     [162]
      0 UInt8 data = 32
     [163]
      0 UInt8 data = 34
     [164]
      0 UInt8 data = 38
     [165]
      0 UInt8 data = 34
     [166]
      0 UInt8 data = 37
     [167]
      0 UInt8 data = 38
     [168]
      0 UInt8 data = 35
     [169]
      0 UInt8 data = 39
     [170]
      0 UInt8 data = 37
     [171]
      0 UInt8 data = 32
     [172]
      0 UInt8 data = 39
     [173]
      0 UInt8 data = 35
     [174]
      0 UInt8 data = 39
     [175]
      0 UInt8 data = 32
     [176]
      0 UInt8 data = 38
     [177]
      0 UInt8 data = 39
     [178]
      0 UInt8 data = 38
     [179]
      0 UInt8 data = 37
     [180]
      0 UInt8 data = 40
     [181]
      0 UInt8 data = 41
     [182]
      0 UInt8 data = 42
     [183]
      0 UInt8 data = 40
     [184]
      0 UInt8 data = 43
     [185]
      0 UInt8 data = 41
     [186]
      0 UInt8 data = 41
     [187]
      0 UInt8 data = 44
     [188]
      0 UInt8 data = 42
     [189]
      0 UInt8 data = 41
     [190]
      0 UInt8 data = 43
     [191]
      0 UInt8 data = 44
     [192]
      0 UInt8 data = 42
     [193]
      0 UInt8 data = 44
     [194]
      0 UInt8 data = 45
     [195]
      0 UInt8 data = 43
     [196]
      0 UInt8 data = 45
     [197]
      0 UInt8 data = 44
     [198]
      0 UInt8 data = 40
     [199]
      0 UInt8 data = 42
     [200]
      0 UInt8 data = 46
     [201]
      0 UInt8 data = 42
     [202]
      0 UInt8 data = 45
     [203]
      0 UInt8 data = 46
     [204]
      0 UInt8 data = 43
     [205]
      0 UInt8 data = 47
     [206]
      0 UInt8 data = 45
     [207]
      0 UInt8 data = 40
     [208]
      0 UInt8 data = 47
     [209]
      0 UInt8 data = 43
     [210]
      0 UInt8 data = 47
     [211]
      0 UInt8 data = 40
     [212]
      0 UInt8 data = 46
     [213]
      0 UInt8 data = 47
     [214]
      0 UInt8 data = 46
     [215]
      0 UInt8 data = 45
     [216]
      0 UInt8 data = 48
     [217]
      0 UInt8 data = 49
     [218]
      0 UInt8 data = 50
     [219]
      0 UInt8 data = 48
     [220]
      0 UInt8 data = 51
     [221]
      0 UInt8 data = 49
     [222]
      0 UInt8 data = 49
     [223]
      0 UInt8 data = 52
     [224]
      0 UInt8 data = 50
     [225]
      0 UInt8 data = 49
     [226]
      0 UInt8 data = 51
     [227]
      0 UInt8 data = 52
     [228]
      0 UInt8 data = 50
     [229]
      0 UInt8 data = 52
     [230]
      0 UInt8 data = 53
     [231]
      0 UInt8 data = 51
     [232]
      0 UInt8 data = 53
     [233]
      0 UInt8 data = 52
     [234]
      0 UInt8 data = 48
     [235]
      0 UInt8 data = 50
     [236]
      0 UInt8 data = 54
     [237]
      0 UInt8 data = 50
     [238]
      0 UInt8 data = 53
     [239]
      0 UInt8 data = 54
     [240]
      0 UInt8 data = 51
     [241]
      0 UInt8 data = 55
     [242]
      0 UInt8 data = 53
     [243]
      0 UInt8 data = 48
     [244]
      0 UInt8 data = 55
     [245]
      0 UInt8 data = 51
     [246]
      0 UInt8 data = 55
     [247]
      0 UInt8 data = 48
     [248]
      0 UInt8 data = 54
     [249]
      0 UInt8 data = 55
     [250]
      0 UInt8 data = 54
     [251]
      0 UInt8 data = 53
     [252]
      0 UInt8 data = 56
     [253]
      0 UInt8 data = 57
     [254]
      0 UInt8 data = 58
     [255]
      0 UInt8 data = 56
     [256]
      0 UInt8 data = 59
     [257]
      0 UInt8 data = 57
     [258]
      0 UInt8 data = 57
     [259]
      0 UInt8 data = 60
     [260]
      0 UInt8 data = 58
     [261]
      0 UInt8 data = 57
     [262]
      0 UInt8 data = 59
     [263]
      0 UInt8 data = 60
     [264]
      0 UInt8 data = 58
     [265]
      0 UInt8 data = 60
     [266]
      0 UInt8 data = 61
     [267]
      0 UInt8 data = 59
     [268]
      0 UInt8 data = 61
     [269]
      0 UInt8 data = 60
     [270]
      0 UInt8 data = 56
     [271]
      0 UInt8 data = 58
     [272]
      0 UInt8 data = 62
     [273]
      0 UInt8 data = 58
     [274]
      0 UInt8 data = 61
     [275]
      0 UInt8 data = 62
     [276]
      0 UInt8 data = 59
     [277]
      0 UInt8 data = 63
     [278]
      0 UInt8 data = 61
     [279]
      0 UInt8 data = 56
     [280]
      0 UInt8 data = 63
     [281]
      0 UInt8 data = 59
     [282]
      0 UInt8 data = 63
     [283]
      0 UInt8 data = 56
     [284]
      0 UInt8 data = 62
     [285]
      0 UInt8 data = 63
     [286]
      0 UInt8 data = 62
     [287]
      0 UInt8 data = 61
     [288]
      0 UInt8 data = 64
     [289]
      0 UInt8 data = 65
     [290]
      0 UInt8 data = 66
     [291]
      0 UInt8 data = 64
     [292]
      0 UInt8 data = 67
     [293]
      0 UInt8 data = 65
     [294]
      0 UInt8 data = 65
     [295]
      0 UInt8 data = 68
     [296]
      0 UInt8 data = 66
     [297]
      0 UInt8 data = 65
     [298]
      0 UInt8 data = 67
     [299]
      0 UInt8 data = 68
     [300]
      0 UInt8 data = 66
     [301]
      0 UInt8 data = 68
     [302]
      0 UInt8 data = 69
     [303]
      0 UInt8 data = 67
     [304]
      0 UInt8 data = 69
     [305]
      0 UInt8 data = 68
     [306]
      0 UInt8 data = 64
     [307]
      0 UInt8 data = 66
     [308]
      0 UInt8 data = 70
     [309]
      0 UInt8 data = 66
     [310]
      0 UInt8 data = 69
     [311]
      0 UInt8 data = 70
     [312]
      0 UInt8 data = 67
     [313]
      0 UInt8 data = 71
     [314]
      0 UInt8 data = 69
     [315]
      0 UInt8 data = 64
     [316]
      0 UInt8 data = 71
     [317]
      0 UInt8 data = 67
     [318]
      0 UInt8 data = 71
     [319]
      0 UInt8 data = 64
     [320]
      0 UInt8 data = 70
     [321]
      0 UInt8 data = 71
     [322]
      0 UInt8 data = 70
     [323]
      0 UInt8 data = 69
     [324]
      0 UInt8 data = 72
     [325]
      0 UInt8 data = 73
     [326]
      0 UInt8 data = 74
     [327]
      0 UInt8 data = 72
     [328]
      0 UInt8 data = 75
     [329]
      0 UInt8 data = 73
     [330]
      0 UInt8 data = 73
     [331]
      0 UInt8 data = 76
     [332]
      0 UInt8 data = 74
     [333]
      0 UInt8 data = 73
     [334]
      0 UInt8 data = 75
     [335]
      0 UInt8 data = 76
     [336]
      0 UInt8 data = 74
     [337]
      0 UInt8 data = 76
     [338]
      0 UInt8 data = 77
     [339]
      0 UInt8 data = 75
     [340]
      0 UInt8 data = 77
     [341]
      0 UInt8 data = 76
     [342]
      0 UInt8 data = 72
     [343]
      0 UInt8 data = 74
     [344]
      0 UInt8 data = 78
     [345]
      0 UInt8 data = 74
     [346]
      0 UInt8 data = 77
     [347]
      0 UInt8 data = 78
     [348]
      0 UInt8 data = 75
     [349]
      0 UInt8 data = 79
     [350]
      0 UInt8 data = 77
     [351]
      0 UInt8 data = 72
     [352]
      0 UInt8 data = 79
     [353]
      0 UInt8 data = 75
     [354]
      0 UInt8 data = 79
     [355]
      0 UInt8 data = 72
     [356]
      0 UInt8 data = 78
     [357]
      0 UInt8 data = 79
     [358]
      0 UInt8 data = 78
     [359]
      0 UInt8 data = 77
     [360]
      0 UInt8 data = 80
     [361]
      0 UInt8 data = 81
     [362]
      0 UInt8 data = 82
     [363]
      0 UInt8 data = 80
     [364]
      0 UInt8 data = 83
     [365]
      0 UInt8 data = 81
     [366]
      0 UInt8 data = 81
     [367]
      0 UInt8 data = 84
     [368]
      0 UInt8 data = 82
     [369]
      0 UInt8 data = 81
     [370]
      0 UInt8 data = 83
     [371]
      0 UInt8 data = 84
     [372]
      0 UInt8 data = 82
     [373]
      0 UInt8 data = 84
     [374]
      0 UInt8 data = 85
     [375]
      0 UInt8 data = 83
     [376]
      0 UInt8 data = 85
     [377]
      0 UInt8 data = 84
     [378]
      0 UInt8 data = 80
     [379]
      0 UInt8 data = 82
     [380]
      0 UInt8 data = 86
     [381]
      0 UInt8 data = 82
     [382]
      0 UInt8 data = 85
     [383]
      0 UInt8 data = 86
     [384]
      0 UInt8 data = 83
     [385]
      0 UInt8 data = 87
     [386]
      0 UInt8 data = 85
     [387]
      0 UInt8 data = 80
     [388]
      0 UInt8 data = 87
     [389]
      0 UInt8 data = 83
     [390]
      0 UInt8 data = 87
     [391]
      0 UInt8 data = 80
     [392]
      0 UInt8 data = 86
     [393]
      0 UInt8 data = 87
     [394]
      0 UInt8 data = 86
     [395]
      0 UInt8 data = 85
     [396]
      0 UInt8 data = 88
     [397]
      0 UInt8 data = 89
     [398]
      0 UInt8 data = 90
     [399]
      0 UInt8 data = 88
     [400]
      0 UInt8 data = 91
     [401]
      0 UInt8 data = 89
     [402]
      0 UInt8 data = 89
     [403]
      0 UInt8 data = 92
     [404]
      0 UInt8 data = 90
     [405]
      0 UInt8 data = 89
     [406]
      0 UInt8 data = 91
     [407]
      0 UInt8 data = 92
     [408]
      0 UInt8 data = 90
     [409]
      0 UInt8 data = 92
     [410]
      0 UInt8 data = 93
     [411]
      0 UInt8 data = 91
     [412]
      0 UInt8 data = 93
     [413]
      0 UInt8 data = 92
     [414]
      0 UInt8 data = 88
     [415]
      0 UInt8 data = 90
     [416]
      0 UInt8 data = 94
     [417]
      0 UInt8 data = 90
     [418]
      0 UInt8 data = 93
     [419]
      0 UInt8 data = 94
     [420]
      0 UInt8 data = 91
     [421]
      0 UInt8 data = 95
     [422]
      0 UInt8 data = 93
     [423]
      0 UInt8 data = 88
     [424]
      0 UInt8 data = 95
     [425]
      0 UInt8 data = 91
     [426]
      0 UInt8 data = 95
     [427]
      0 UInt8 data = 88
     [428]
      0 UInt8 data = 94
     [429]
      0 UInt8 data = 95
     [430]
      0 UInt8 data = 94
     [431]
      0 UInt8 data = 93
     [432]
      0 UInt8 data = 96
     [433]
      0 UInt8 data = 97
     [434]
      0 UInt8 data = 98
     [435]
      0 UInt8 data = 96
     [436]
      0 UInt8 data = 99
     [437]
      0 UInt8 data = 97
     [438]
      0 UInt8 data = 97
     [439]
      0 UInt8 data = 100
     [440]
      0 UInt8 data = 98
     [441]
      0 UInt8 data = 97
     [442]
      0 UInt8 data = 99
     [443]
      0 UInt8 data = 100
     [444]
      0 UInt8 data = 98
     [445]
      0 UInt8 data = 100
     [446]
      0 UInt8 data = 101
     [447]
      0 UInt8 data = 99
     [448]
      0 UInt8 data = 101
     [449]
      0 UInt8 data = 100
     [450]
      0 UInt8 data = 96
     [451]
      0 UInt8 data = 98
     [452]
      0 UInt8 data = 102
     [453]
      0 UInt8 data = 98
     [454]
      0 UInt8 data = 101
     [455]
      0 UInt8 data = 102
     [456]
      0 UInt8 data = 99
     [457]
      0 UInt8 data = 103
     [458]
      0 UInt8 data = 101
     [459]
      0 UInt8 data = 96
     [460]
      0 UInt8 data = 103
     [461]
      0 UInt8 data = 99
     [462]
      0 UInt8 data = 103
     [463]
      0 UInt8 data = 96
     [464]
      0 UInt8 data = 102
     [465]
      0 UInt8 data = 103
     [466]
      0 UInt8 data = 102
     [467]
      0 UInt8 data = 101
     [468]
      0 UInt8 data = 104
     [469]
      0 UInt8 data = 105
     [470]
      0 UInt8 data = 106
     [471]
      0 UInt8 data = 104
     [472]
      0 UInt8 data = 107
     [473]
      0 UInt8 data = 105
     [474]
      0 UInt8 data = 105
     [475]
      0 UInt8 data = 108
     [476]
      0 UInt8 data = 106
     [477]
      0 UInt8 data = 105
     [478]
      0 UInt8 data = 107
     [479]
      0 UInt8 data = 108
     [480]
      0 UInt8 data = 106
     [481]
      0 UInt8 data = 108
     [482]
      0 UInt8 data = 109
     [483]
      0 UInt8 data = 107
     [484]
      0 UInt8 data = 109
     [485]
      0 UInt8 data = 108
     [486]
      0 UInt8 data = 104
     [487]
      0 UInt8 data = 106
     [488]
      0 UInt8 data = 110
     [489]
      0 UInt8 data = 106
     [490]
      0 UInt8 data = 109
     [491]
      0 UInt8 data = 110
     [492]
      0 UInt8 data = 107
     [493]
      0 UInt8 data = 111
     [494]
      0 UInt8 data = 109
     [495]
      0 UInt8 data = 104
     [496]
      0 UInt8 data = 111
     [497]
      0 UInt8 data = 107
     [498]
      0 UInt8 data = 111
     [499]
      0 UInt8 data = 104
     [500]
      0 UInt8 data = 110
     [501]
      0 UInt8 data = 111
     [502]
      0 UInt8 data = 110
     [503]
      0 UInt8 data = 109
     [504]
      0 UInt8 data = 112
     [505]
      0 UInt8 data = 113
     [506]
      0 UInt8 data = 114
     [507]
      0 UInt8 data = 112
     [508]
      0 UInt8 data = 115
     [509]
      0 UInt8 data = 113
     [510]
      0 UInt8 data = 113
     [511]
      0 UInt8 data = 116
     [512]
      0 UInt8 data = 114
     [513]
      0 UInt8 data = 113
     [514]
      0 UInt8 data = 115
     [515]
      0 UInt8 data = 116
     [516]
      0 UInt8 data = 114
     [517]
      0 UInt8 data = 116
     [518]
      0 UInt8 data = 117
     [519]
      0 UInt8 data = 115
     [520]
      0 UInt8 data = 117
     [521]
      0 UInt8 data = 116
     [522]
      0 UInt8 data = 112
     [523]
      0 UInt8 data = 114
     [524]
      0 UInt8 data = 118
     [525]
      0 UInt8 data = 114
     [526]
      0 UInt8 data = 117
     [527]
      0 UInt8 data = 118
     [528]
      0 UInt8 data = 115
     [529]
      0 UInt8 data = 119
     [530]
      0 UInt8 data = 117
     [531]
      0 UInt8 data = 112
     [532]
      0 UInt8 data = 119
     [533]
      0 UInt8 data = 115
     [534]
      0 UInt8 data = 119
     [535]
      0 UInt8 data = 112
     [536]
      0 UInt8 data = 118
     [537]
      0 UInt8 data = 119
     [538]
      0 UInt8 data = 118
     [539]
      0 UInt8 data = 117
     [540]
      0 UInt8 data = 120
     [541]
      0 UInt8 data = 121
     [542]
      0 UInt8 data = 122
     [543]
      0 UInt8 data = 120
     [544]
      0 UInt8 data = 123
     [545]
      0 UInt8 data = 121
     [546]
      0 UInt8 data = 121
     [547]
      0 UInt8 data = 124
     [548]
      0 UInt8 data = 122
     [549]
      0 UInt8 data = 121
     [550]
      0 UInt8 data = 123
     [551]
      0 UInt8 data = 124
     [552]
      0 UInt8 data = 122
     [553]
      0 UInt8 data = 124
     [554]
      0 UInt8 data = 125
     [555]
      0 UInt8 data = 123
     [556]
      0 UInt8 data = 125
     [557]
      0 UInt8 data = 124
     [558]
      0 UInt8 data = 120
     [559]
      0 UInt8 data = 122
     [560]
      0 UInt8 data = 126
     [561]
      0 UInt8 data = 122
     [562]
      0 UInt8 data = 125
     [563]
      0 UInt8 data = 126
     [564]
      0 UInt8 data = 123
     [565]
      0 UInt8 data = 127
     [566]
      0 UInt8 data = 125
     [567]
      0 UInt8 data = 120
     [568]
      0 UInt8 data = 127
     [569]
      0 UInt8 data = 123
     [570]
      0 UInt8 data = 127
     [571]
      0 UInt8 data = 120
     [572]
      0 UInt8 data = 126
     [573]
      0 UInt8 data = 127
     [574]
      0 UInt8 data = 126
     [575]
      0 UInt8 data = 125
     [576]
      0 UInt8 data = 128
     [577]
      0 UInt8 data = 129
     [578]
      0 UInt8 data = 130
     [579]
      0 UInt8 data = 128
     [580]
      0 UInt8 data = 131
     [581]
      0 UInt8 data = 129
     [582]
      0 UInt8 data = 129
     [583]
      0 UInt8 data = 132
     [584]
      0 UInt8 data = 130
     [585]
      0 UInt8 data = 129
     [586]
      0 UInt8 data = 131
     [587]
      0 UInt8 data = 132
     [588]
      0 UInt8 data = 130
     [589]
      0 UInt8 data = 132
     [590]
      0 UInt8 data = 133
     [591]
      0 UInt8 data = 131
     [592]
      0 UInt8 data = 133
     [593]
      0 UInt8 data = 132
     [594]
      0 UInt8 data = 128
     [595]
      0 UInt8 data = 130
     [596]
      0 UInt8 data = 134
     [597]
      0 UInt8 data = 130
     [598]
      0 UInt8 data = 133
     [599]
      0 UInt8 data = 134
     [600]
      0 UInt8 data = 131
     [601]
      0 UInt8 data = 135
     [602]
      0 UInt8 data = 133
     [603]
      0 UInt8 data = 128
     [604]
      0 UInt8 data = 135
     [605]
      0 UInt8 data = 131
     [606]
      0 UInt8 data = 135
     [607]
      0 UInt8 data = 128
     [608]
      0 UInt8 data = 134
     [609]
      0 UInt8 data = 135
     [610]
      0 UInt8 data = 134
     [611]
      0 UInt8 data = 133
     [612]
      0 UInt8 data = 136
     [613]
      0 UInt8 data = 137
     [614]
      0 UInt8 data = 138
     [615]
      0 UInt8 data = 136
     [616]
      0 UInt8 data = 139
     [617]
      0 UInt8 data = 137
     [618]
      0 UInt8 data = 137
     [619]
      0 UInt8 data = 140
     [620]
      0 UInt8 data = 138
     [621]
      0 UInt8 data = 137
     [622]
      0 UInt8 data = 139
     [623]
      0 UInt8 data = 140
     [624]
      0 UInt8 data = 138
     [625]
      0 UInt8 data = 140
     [626]
      0 UInt8 data = 141
     [627]
      0 UInt8 data = 139
     [628]
      0 UInt8 data = 141
     [629]
      0 UInt8 data = 140
     [630]
      0 UInt8 data = 136
     [631]
      0 UInt8 data = 138
     [632]
      0 UInt8 data = 142
     [633]
      0 UInt8 data = 138
     [634]
      0 UInt8 data = 141
     [635]
      0 UInt8 data = 142
     [636]
      0 UInt8 data = 139
     [637]
      0 UInt8 data = 143
     [638]
      0 UInt8 data = 141
     [639]
      0 UInt8 data = 136
     [640]
      0 UInt8 data = 143
     [641]
      0 UInt8 data = 139
     [642]
      0 UInt8 data = 143
     [643]
      0 UInt8 data = 136
     [644]
      0 UInt8 data = 142
     [645]
      0 UInt8 data = 143
     [646]
      0 UInt8 data = 142
     [647]
      0 UInt8 data = 141
     [648]
      0 UInt8 data = 144
     [649]
      0 UInt8 data = 145
     [650]
      0 UInt8 data = 146
     [651]
      0 UInt8 data = 144
     [652]
      0 UInt8 data = 147
     [653]
      0 UInt8 data = 145
     [654]
      0 UInt8 data = 145
     [655]
      0 UInt8 data = 148
     [656]
      0 UInt8 data = 146
     [657]
      0 UInt8 data = 145
     [658]
      0 UInt8 data = 147
     [659]
      0 UInt8 data = 148
     [660]
      0 UInt8 data = 146
     [661]
      0 UInt8 data = 148
     [662]
      0 UInt8 data = 149
     [663]
      0 UInt8 data = 147
     [664]
      0 UInt8 data = 149
     [665]
      0 UInt8 data = 148
     [666]
      0 UInt8 data = 144
     [667]
      0 UInt8 data = 146
     [668]
      0 UInt8 data = 150
     [669]
      0 UInt8 data = 146
     [670]
      0 UInt8 data = 149
     [671]
      0 UInt8 data = 150
     [672]
      0 UInt8 data = 147
     [673]
      0 UInt8 data = 151
     [674]
      0 UInt8 data = 149
     [675]
      0 UInt8 data = 144
     [676]
      0 UInt8 data = 151
     [677]
      0 UInt8 data = 147
     [678]
      0 UInt8 data = 151
     [679]
      0 UInt8 data = 144
     [680]
      0 UInt8 data = 150
     [681]
      0 UInt8 data = 151
     [682]
      0 UInt8 data = 150
     [683]
      0 UInt8 data = 149
     [684]
      0 UInt8 data = 152
     [685]
      0 UInt8 data = 153
     [686]
      0 UInt8 data = 154
     [687]
      0 UInt8 data = 152
     [688]
      0 UInt8 data = 155
     [689]
      0 UInt8 data = 153
     [690]
      0 UInt8 data = 153
     [691]
      0 UInt8 data = 156
     [692]
      0 UInt8 data = 154
     [693]
      0 UInt8 data = 153
     [694]
      0 UInt8 data = 155
     [695]
      0 UInt8 data = 156
     [696]
      0 UInt8 data = 154
     [697]
      0 UInt8 data = 156
     [698]
      0 UInt8 data = 157
     [699]
      0 UInt8 data = 155
     [700]
      0 UInt8 data = 157
     [701]
      0 UInt8 data = 156
     [702]
      0 UInt8 data = 152
     [703]
      0 UInt8 data = 154
     [704]
      0 UInt8 data = 158
     [705]
      0 UInt8 data = 154
     [706]
      0 UInt8 data = 157
     [707]
      0 UInt8 data = 158
     [708]
      0 UInt8 data = 155
     [709]
      0 UInt8 data = 159
     [710]
      0 UInt8 data = 157
     [711]
      0 UInt8 data = 152
     [712]
      0 UInt8 data = 159
     [713]
      0 UInt8 data = 155
     [714]
      0 UInt8 data = 159
     [715]
      0 UInt8 data = 152
     [716]
      0 UInt8 data = 158
     [717]
      0 UInt8 data = 159
     [718]
      0 UInt8 data = 158
     [719]
      0 UInt8 data = 157
   1 UInt8 m_BitSize = 8
  0 unsigned int m_UVInfo = 5
 0 AABB m_LocalAABB
  0 Vector3f m_Center
   0 float x = -0,18206088
   0 float y = 0,034578204
   0 float z = 1,1711975
  0 Vector3f m_Extent
   0 float x = 0,64566076
   0 float y = 1,8767455
   0 float z = 0,77182734
 0 int m_MeshUsageFlags = 0
 0 int m_CookingOptions = 30
 0 vector m_BakedConvexCollisionMesh
  1 Array Array (0 items)
   0 int size = 0
 0 vector m_BakedTriangleCollisionMesh
  1 Array Array (0 items)
   0 int size = 0
 0 float m_MeshMetrics[0] = 1
 1 float m_MeshMetrics[1] = 1
 0 StreamingInfo m_StreamData
  0 UInt64 offset = 0
  0 unsigned int size = 0
  1 string path = ""
