0 Mesh Base
 1 string m_Name = "Tomato_Wild"
 0 vector m_SubMeshes
  1 Array Array (1 items)
   0 int size = 1
   [0]
    0 SubMesh data
     0 unsigned int firstByte = 0
     0 unsigned int indexCount = 180
     0 int topology = 0
     0 unsigned int baseVertex = 0
     0 unsigned int firstVertex = 0
     0 unsigned int vertexCount = 40
     0 AABB localAABB
      0 Vector3f m_Center
       0 float x = -0,18206088
       0 float y = 0,06544429
       0 float z = 1,1711975
      0 Vector3f m_Extent
       0 float x = 0,64197147
       0 float y = 0,74219006
       0 float z = 0,76813805
 0 BlendShapeData m_Shapes
  0 vector vertices
   1 Array Array (0 items)
    0 int size = 0
  0 vector shapes
   1 Array Array (0 items)
    0 int size = 0
  0 vector channels
   1 Array Array (0 items)
    0 int size = 0
  0 vector fullWeights
   1 Array Array (0 items)
    0 int size = 0
 0 vector m_BindPose
  1 Array Array (0 items)
   0 int size = 0
 0 vector m_BoneNameHashes
  1 Array Array (0 items)
   0 int size = 0
 0 unsigned int m_RootBoneNameHash = 0
 0 vector m_BonesAABB
  1 Array Array (0 items)
   0 int size = 0
 0 VariableBoneCountWeights m_VariableBoneCountWeights
  0 vector m_Data
   1 Array Array (0 items)
    0 int size = 0
 0 UInt8 m_MeshCompression = 3
 0 bool m_IsReadable = true
 0 bool m_KeepVertices = true
 1 bool m_KeepIndices = true
 0 int m_IndexFormat = 0
 0 vector m_IndexBuffer
  1 Array Array (0 items)
   0 int size = 0
 1 VertexData m_VertexData
  0 unsigned int m_VertexCount = 0
  0 vector m_Channels
   1 Array Array (14 items)
    0 int size = 14
    [0]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [1]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [2]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [3]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [4]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [5]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [6]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [7]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [8]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [9]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [10]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [11]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [12]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [13]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
  1 TypelessData m_DataSize (0 items)
   0 int size = 0
 0 CompressedMesh m_CompressedMesh
  0 PackedBitVector m_Vertices
   0 unsigned int m_NumItems = 120
   0 float m_Range = 2,763368
   0 float m_Start = -0,82403237
   0 vector m_Data
    1 Array Array (150 items)
     0 int size = 150
     [0]
      0 UInt8 data = 105
     [1]
      0 UInt8 data = 4
     [2]
      0 UInt8 data = 84
     [3]
      0 UInt8 data = 171
     [4]
      0 UInt8 data = 14
     [5]
      0 UInt8 data = 233
     [6]
      0 UInt8 data = 244
     [7]
      0 UInt8 data = 9
     [8]
      0 UInt8 data = 0
     [9]
      0 UInt8 data = 58
     [10]
      0 UInt8 data = 175
     [11]
      0 UInt8 data = 42
     [12]
      0 UInt8 data = 17
     [13]
      0 UInt8 data = 138
     [14]
      0 UInt8 data = 163
     [15]
      0 UInt8 data = 16
     [16]
      0 UInt8 data = 124
     [17]
      0 UInt8 data = 242
     [18]
      0 UInt8 data = 235
     [19]
      0 UInt8 data = 15
     [20]
      0 UInt8 data = 182
     [21]
      0 UInt8 data = 220
     [22]
      0 UInt8 data = 251
     [23]
      0 UInt8 data = 194
     [24]
      0 UInt8 data = 63
     [25]
      0 UInt8 data = 231
     [26]
      0 UInt8 data = 230
     [27]
      0 UInt8 data = 129
     [28]
      0 UInt8 data = 139
     [29]
      0 UInt8 data = 177
     [30]
      0 UInt8 data = 61
     [31]
      0 UInt8 data = 129
     [32]
      0 UInt8 data = 50
     [33]
      0 UInt8 data = 160
     [34]
      0 UInt8 data = 66
     [35]
      0 UInt8 data = 135
     [36]
      0 UInt8 data = 24
     [37]
      0 UInt8 data = 183
     [38]
      0 UInt8 data = 76
     [39]
      0 UInt8 data = 33
     [40]
      0 UInt8 data = 252
     [41]
      0 UInt8 data = 109
     [42]
      0 UInt8 data = 132
     [43]
      0 UInt8 data = 3
     [44]
      0 UInt8 data = 118
     [45]
      0 UInt8 data = 220
     [46]
      0 UInt8 data = 220
     [47]
      0 UInt8 data = 224
     [48]
      0 UInt8 data = 224
     [49]
      0 UInt8 data = 67
     [50]
      0 UInt8 data = 80
     [51]
      0 UInt8 data = 40
     [52]
      0 UInt8 data = 233
     [53]
      0 UInt8 data = 143
     [54]
      0 UInt8 data = 39
     [55]
      0 UInt8 data = 56
     [56]
      0 UInt8 data = 58
     [57]
      0 UInt8 data = 21
     [58]
      0 UInt8 data = 69
     [59]
      0 UInt8 data = 133
     [60]
      0 UInt8 data = 253
     [61]
      0 UInt8 data = 28
     [62]
      0 UInt8 data = 9
     [63]
      0 UInt8 data = 98
     [64]
      0 UInt8 data = 49
     [65]
      0 UInt8 data = 43
     [66]
      0 UInt8 data = 118
     [67]
      0 UInt8 data = 231
     [68]
      0 UInt8 data = 135
     [69]
      0 UInt8 data = 138
     [70]
      0 UInt8 data = 25
     [71]
      0 UInt8 data = 98
     [72]
      0 UInt8 data = 67
     [73]
      0 UInt8 data = 93
     [74]
      0 UInt8 data = 124
     [75]
      0 UInt8 data = 146
     [76]
      0 UInt8 data = 72
     [77]
      0 UInt8 data = 215
     [78]
      0 UInt8 data = 162
     [79]
      0 UInt8 data = 50
     [80]
      0 UInt8 data = 238
     [81]
      0 UInt8 data = 193
     [82]
      0 UInt8 data = 121
     [83]
      0 UInt8 data = 75
     [84]
      0 UInt8 data = 145
     [85]
      0 UInt8 data = 92
     [86]
      0 UInt8 data = 66
     [87]
      0 UInt8 data = 244
     [88]
      0 UInt8 data = 94
     [89]
      0 UInt8 data = 141
     [90]
      0 UInt8 data = 219
     [91]
      0 UInt8 data = 217
     [92]
      0 UInt8 data = 162
     [93]
      0 UInt8 data = 252
     [94]
      0 UInt8 data = 106
     [95]
      0 UInt8 data = 214
     [96]
      0 UInt8 data = 72
     [97]
      0 UInt8 data = 222
     [98]
      0 UInt8 data = 86
     [99]
      0 UInt8 data = 53
     [100]
      0 UInt8 data = 198
     [101]
      0 UInt8 data = 95
     [102]
      0 UInt8 data = 182
     [103]
      0 UInt8 data = 8
     [104]
      0 UInt8 data = 222
     [105]
      0 UInt8 data = 89
     [106]
      0 UInt8 data = 41
     [107]
      0 UInt8 data = 210
     [108]
      0 UInt8 data = 122
     [109]
      0 UInt8 data = 98
     [110]
      0 UInt8 data = 106
     [111]
      0 UInt8 data = 152
     [112]
      0 UInt8 data = 223
     [113]
      0 UInt8 data = 25
     [114]
      0 UInt8 data = 45
     [115]
      0 UInt8 data = 255
     [116]
      0 UInt8 data = 31
     [117]
      0 UInt8 data = 183
     [118]
      0 UInt8 data = 70
     [119]
      0 UInt8 data = 236
     [120]
      0 UInt8 data = 162
     [121]
      0 UInt8 data = 249
     [122]
      0 UInt8 data = 40
     [123]
      0 UInt8 data = 109
     [124]
      0 UInt8 data = 93
     [125]
      0 UInt8 data = 92
     [126]
      0 UInt8 data = 122
     [127]
      0 UInt8 data = 186
     [128]
      0 UInt8 data = 211
     [129]
      0 UInt8 data = 150
     [130]
      0 UInt8 data = 207
     [131]
      0 UInt8 data = 138
     [132]
      0 UInt8 data = 117
     [133]
      0 UInt8 data = 161
     [134]
      0 UInt8 data = 161
     [135]
      0 UInt8 data = 41
     [136]
      0 UInt8 data = 85
     [137]
      0 UInt8 data = 120
     [138]
      0 UInt8 data = 171
     [139]
      0 UInt8 data = 85
     [140]
      0 UInt8 data = 247
     [141]
      0 UInt8 data = 177
     [142]
      0 UInt8 data = 139
     [143]
      0 UInt8 data = 86
     [144]
      0 UInt8 data = 143
     [145]
      0 UInt8 data = 3
     [146]
      0 UInt8 data = 67
     [147]
      0 UInt8 data = 150
     [148]
      0 UInt8 data = 223
     [149]
      0 UInt8 data = 174
   1 UInt8 m_BitSize = 10
  0 PackedBitVector m_UV
   0 unsigned int m_NumItems = 80
   0 float m_Range = 0,9831384
   0 float m_Start = 0,0085876575
   0 vector m_Data
    1 Array Array (80 items)
     0 int size = 80
     [0]
      0 UInt8 data = 0
     [1]
      0 UInt8 data = 255
     [2]
      0 UInt8 data = 0
     [3]
      0 UInt8 data = 255
     [4]
      0 UInt8 data = 0
     [5]
      0 UInt8 data = 255
     [6]
      0 UInt8 data = 0
     [7]
      0 UInt8 data = 255
     [8]
      0 UInt8 data = 0
     [9]
      0 UInt8 data = 255
     [10]
      0 UInt8 data = 0
     [11]
      0 UInt8 data = 255
     [12]
      0 UInt8 data = 0
     [13]
      0 UInt8 data = 255
     [14]
      0 UInt8 data = 0
     [15]
      0 UInt8 data = 255
     [16]
      0 UInt8 data = 0
     [17]
      0 UInt8 data = 255
     [18]
      0 UInt8 data = 0
     [19]
      0 UInt8 data = 255
     [20]
      0 UInt8 data = 0
     [21]
      0 UInt8 data = 255
     [22]
      0 UInt8 data = 0
     [23]
      0 UInt8 data = 255
     [24]
      0 UInt8 data = 0
     [25]
      0 UInt8 data = 255
     [26]
      0 UInt8 data = 0
     [27]
      0 UInt8 data = 255
     [28]
      0 UInt8 data = 0
     [29]
      0 UInt8 data = 255
     [30]
      0 UInt8 data = 0
     [31]
      0 UInt8 data = 255
     [32]
      0 UInt8 data = 0
     [33]
      0 UInt8 data = 255
     [34]
      0 UInt8 data = 0
     [35]
      0 UInt8 data = 255
     [36]
      0 UInt8 data = 0
     [37]
      0 UInt8 data = 255
     [38]
      0 UInt8 data = 0
     [39]
      0 UInt8 data = 255
     [40]
      0 UInt8 data = 0
     [41]
      0 UInt8 data = 255
     [42]
      0 UInt8 data = 0
     [43]
      0 UInt8 data = 255
     [44]
      0 UInt8 data = 0
     [45]
      0 UInt8 data = 255
     [46]
      0 UInt8 data = 0
     [47]
      0 UInt8 data = 255
     [48]
      0 UInt8 data = 0
     [49]
      0 UInt8 data = 255
     [50]
      0 UInt8 data = 0
     [51]
      0 UInt8 data = 255
     [52]
      0 UInt8 data = 0
     [53]
      0 UInt8 data = 255
     [54]
      0 UInt8 data = 0
     [55]
      0 UInt8 data = 255
     [56]
      0 UInt8 data = 0
     [57]
      0 UInt8 data = 255
     [58]
      0 UInt8 data = 0
     [59]
      0 UInt8 data = 255
     [60]
      0 UInt8 data = 0
     [61]
      0 UInt8 data = 255
     [62]
      0 UInt8 data = 0
     [63]
      0 UInt8 data = 255
     [64]
      0 UInt8 data = 0
     [65]
      0 UInt8 data = 255
     [66]
      0 UInt8 data = 0
     [67]
      0 UInt8 data = 255
     [68]
      0 UInt8 data = 0
     [69]
      0 UInt8 data = 255
     [70]
      0 UInt8 data = 0
     [71]
      0 UInt8 data = 255
     [72]
      0 UInt8 data = 0
     [73]
      0 UInt8 data = 255
     [74]
      0 UInt8 data = 0
     [75]
      0 UInt8 data = 255
     [76]
      0 UInt8 data = 0
     [77]
      0 UInt8 data = 255
     [78]
      0 UInt8 data = 0
     [79]
      0 UInt8 data = 255
   1 UInt8 m_BitSize = 8
  0 PackedBitVector m_Normals
   0 unsigned int m_NumItems = 80
   0 float m_Range = 1,8538485
   0 float m_Start = -0,9269243
   0 vector m_Data
    1 Array Array (60 items)
     0 int size = 60
     [0]
      0 UInt8 data = 54
     [1]
      0 UInt8 data = 238
     [2]
      0 UInt8 data = 181
     [3]
      0 UInt8 data = 0
     [4]
      0 UInt8 data = 123
     [5]
      0 UInt8 data = 30
     [6]
      0 UInt8 data = 201
     [7]
      0 UInt8 data = 17
     [8]
      0 UInt8 data = 74
     [9]
      0 UInt8 data = 24
     [10]
      0 UInt8 data = 254
     [11]
      0 UInt8 data = 79
     [12]
      0 UInt8 data = 54
     [13]
      0 UInt8 data = 238
     [14]
      0 UInt8 data = 181
     [15]
      0 UInt8 data = 0
     [16]
      0 UInt8 data = 123
     [17]
      0 UInt8 data = 30
     [18]
      0 UInt8 data = 201
     [19]
      0 UInt8 data = 17
     [20]
      0 UInt8 data = 74
     [21]
      0 UInt8 data = 24
     [22]
      0 UInt8 data = 254
     [23]
      0 UInt8 data = 79
     [24]
      0 UInt8 data = 54
     [25]
      0 UInt8 data = 238
     [26]
      0 UInt8 data = 181
     [27]
      0 UInt8 data = 0
     [28]
      0 UInt8 data = 123
     [29]
      0 UInt8 data = 30
     [30]
      0 UInt8 data = 201
     [31]
      0 UInt8 data = 17
     [32]
      0 UInt8 data = 74
     [33]
      0 UInt8 data = 24
     [34]
      0 UInt8 data = 254
     [35]
      0 UInt8 data = 79
     [36]
      0 UInt8 data = 191
     [37]
      0 UInt8 data = 138
     [38]
      0 UInt8 data = 234
     [39]
      0 UInt8 data = 74
     [40]
      0 UInt8 data = 238
     [41]
      0 UInt8 data = 89
     [42]
      0 UInt8 data = 64
     [43]
      0 UInt8 data = 117
     [44]
      0 UInt8 data = 21
     [45]
      0 UInt8 data = 97
     [46]
      0 UInt8 data = 90
     [47]
      0 UInt8 data = 27
     [48]
      0 UInt8 data = 191
     [49]
      0 UInt8 data = 138
     [50]
      0 UInt8 data = 234
     [51]
      0 UInt8 data = 74
     [52]
      0 UInt8 data = 238
     [53]
      0 UInt8 data = 89
     [54]
      0 UInt8 data = 64
     [55]
      0 UInt8 data = 117
     [56]
      0 UInt8 data = 21
     [57]
      0 UInt8 data = 97
     [58]
      0 UInt8 data = 90
     [59]
      0 UInt8 data = 27
   1 UInt8 m_BitSize = 6
  0 PackedBitVector m_Tangents
   0 unsigned int m_NumItems = 80
   0 float m_Range = 1,1987071
   0 float m_Start = -0,1992274
   0 vector m_Data
    1 Array Array (60 items)
     0 int size = 60
     [0]
      0 UInt8 data = 77
     [1]
      0 UInt8 data = 243
     [2]
      0 UInt8 data = 47
     [3]
      0 UInt8 data = 130
     [4]
      0 UInt8 data = 227
     [5]
      0 UInt8 data = 75
     [6]
      0 UInt8 data = 77
     [7]
      0 UInt8 data = 243
     [8]
      0 UInt8 data = 47
     [9]
      0 UInt8 data = 190
     [10]
      0 UInt8 data = 36
     [11]
      0 UInt8 data = 56
     [12]
      0 UInt8 data = 77
     [13]
      0 UInt8 data = 243
     [14]
      0 UInt8 data = 47
     [15]
      0 UInt8 data = 130
     [16]
      0 UInt8 data = 227
     [17]
      0 UInt8 data = 75
     [18]
      0 UInt8 data = 77
     [19]
      0 UInt8 data = 243
     [20]
      0 UInt8 data = 47
     [21]
      0 UInt8 data = 190
     [22]
      0 UInt8 data = 36
     [23]
      0 UInt8 data = 56
     [24]
      0 UInt8 data = 77
     [25]
      0 UInt8 data = 243
     [26]
      0 UInt8 data = 47
     [27]
      0 UInt8 data = 130
     [28]
      0 UInt8 data = 227
     [29]
      0 UInt8 data = 75
     [30]
      0 UInt8 data = 77
     [31]
      0 UInt8 data = 243
     [32]
      0 UInt8 data = 47
     [33]
      0 UInt8 data = 190
     [34]
      0 UInt8 data = 36
     [35]
      0 UInt8 data = 56
     [36]
      0 UInt8 data = 192
     [37]
      0 UInt8 data = 225
     [38]
      0 UInt8 data = 7
     [39]
      0 UInt8 data = 16
     [40]
      0 UInt8 data = 241
     [41]
      0 UInt8 data = 43
     [42]
      0 UInt8 data = 192
     [43]
      0 UInt8 data = 225
     [44]
      0 UInt8 data = 7
     [45]
      0 UInt8 data = 191
     [46]
      0 UInt8 data = 2
     [47]
      0 UInt8 data = 17
     [48]
      0 UInt8 data = 192
     [49]
      0 UInt8 data = 225
     [50]
      0 UInt8 data = 7
     [51]
      0 UInt8 data = 16
     [52]
      0 UInt8 data = 241
     [53]
      0 UInt8 data = 43
     [54]
      0 UInt8 data = 192
     [55]
      0 UInt8 data = 225
     [56]
      0 UInt8 data = 7
     [57]
      0 UInt8 data = 191
     [58]
      0 UInt8 data = 2
     [59]
      0 UInt8 data = 17
   1 UInt8 m_BitSize = 6
  0 PackedBitVector m_Weights
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_NormalSigns
   0 unsigned int m_NumItems = 40
   0 vector m_Data
    1 Array Array (5 items)
     0 int size = 5
     [0]
      0 UInt8 data = 240
     [1]
      0 UInt8 data = 240
     [2]
      0 UInt8 data = 240
     [3]
      0 UInt8 data = 101
     [4]
      0 UInt8 data = 101
   1 UInt8 m_BitSize = 1
  0 PackedBitVector m_TangentSigns
   0 unsigned int m_NumItems = 80
   0 vector m_Data
    1 Array Array (10 items)
     0 int size = 10
     [0]
      0 UInt8 data = 243
     [1]
      0 UInt8 data = 89
     [2]
      0 UInt8 data = 243
     [3]
      0 UInt8 data = 89
     [4]
      0 UInt8 data = 243
     [5]
      0 UInt8 data = 89
     [6]
      0 UInt8 data = 53
     [7]
      0 UInt8 data = 111
     [8]
      0 UInt8 data = 53
     [9]
      0 UInt8 data = 111
   1 UInt8 m_BitSize = 1
  0 PackedBitVector m_FloatColors
   0 unsigned int m_NumItems = 0
   0 float m_Range = 0
   0 float m_Start = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_BoneIndices
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_Triangles
   0 unsigned int m_NumItems = 180
   0 vector m_Data
    1 Array Array (135 items)
     0 int size = 135
     [0]
      0 UInt8 data = 64
     [1]
      0 UInt8 data = 32
     [2]
      0 UInt8 data = 0
     [3]
      0 UInt8 data = 67
     [4]
      0 UInt8 data = 16
     [5]
      0 UInt8 data = 16
     [6]
      0 UInt8 data = 66
     [7]
      0 UInt8 data = 48
     [8]
      0 UInt8 data = 16
     [9]
      0 UInt8 data = 2
     [10]
      0 UInt8 data = 81
     [11]
      0 UInt8 data = 12
     [12]
      0 UInt8 data = 5
     [13]
      0 UInt8 data = 1
     [14]
      0 UInt8 data = 8
     [15]
      0 UInt8 data = 134
     [16]
      0 UInt8 data = 80
     [17]
      0 UInt8 data = 24
     [18]
      0 UInt8 data = 195
     [19]
      0 UInt8 data = 81
     [20]
      0 UInt8 data = 0
     [21]
      0 UInt8 data = 199
     [22]
      0 UInt8 data = 112
     [23]
      0 UInt8 data = 0
     [24]
      0 UInt8 data = 198
     [25]
      0 UInt8 data = 97
     [26]
      0 UInt8 data = 20
     [27]
      0 UInt8 data = 72
     [28]
      0 UInt8 data = 162
     [29]
      0 UInt8 data = 32
     [30]
      0 UInt8 data = 75
     [31]
      0 UInt8 data = 146
     [32]
      0 UInt8 data = 48
     [33]
      0 UInt8 data = 74
     [34]
      0 UInt8 data = 178
     [35]
      0 UInt8 data = 48
     [36]
      0 UInt8 data = 10
     [37]
      0 UInt8 data = 211
     [38]
      0 UInt8 data = 44
     [39]
      0 UInt8 data = 13
     [40]
      0 UInt8 data = 131
     [41]
      0 UInt8 data = 40
     [42]
      0 UInt8 data = 142
     [43]
      0 UInt8 data = 210
     [44]
      0 UInt8 data = 56
     [45]
      0 UInt8 data = 203
     [46]
      0 UInt8 data = 211
     [47]
      0 UInt8 data = 32
     [48]
      0 UInt8 data = 207
     [49]
      0 UInt8 data = 242
     [50]
      0 UInt8 data = 32
     [51]
      0 UInt8 data = 206
     [52]
      0 UInt8 data = 227
     [53]
      0 UInt8 data = 52
     [54]
      0 UInt8 data = 80
     [55]
      0 UInt8 data = 36
     [56]
      0 UInt8 data = 65
     [57]
      0 UInt8 data = 83
     [58]
      0 UInt8 data = 20
     [59]
      0 UInt8 data = 81
     [60]
      0 UInt8 data = 82
     [61]
      0 UInt8 data = 52
     [62]
      0 UInt8 data = 81
     [63]
      0 UInt8 data = 18
     [64]
      0 UInt8 data = 85
     [65]
      0 UInt8 data = 77
     [66]
      0 UInt8 data = 21
     [67]
      0 UInt8 data = 5
     [68]
      0 UInt8 data = 73
     [69]
      0 UInt8 data = 150
     [70]
      0 UInt8 data = 84
     [71]
      0 UInt8 data = 89
     [72]
      0 UInt8 data = 211
     [73]
      0 UInt8 data = 85
     [74]
      0 UInt8 data = 65
     [75]
      0 UInt8 data = 215
     [76]
      0 UInt8 data = 116
     [77]
      0 UInt8 data = 65
     [78]
      0 UInt8 data = 214
     [79]
      0 UInt8 data = 101
     [80]
      0 UInt8 data = 85
     [81]
      0 UInt8 data = 88
     [82]
      0 UInt8 data = 166
     [83]
      0 UInt8 data = 97
     [84]
      0 UInt8 data = 91
     [85]
      0 UInt8 data = 150
     [86]
      0 UInt8 data = 113
     [87]
      0 UInt8 data = 90
     [88]
      0 UInt8 data = 182
     [89]
      0 UInt8 data = 113
     [90]
      0 UInt8 data = 26
     [91]
      0 UInt8 data = 215
     [92]
      0 UInt8 data = 109
     [93]
      0 UInt8 data = 29
     [94]
      0 UInt8 data = 135
     [95]
      0 UInt8 data = 105
     [96]
      0 UInt8 data = 158
     [97]
      0 UInt8 data = 214
     [98]
      0 UInt8 data = 121
     [99]
      0 UInt8 data = 219
     [100]
      0 UInt8 data = 215
     [101]
      0 UInt8 data = 97
     [102]
      0 UInt8 data = 223
     [103]
      0 UInt8 data = 246
     [104]
      0 UInt8 data = 97
     [105]
      0 UInt8 data = 222
     [106]
      0 UInt8 data = 231
     [107]
      0 UInt8 data = 117
     [108]
      0 UInt8 data = 96
     [109]
      0 UInt8 data = 40
     [110]
      0 UInt8 data = 130
     [111]
      0 UInt8 data = 99
     [112]
      0 UInt8 data = 24
     [113]
      0 UInt8 data = 146
     [114]
      0 UInt8 data = 98
     [115]
      0 UInt8 data = 56
     [116]
      0 UInt8 data = 146
     [117]
      0 UInt8 data = 34
     [118]
      0 UInt8 data = 89
     [119]
      0 UInt8 data = 142
     [120]
      0 UInt8 data = 37
     [121]
      0 UInt8 data = 9
     [122]
      0 UInt8 data = 138
     [123]
      0 UInt8 data = 166
     [124]
      0 UInt8 data = 88
     [125]
      0 UInt8 data = 154
     [126]
      0 UInt8 data = 227
     [127]
      0 UInt8 data = 89
     [128]
      0 UInt8 data = 130
     [129]
      0 UInt8 data = 231
     [130]
      0 UInt8 data = 120
     [131]
      0 UInt8 data = 130
     [132]
      0 UInt8 data = 230
     [133]
      0 UInt8 data = 105
     [134]
      0 UInt8 data = 150
   1 UInt8 m_BitSize = 6
  0 unsigned int m_UVInfo = 5
 0 AABB m_LocalAABB
  0 Vector3f m_Center
   0 float x = -0,18206088
   0 float y = 0,06544429
   0 float z = 1,1711975
  0 Vector3f m_Extent
   0 float x = 0,64467007
   0 float y = 0,74488866
   0 float z = 0,77083665
 0 int m_MeshUsageFlags = 0
 0 int m_CookingOptions = 30
 0 vector m_BakedConvexCollisionMesh
  1 Array Array (0 items)
   0 int size = 0
 0 vector m_BakedTriangleCollisionMesh
  1 Array Array (0 items)
   0 int size = 0
 0 float m_MeshMetrics[0] = 1
 1 float m_MeshMetrics[1] = 1
 0 StreamingInfo m_StreamData
  0 UInt64 offset = 0
  0 unsigned int size = 0
  1 string path = ""
