0 Mesh Base
 1 string m_Name = "SeedBag_1"
 0 vector m_SubMeshes
  1 Array Array (1 items)
   0 int size = 1
   [0]
    0 SubMesh data
     0 unsigned int firstByte = 0
     0 unsigned int indexCount = 213
     0 int topology = 0
     0 unsigned int baseVertex = 0
     0 unsigned int firstVertex = 0
     0 unsigned int vertexCount = 52
     0 AABB localAABB
      0 Vector3f m_Center
       0 float x = -0,0031798854
       0 float y = 0,00067641586
       0 float z = 0,06449798
      0 Vector3f m_Extent
       0 float x = 0,2241039
       0 float y = 0,22752804
       0 float z = 0,22736594
 0 BlendShapeData m_Shapes
  0 vector vertices
   1 Array Array (0 items)
    0 int size = 0
  0 vector shapes
   1 Array Array (0 items)
    0 int size = 0
  0 vector channels
   1 Array Array (0 items)
    0 int size = 0
  0 vector fullWeights
   1 Array Array (0 items)
    0 int size = 0
 0 vector m_BindPose
  1 Array Array (0 items)
   0 int size = 0
 0 vector m_BoneNameHashes
  1 Array Array (0 items)
   0 int size = 0
 0 unsigned int m_RootBoneNameHash = 0
 0 vector m_BonesAABB
  1 Array Array (0 items)
   0 int size = 0
 0 VariableBoneCountWeights m_VariableBoneCountWeights
  0 vector m_Data
   1 Array Array (0 items)
    0 int size = 0
 0 UInt8 m_MeshCompression = 2
 0 bool m_IsReadable = true
 0 bool m_KeepVertices = true
 1 bool m_KeepIndices = true
 0 int m_IndexFormat = 0
 0 vector m_IndexBuffer
  1 Array Array (0 items)
   0 int size = 0
 1 VertexData m_VertexData
  0 unsigned int m_VertexCount = 0
  0 vector m_Channels
   1 Array Array (14 items)
    0 int size = 14
    [0]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [1]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [2]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [3]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [4]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [5]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [6]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [7]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [8]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [9]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [10]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [11]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [12]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [13]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
  1 TypelessData m_DataSize (0 items)
   0 int size = 0
 0 CompressedMesh m_CompressedMesh
  0 PackedBitVector m_Vertices
   0 unsigned int m_NumItems = 156
   0 float m_Range = 0,5191477
   0 float m_Start = -0,22728379
   0 vector m_Data
    1 Array Array (312 items)
     0 int size = 312
     [0]
      0 UInt8 data = 67
     [1]
      0 UInt8 data = 96
     [2]
      0 UInt8 data = 152
     [3]
      0 UInt8 data = 162
     [4]
      0 UInt8 data = 255
     [5]
      0 UInt8 data = 255
     [6]
      0 UInt8 data = 6
     [7]
      0 UInt8 data = 53
     [8]
      0 UInt8 data = 175
     [9]
      0 UInt8 data = 119
     [10]
      0 UInt8 data = 177
     [11]
      0 UInt8 data = 250
     [12]
      0 UInt8 data = 218
     [13]
      0 UInt8 data = 68
     [14]
      0 UInt8 data = 17
     [15]
      0 UInt8 data = 61
     [16]
      0 UInt8 data = 114
     [17]
      0 UInt8 data = 243
     [18]
      0 UInt8 data = 234
     [19]
      0 UInt8 data = 127
     [20]
      0 UInt8 data = 92
     [21]
      0 UInt8 data = 45
     [22]
      0 UInt8 data = 128
     [23]
      0 UInt8 data = 241
     [24]
      0 UInt8 data = 83
     [25]
      0 UInt8 data = 155
     [26]
      0 UInt8 data = 227
     [27]
      0 UInt8 data = 146
     [28]
      0 UInt8 data = 14
     [29]
      0 UInt8 data = 254
     [30]
      0 UInt8 data = 39
     [31]
      0 UInt8 data = 171
     [32]
      0 UInt8 data = 69
     [33]
      0 UInt8 data = 88
     [34]
      0 UInt8 data = 207
     [35]
      0 UInt8 data = 246
     [36]
      0 UInt8 data = 113
     [37]
      0 UInt8 data = 123
     [38]
      0 UInt8 data = 69
     [39]
      0 UInt8 data = 65
     [40]
      0 UInt8 data = 213
     [41]
      0 UInt8 data = 195
     [42]
      0 UInt8 data = 2
     [43]
      0 UInt8 data = 79
     [44]
      0 UInt8 data = 22
     [45]
      0 UInt8 data = 77
     [46]
      0 UInt8 data = 191
     [47]
      0 UInt8 data = 196
     [48]
      0 UInt8 data = 159
     [49]
      0 UInt8 data = 80
     [50]
      0 UInt8 data = 163
     [51]
      0 UInt8 data = 81
     [52]
      0 UInt8 data = 250
     [53]
      0 UInt8 data = 176
     [54]
      0 UInt8 data = 27
     [55]
      0 UInt8 data = 67
     [56]
      0 UInt8 data = 46
     [57]
      0 UInt8 data = 121
     [58]
      0 UInt8 data = 41
     [59]
      0 UInt8 data = 200
     [60]
      0 UInt8 data = 200
     [61]
      0 UInt8 data = 123
     [62]
      0 UInt8 data = 41
     [63]
      0 UInt8 data = 70
     [64]
      0 UInt8 data = 22
     [65]
      0 UInt8 data = 176
     [66]
      0 UInt8 data = 15
     [67]
      0 UInt8 data = 69
     [68]
      0 UInt8 data = 120
     [69]
      0 UInt8 data = 124
     [70]
      0 UInt8 data = 76
     [71]
      0 UInt8 data = 180
     [72]
      0 UInt8 data = 248
     [73]
      0 UInt8 data = 155
     [74]
      0 UInt8 data = 141
     [75]
      0 UInt8 data = 97
     [76]
      0 UInt8 data = 85
     [77]
      0 UInt8 data = 198
     [78]
      0 UInt8 data = 161
     [79]
      0 UInt8 data = 99
     [80]
      0 UInt8 data = 118
     [81]
      0 UInt8 data = 153
     [82]
      0 UInt8 data = 170
     [83]
      0 UInt8 data = 202
     [84]
      0 UInt8 data = 97
     [85]
      0 UInt8 data = 155
     [86]
      0 UInt8 data = 132
     [87]
      0 UInt8 data = 101
     [88]
      0 UInt8 data = 132
     [89]
      0 UInt8 data = 178
     [90]
      0 UInt8 data = 170
     [91]
      0 UInt8 data = 123
     [92]
      0 UInt8 data = 11
     [93]
      0 UInt8 data = 155
     [94]
      0 UInt8 data = 209
     [95]
      0 UInt8 data = 182
     [96]
      0 UInt8 data = 16
     [97]
      0 UInt8 data = 144
     [98]
      0 UInt8 data = 165
     [99]
      0 UInt8 data = 141
     [100]
      0 UInt8 data = 191
     [101]
      0 UInt8 data = 201
     [102]
      0 UInt8 data = 39
     [103]
      0 UInt8 data = 171
     [104]
      0 UInt8 data = 69
     [105]
      0 UInt8 data = 88
     [106]
      0 UInt8 data = 207
     [107]
      0 UInt8 data = 246
     [108]
      0 UInt8 data = 73
     [109]
      0 UInt8 data = 140
     [110]
      0 UInt8 data = 189
     [111]
      0 UInt8 data = 117
     [112]
      0 UInt8 data = 113
     [113]
      0 UInt8 data = 180
     [114]
      0 UInt8 data = 83
     [115]
      0 UInt8 data = 155
     [116]
      0 UInt8 data = 227
     [117]
      0 UInt8 data = 146
     [118]
      0 UInt8 data = 14
     [119]
      0 UInt8 data = 254
     [120]
      0 UInt8 data = 234
     [121]
      0 UInt8 data = 127
     [122]
      0 UInt8 data = 92
     [123]
      0 UInt8 data = 45
     [124]
      0 UInt8 data = 128
     [125]
      0 UInt8 data = 241
     [126]
      0 UInt8 data = 172
     [127]
      0 UInt8 data = 103
     [128]
      0 UInt8 data = 168
     [129]
      0 UInt8 data = 85
     [130]
      0 UInt8 data = 104
     [131]
      0 UInt8 data = 177
     [132]
      0 UInt8 data = 218
     [133]
      0 UInt8 data = 68
     [134]
      0 UInt8 data = 17
     [135]
      0 UInt8 data = 61
     [136]
      0 UInt8 data = 114
     [137]
      0 UInt8 data = 243
     [138]
      0 UInt8 data = 2
     [139]
      0 UInt8 data = 92
     [140]
      0 UInt8 data = 161
     [141]
      0 UInt8 data = 133
     [142]
      0 UInt8 data = 22
     [143]
      0 UInt8 data = 181
     [144]
      0 UInt8 data = 67
     [145]
      0 UInt8 data = 96
     [146]
      0 UInt8 data = 152
     [147]
      0 UInt8 data = 162
     [148]
      0 UInt8 data = 255
     [149]
      0 UInt8 data = 255
     [150]
      0 UInt8 data = 6
     [151]
      0 UInt8 data = 53
     [152]
      0 UInt8 data = 175
     [153]
      0 UInt8 data = 119
     [154]
      0 UInt8 data = 177
     [155]
      0 UInt8 data = 250
     [156]
      0 UInt8 data = 172
     [157]
      0 UInt8 data = 103
     [158]
      0 UInt8 data = 168
     [159]
      0 UInt8 data = 85
     [160]
      0 UInt8 data = 104
     [161]
      0 UInt8 data = 177
     [162]
      0 UInt8 data = 65
     [163]
      0 UInt8 data = 27
     [164]
      0 UInt8 data = 113
     [165]
      0 UInt8 data = 83
     [166]
      0 UInt8 data = 98
     [167]
      0 UInt8 data = 146
     [168]
      0 UInt8 data = 22
     [169]
      0 UInt8 data = 141
     [170]
      0 UInt8 data = 21
     [171]
      0 UInt8 data = 26
     [172]
      0 UInt8 data = 6
     [173]
      0 UInt8 data = 147
     [174]
      0 UInt8 data = 73
     [175]
      0 UInt8 data = 140
     [176]
      0 UInt8 data = 189
     [177]
      0 UInt8 data = 117
     [178]
      0 UInt8 data = 113
     [179]
      0 UInt8 data = 180
     [180]
      0 UInt8 data = 2
     [181]
      0 UInt8 data = 92
     [182]
      0 UInt8 data = 161
     [183]
      0 UInt8 data = 133
     [184]
      0 UInt8 data = 22
     [185]
      0 UInt8 data = 181
     [186]
      0 UInt8 data = 6
     [187]
      0 UInt8 data = 207
     [188]
      0 UInt8 data = 70
     [189]
      0 UInt8 data = 100
     [190]
      0 UInt8 data = 214
     [191]
      0 UInt8 data = 134
     [192]
      0 UInt8 data = 241
     [193]
      0 UInt8 data = 182
     [194]
      0 UInt8 data = 124
     [195]
      0 UInt8 data = 171
     [196]
      0 UInt8 data = 155
     [197]
      0 UInt8 data = 146
     [198]
      0 UInt8 data = 95
     [199]
      0 UInt8 data = 29
     [200]
      0 UInt8 data = 131
     [201]
      0 UInt8 data = 161
     [202]
      0 UInt8 data = 48
     [203]
      0 UInt8 data = 134
     [204]
      0 UInt8 data = 23
     [205]
      0 UInt8 data = 86
     [206]
      0 UInt8 data = 106
     [207]
      0 UInt8 data = 191
     [208]
      0 UInt8 data = 234
     [209]
      0 UInt8 data = 146
     [210]
      0 UInt8 data = 185
     [211]
      0 UInt8 data = 208
     [212]
      0 UInt8 data = 63
     [213]
      0 UInt8 data = 54
     [214]
      0 UInt8 data = 253
     [215]
      0 UInt8 data = 86
     [216]
      0 UInt8 data = 4
     [217]
      0 UInt8 data = 221
     [218]
      0 UInt8 data = 169
     [219]
      0 UInt8 data = 144
     [220]
      0 UInt8 data = 50
     [221]
      0 UInt8 data = 77
     [222]
      0 UInt8 data = 27
     [223]
      0 UInt8 data = 113
     [224]
      0 UInt8 data = 155
     [225]
      0 UInt8 data = 224
     [226]
      0 UInt8 data = 63
     [227]
      0 UInt8 data = 88
     [228]
      0 UInt8 data = 208
     [229]
      0 UInt8 data = 54
     [230]
      0 UInt8 data = 171
     [231]
      0 UInt8 data = 209
     [232]
      0 UInt8 data = 215
     [233]
      0 UInt8 data = 87
     [234]
      0 UInt8 data = 170
     [235]
      0 UInt8 data = 66
     [236]
      0 UInt8 data = 250
     [237]
      0 UInt8 data = 190
     [238]
      0 UInt8 data = 137
     [239]
      0 UInt8 data = 44
     [240]
      0 UInt8 data = 174
     [241]
      0 UInt8 data = 167
     [242]
      0 UInt8 data = 162
     [243]
      0 UInt8 data = 209
     [244]
      0 UInt8 data = 239
     [245]
      0 UInt8 data = 83
     [246]
      0 UInt8 data = 124
     [247]
      0 UInt8 data = 16
     [248]
      0 UInt8 data = 128
     [249]
      0 UInt8 data = 167
     [250]
      0 UInt8 data = 44
     [251]
      0 UInt8 data = 79
     [252]
      0 UInt8 data = 0
     [253]
      0 UInt8 data = 0
     [254]
      0 UInt8 data = 210
     [255]
      0 UInt8 data = 112
     [256]
      0 UInt8 data = 239
     [257]
      0 UInt8 data = 83
     [258]
      0 UInt8 data = 13
     [259]
      0 UInt8 data = 188
     [260]
      0 UInt8 data = 40
     [261]
      0 UInt8 data = 156
     [262]
      0 UInt8 data = 189
     [263]
      0 UInt8 data = 44
     [264]
      0 UInt8 data = 59
     [265]
      0 UInt8 data = 176
     [266]
      0 UInt8 data = 49
     [267]
      0 UInt8 data = 54
     [268]
      0 UInt8 data = 255
     [269]
      0 UInt8 data = 45
     [270]
      0 UInt8 data = 23
     [271]
      0 UInt8 data = 112
     [272]
      0 UInt8 data = 77
     [273]
      0 UInt8 data = 112
     [274]
      0 UInt8 data = 196
     [275]
      0 UInt8 data = 31
     [276]
      0 UInt8 data = 124
     [277]
      0 UInt8 data = 29
     [278]
      0 UInt8 data = 43
     [279]
      0 UInt8 data = 90
     [280]
      0 UInt8 data = 230
     [281]
      0 UInt8 data = 45
     [282]
      0 UInt8 data = 187
     [283]
      0 UInt8 data = 13
     [284]
      0 UInt8 data = 161
     [285]
      0 UInt8 data = 56
     [286]
      0 UInt8 data = 31
     [287]
      0 UInt8 data = 86
     [288]
      0 UInt8 data = 92
     [289]
      0 UInt8 data = 89
     [290]
      0 UInt8 data = 123
     [291]
      0 UInt8 data = 27
     [292]
      0 UInt8 data = 36
     [293]
      0 UInt8 data = 46
     [294]
      0 UInt8 data = 73
     [295]
      0 UInt8 data = 167
     [296]
      0 UInt8 data = 178
     [297]
      0 UInt8 data = 16
     [298]
      0 UInt8 data = 44
     [299]
      0 UInt8 data = 79
     [300]
      0 UInt8 data = 209
     [301]
      0 UInt8 data = 56
     [302]
      0 UInt8 data = 137
     [303]
      0 UInt8 data = 14
     [304]
      0 UInt8 data = 63
     [305]
      0 UInt8 data = 88
     [306]
      0 UInt8 data = 145
     [307]
      0 UInt8 data = 111
     [308]
      0 UInt8 data = 55
     [309]
      0 UInt8 data = 0
     [310]
      0 UInt8 data = 239
     [311]
      0 UInt8 data = 83
   1 UInt8 m_BitSize = 16
  0 PackedBitVector m_UV
   0 unsigned int m_NumItems = 104
   0 float m_Range = 0,87982917
   0 float m_Start = 0,11326307
   0 vector m_Data
    1 Array Array (130 items)
     0 int size = 130
     [0]
      0 UInt8 data = 0
     [1]
      0 UInt8 data = 252
     [2]
      0 UInt8 data = 15
     [3]
      0 UInt8 data = 192
     [4]
      0 UInt8 data = 255
     [5]
      0 UInt8 data = 0
     [6]
      0 UInt8 data = 252
     [7]
      0 UInt8 data = 15
     [8]
      0 UInt8 data = 192
     [9]
      0 UInt8 data = 255
     [10]
      0 UInt8 data = 0
     [11]
      0 UInt8 data = 252
     [12]
      0 UInt8 data = 15
     [13]
      0 UInt8 data = 192
     [14]
      0 UInt8 data = 255
     [15]
      0 UInt8 data = 100
     [16]
      0 UInt8 data = 176
     [17]
      0 UInt8 data = 79
     [18]
      0 UInt8 data = 6
     [19]
      0 UInt8 data = 251
     [20]
      0 UInt8 data = 100
     [21]
      0 UInt8 data = 176
     [22]
      0 UInt8 data = 79
     [23]
      0 UInt8 data = 6
     [24]
      0 UInt8 data = 251
     [25]
      0 UInt8 data = 100
     [26]
      0 UInt8 data = 176
     [27]
      0 UInt8 data = 79
     [28]
      0 UInt8 data = 6
     [29]
      0 UInt8 data = 251
     [30]
      0 UInt8 data = 100
     [31]
      0 UInt8 data = 176
     [32]
      0 UInt8 data = 79
     [33]
      0 UInt8 data = 6
     [34]
      0 UInt8 data = 251
     [35]
      0 UInt8 data = 100
     [36]
      0 UInt8 data = 176
     [37]
      0 UInt8 data = 79
     [38]
      0 UInt8 data = 6
     [39]
      0 UInt8 data = 251
     [40]
      0 UInt8 data = 100
     [41]
      0 UInt8 data = 176
     [42]
      0 UInt8 data = 15
     [43]
      0 UInt8 data = 192
     [44]
      0 UInt8 data = 255
     [45]
      0 UInt8 data = 0
     [46]
      0 UInt8 data = 252
     [47]
      0 UInt8 data = 15
     [48]
      0 UInt8 data = 192
     [49]
      0 UInt8 data = 255
     [50]
      0 UInt8 data = 0
     [51]
      0 UInt8 data = 252
     [52]
      0 UInt8 data = 15
     [53]
      0 UInt8 data = 192
     [54]
      0 UInt8 data = 255
     [55]
      0 UInt8 data = 0
     [56]
      0 UInt8 data = 252
     [57]
      0 UInt8 data = 15
     [58]
      0 UInt8 data = 192
     [59]
      0 UInt8 data = 255
     [60]
      0 UInt8 data = 0
     [61]
      0 UInt8 data = 252
     [62]
      0 UInt8 data = 15
     [63]
      0 UInt8 data = 192
     [64]
      0 UInt8 data = 255
     [65]
      0 UInt8 data = 0
     [66]
      0 UInt8 data = 252
     [67]
      0 UInt8 data = 15
     [68]
      0 UInt8 data = 192
     [69]
      0 UInt8 data = 255
     [70]
      0 UInt8 data = 0
     [71]
      0 UInt8 data = 252
     [72]
      0 UInt8 data = 15
     [73]
      0 UInt8 data = 192
     [74]
      0 UInt8 data = 255
     [75]
      0 UInt8 data = 0
     [76]
      0 UInt8 data = 252
     [77]
      0 UInt8 data = 15
     [78]
      0 UInt8 data = 192
     [79]
      0 UInt8 data = 255
     [80]
      0 UInt8 data = 0
     [81]
      0 UInt8 data = 252
     [82]
      0 UInt8 data = 15
     [83]
      0 UInt8 data = 192
     [84]
      0 UInt8 data = 255
     [85]
      0 UInt8 data = 0
     [86]
      0 UInt8 data = 252
     [87]
      0 UInt8 data = 15
     [88]
      0 UInt8 data = 192
     [89]
      0 UInt8 data = 255
     [90]
      0 UInt8 data = 0
     [91]
      0 UInt8 data = 252
     [92]
      0 UInt8 data = 15
     [93]
      0 UInt8 data = 192
     [94]
      0 UInt8 data = 255
     [95]
      0 UInt8 data = 0
     [96]
      0 UInt8 data = 252
     [97]
      0 UInt8 data = 15
     [98]
      0 UInt8 data = 192
     [99]
      0 UInt8 data = 255
     [100]
      0 UInt8 data = 0
     [101]
      0 UInt8 data = 252
     [102]
      0 UInt8 data = 15
     [103]
      0 UInt8 data = 192
     [104]
      0 UInt8 data = 255
     [105]
      0 UInt8 data = 0
     [106]
      0 UInt8 data = 252
     [107]
      0 UInt8 data = 15
     [108]
      0 UInt8 data = 192
     [109]
      0 UInt8 data = 255
     [110]
      0 UInt8 data = 0
     [111]
      0 UInt8 data = 252
     [112]
      0 UInt8 data = 15
     [113]
      0 UInt8 data = 192
     [114]
      0 UInt8 data = 255
     [115]
      0 UInt8 data = 0
     [116]
      0 UInt8 data = 252
     [117]
      0 UInt8 data = 15
     [118]
      0 UInt8 data = 192
     [119]
      0 UInt8 data = 255
     [120]
      0 UInt8 data = 0
     [121]
      0 UInt8 data = 252
     [122]
      0 UInt8 data = 15
     [123]
      0 UInt8 data = 192
     [124]
      0 UInt8 data = 255
     [125]
      0 UInt8 data = 0
     [126]
      0 UInt8 data = 252
     [127]
      0 UInt8 data = 15
     [128]
      0 UInt8 data = 192
     [129]
      0 UInt8 data = 255
   1 UInt8 m_BitSize = 10
  0 PackedBitVector m_Normals
   0 unsigned int m_NumItems = 104
   0 float m_Range = 1,9845817
   0 float m_Start = -0,9919566
   0 vector m_Data
    1 Array Array (104 items)
     0 int size = 104
     [0]
      0 UInt8 data = 127
     [1]
      0 UInt8 data = 112
     [2]
      0 UInt8 data = 127
     [3]
      0 UInt8 data = 112
     [4]
      0 UInt8 data = 127
     [5]
      0 UInt8 data = 112
     [6]
      0 UInt8 data = 127
     [7]
      0 UInt8 data = 112
     [8]
      0 UInt8 data = 127
     [9]
      0 UInt8 data = 112
     [10]
      0 UInt8 data = 127
     [11]
      0 UInt8 data = 112
     [12]
      0 UInt8 data = 158
     [13]
      0 UInt8 data = 6
     [14]
      0 UInt8 data = 39
     [15]
      0 UInt8 data = 38
     [16]
      0 UInt8 data = 36
     [17]
      0 UInt8 data = 41
     [18]
      0 UInt8 data = 8
     [19]
      0 UInt8 data = 164
     [20]
      0 UInt8 data = 163
     [21]
      0 UInt8 data = 7
     [22]
      0 UInt8 data = 12
     [23]
      0 UInt8 data = 174
     [24]
      0 UInt8 data = 248
     [25]
      0 UInt8 data = 100
     [26]
      0 UInt8 data = 77
     [27]
      0 UInt8 data = 245
     [28]
      0 UInt8 data = 250
     [29]
      0 UInt8 data = 110
     [30]
      0 UInt8 data = 161
     [31]
      0 UInt8 data = 251
     [32]
      0 UInt8 data = 229
     [33]
      0 UInt8 data = 204
     [34]
      0 UInt8 data = 235
     [35]
      0 UInt8 data = 100
     [36]
      0 UInt8 data = 223
     [37]
      0 UInt8 data = 159
     [38]
      0 UInt8 data = 205
     [39]
      0 UInt8 data = 217
     [40]
      0 UInt8 data = 161
     [41]
      0 UInt8 data = 27
     [42]
      0 UInt8 data = 98
     [43]
      0 UInt8 data = 44
     [44]
      0 UInt8 data = 44
     [45]
      0 UInt8 data = 59
     [46]
      0 UInt8 data = 61
     [47]
      0 UInt8 data = 208
     [48]
      0 UInt8 data = 105
     [49]
      0 UInt8 data = 245
     [50]
      0 UInt8 data = 16
     [51]
      0 UInt8 data = 159
     [52]
      0 UInt8 data = 109
     [53]
      0 UInt8 data = 77
     [54]
      0 UInt8 data = 40
     [55]
      0 UInt8 data = 91
     [56]
      0 UInt8 data = 155
     [57]
      0 UInt8 data = 36
     [58]
      0 UInt8 data = 173
     [59]
      0 UInt8 data = 134
     [60]
      0 UInt8 data = 97
     [61]
      0 UInt8 data = 163
     [62]
      0 UInt8 data = 232
     [63]
      0 UInt8 data = 109
     [64]
      0 UInt8 data = 200
     [65]
      0 UInt8 data = 195
     [66]
      0 UInt8 data = 36
     [67]
      0 UInt8 data = 180
     [68]
      0 UInt8 data = 106
     [69]
      0 UInt8 data = 218
     [70]
      0 UInt8 data = 240
     [71]
      0 UInt8 data = 67
     [72]
      0 UInt8 data = 250
     [73]
      0 UInt8 data = 157
     [74]
      0 UInt8 data = 137
     [75]
      0 UInt8 data = 255
     [76]
      0 UInt8 data = 64
     [77]
      0 UInt8 data = 239
     [78]
      0 UInt8 data = 91
     [79]
      0 UInt8 data = 195
     [80]
      0 UInt8 data = 186
     [81]
      0 UInt8 data = 239
     [82]
      0 UInt8 data = 17
     [83]
      0 UInt8 data = 185
     [84]
      0 UInt8 data = 1
     [85]
      0 UInt8 data = 134
     [86]
      0 UInt8 data = 190
     [87]
      0 UInt8 data = 167
     [88]
      0 UInt8 data = 183
     [89]
      0 UInt8 data = 80
     [90]
      0 UInt8 data = 128
     [91]
      0 UInt8 data = 127
     [92]
      0 UInt8 data = 58
     [93]
      0 UInt8 data = 108
     [94]
      0 UInt8 data = 19
     [95]
      0 UInt8 data = 59
     [96]
      0 UInt8 data = 107
     [97]
      0 UInt8 data = 56
     [98]
      0 UInt8 data = 188
     [99]
      0 UInt8 data = 17
     [100]
      0 UInt8 data = 61
     [101]
      0 UInt8 data = 17
     [102]
      0 UInt8 data = 129
     [103]
      0 UInt8 data = 0
   1 UInt8 m_BitSize = 8
  0 PackedBitVector m_Tangents
   0 unsigned int m_NumItems = 104
   0 float m_Range = 1,4099746
   0 float m_Start = -0,40997484
   0 vector m_Data
    1 Array Array (104 items)
     0 int size = 104
     [0]
      0 UInt8 data = 255
     [1]
      0 UInt8 data = 74
     [2]
      0 UInt8 data = 255
     [3]
      0 UInt8 data = 74
     [4]
      0 UInt8 data = 255
     [5]
      0 UInt8 data = 74
     [6]
      0 UInt8 data = 255
     [7]
      0 UInt8 data = 74
     [8]
      0 UInt8 data = 255
     [9]
      0 UInt8 data = 74
     [10]
      0 UInt8 data = 255
     [11]
      0 UInt8 data = 74
     [12]
      0 UInt8 data = 84
     [13]
      0 UInt8 data = 34
     [14]
      0 UInt8 data = 47
     [15]
      0 UInt8 data = 46
     [16]
      0 UInt8 data = 46
     [17]
      0 UInt8 data = 48
     [18]
      0 UInt8 data = 33
     [19]
      0 UInt8 data = 87
     [20]
      0 UInt8 data = 86
     [21]
      0 UInt8 data = 35
     [22]
      0 UInt8 data = 33
     [23]
      0 UInt8 data = 91
     [24]
      0 UInt8 data = 111
     [25]
      0 UInt8 data = 251
     [26]
      0 UInt8 data = 66
     [27]
      0 UInt8 data = 94
     [28]
      0 UInt8 data = 98
     [29]
      0 UInt8 data = 253
     [30]
      0 UInt8 data = 71
     [31]
      0 UInt8 data = 64
     [32]
      0 UInt8 data = 93
     [33]
      0 UInt8 data = 88
     [34]
      0 UInt8 data = 108
     [35]
      0 UInt8 data = 251
     [36]
      0 UInt8 data = 40
     [37]
      0 UInt8 data = 249
     [38]
      0 UInt8 data = 120
     [39]
      0 UInt8 data = 127
     [40]
      0 UInt8 data = 249
     [41]
      0 UInt8 data = 112
     [42]
      0 UInt8 data = 250
     [43]
      0 UInt8 data = 47
     [44]
      0 UInt8 data = 0
     [45]
      0 UInt8 data = 227
     [46]
      0 UInt8 data = 229
     [47]
      0 UInt8 data = 143
     [48]
      0 UInt8 data = 252
     [49]
      0 UInt8 data = 104
     [50]
      0 UInt8 data = 113
     [51]
      0 UInt8 data = 250
     [52]
      0 UInt8 data = 253
     [53]
      0 UInt8 data = 64
     [54]
      0 UInt8 data = 37
     [55]
      0 UInt8 data = 247
     [56]
      0 UInt8 data = 251
     [57]
      0 UInt8 data = 102
     [58]
      0 UInt8 data = 71
     [59]
      0 UInt8 data = 255
     [60]
      0 UInt8 data = 250
     [61]
      0 UInt8 data = 86
     [62]
      0 UInt8 data = 95
     [63]
      0 UInt8 data = 253
     [64]
      0 UInt8 data = 12
     [65]
      0 UInt8 data = 228
     [66]
      0 UInt8 data = 133
     [67]
      0 UInt8 data = 239
     [68]
      0 UInt8 data = 252
     [69]
      0 UInt8 data = 96
     [70]
      0 UInt8 data = 89
     [71]
      0 UInt8 data = 66
     [72]
      0 UInt8 data = 111
     [73]
      0 UInt8 data = 83
     [74]
      0 UInt8 data = 255
     [75]
      0 UInt8 data = 61
     [76]
      0 UInt8 data = 73
     [77]
      0 UInt8 data = 76
     [78]
      0 UInt8 data = 248
     [79]
      0 UInt8 data = 102
     [80]
      0 UInt8 data = 89
     [81]
      0 UInt8 data = 103
     [82]
      0 UInt8 data = 33
     [83]
      0 UInt8 data = 95
     [84]
      0 UInt8 data = 83
     [85]
      0 UInt8 data = 255
     [86]
      0 UInt8 data = 46
     [87]
      0 UInt8 data = 246
     [88]
      0 UInt8 data = 105
     [89]
      0 UInt8 data = 242
     [90]
      0 UInt8 data = 74
     [91]
      0 UInt8 data = 255
     [92]
      0 UInt8 data = 59
     [93]
      0 UInt8 data = 253
     [94]
      0 UInt8 data = 57
     [95]
      0 UInt8 data = 63
     [96]
      0 UInt8 data = 253
     [97]
      0 UInt8 data = 58
     [98]
      0 UInt8 data = 92
     [99]
      0 UInt8 data = 41
     [100]
      0 UInt8 data = 74
     [101]
      0 UInt8 data = 74
     [102]
      0 UInt8 data = 255
     [103]
      0 UInt8 data = 76
   1 UInt8 m_BitSize = 8
  0 PackedBitVector m_Weights
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_NormalSigns
   0 unsigned int m_NumItems = 52
   0 vector m_Data
    1 Array Array (7 items)
     0 int size = 7
     [0]
      0 UInt8 data = 63
     [1]
      0 UInt8 data = 128
     [2]
      0 UInt8 data = 0
     [3]
      0 UInt8 data = 252
     [4]
      0 UInt8 data = 7
     [5]
      0 UInt8 data = 0
     [6]
      0 UInt8 data = 0
   1 UInt8 m_BitSize = 1
  0 PackedBitVector m_TangentSigns
   0 unsigned int m_NumItems = 104
   0 vector m_Data
    1 Array Array (13 items)
     0 int size = 13
     [0]
      0 UInt8 data = 170
     [1]
      0 UInt8 data = 90
     [2]
      0 UInt8 data = 223
     [3]
      0 UInt8 data = 238
     [4]
      0 UInt8 data = 249
     [5]
      0 UInt8 data = 3
     [6]
      0 UInt8 data = 116
     [7]
      0 UInt8 data = 242
     [8]
      0 UInt8 data = 80
     [9]
      0 UInt8 data = 49
     [10]
      0 UInt8 data = 207
     [11]
      0 UInt8 data = 234
     [12]
      0 UInt8 data = 148
   1 UInt8 m_BitSize = 1
  0 PackedBitVector m_FloatColors
   0 unsigned int m_NumItems = 0
   0 float m_Range = 0
   0 float m_Start = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_BoneIndices
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_Triangles
   0 unsigned int m_NumItems = 213
   0 vector m_Data
    1 Array Array (160 items)
     0 int size = 160
     [0]
      0 UInt8 data = 64
     [1]
      0 UInt8 data = 32
     [2]
      0 UInt8 data = 8
     [3]
      0 UInt8 data = 3
     [4]
      0 UInt8 data = 48
     [5]
      0 UInt8 data = 16
     [6]
      0 UInt8 data = 192
     [7]
      0 UInt8 data = 80
     [8]
      0 UInt8 data = 16
     [9]
      0 UInt8 data = 198
     [10]
      0 UInt8 data = 129
     [11]
      0 UInt8 data = 36
     [12]
      0 UInt8 data = 200
     [13]
      0 UInt8 data = 97
     [14]
      0 UInt8 data = 32
     [15]
      0 UInt8 data = 74
     [16]
      0 UInt8 data = 178
     [17]
      0 UInt8 data = 32
     [18]
      0 UInt8 data = 140
     [19]
      0 UInt8 data = 161
     [20]
      0 UInt8 data = 52
     [21]
      0 UInt8 data = 75
     [22]
      0 UInt8 data = 194
     [23]
      0 UInt8 data = 40
     [24]
      0 UInt8 data = 78
     [25]
      0 UInt8 data = 243
     [26]
      0 UInt8 data = 44
     [27]
      0 UInt8 data = 16
     [28]
      0 UInt8 data = 227
     [29]
      0 UInt8 data = 60
     [30]
      0 UInt8 data = 13
     [31]
      0 UInt8 data = 4
     [32]
      0 UInt8 data = 57
     [33]
      0 UInt8 data = 79
     [34]
      0 UInt8 data = 36
     [35]
      0 UInt8 data = 77
     [36]
      0 UInt8 data = 148
     [37]
      0 UInt8 data = 20
     [38]
      0 UInt8 data = 81
     [39]
      0 UInt8 data = 149
     [40]
      0 UInt8 data = 84
     [41]
      0 UInt8 data = 81
     [42]
      0 UInt8 data = 214
     [43]
      0 UInt8 data = 53
     [44]
      0 UInt8 data = 73
     [45]
      0 UInt8 data = 214
     [46]
      0 UInt8 data = 85
     [47]
      0 UInt8 data = 93
     [48]
      0 UInt8 data = 216
     [49]
      0 UInt8 data = 100
     [50]
      0 UInt8 data = 101
     [51]
      0 UInt8 data = 215
     [52]
      0 UInt8 data = 149
     [53]
      0 UInt8 data = 97
     [54]
      0 UInt8 data = 218
     [55]
      0 UInt8 data = 198
     [56]
      0 UInt8 data = 113
     [57]
      0 UInt8 data = 157
     [58]
      0 UInt8 data = 182
     [59]
      0 UInt8 data = 105
     [60]
      0 UInt8 data = 30
     [61]
      0 UInt8 data = 247
     [62]
      0 UInt8 data = 117
     [63]
      0 UInt8 data = 160
     [64]
      0 UInt8 data = 215
     [65]
      0 UInt8 data = 117
     [66]
      0 UInt8 data = 31
     [67]
      0 UInt8 data = 24
     [68]
      0 UInt8 data = 110
     [69]
      0 UInt8 data = 30
     [70]
      0 UInt8 data = 40
     [71]
      0 UInt8 data = 122
     [72]
      0 UInt8 data = 158
     [73]
      0 UInt8 data = 24
     [74]
      0 UInt8 data = 114
     [75]
      0 UInt8 data = 227
     [76]
      0 UInt8 data = 7
     [77]
      0 UInt8 data = 126
     [78]
      0 UInt8 data = 228
     [79]
      0 UInt8 data = 55
     [80]
      0 UInt8 data = 146
     [81]
      0 UInt8 data = 96
     [82]
      0 UInt8 data = 41
     [83]
      0 UInt8 data = 138
     [84]
      0 UInt8 data = 102
     [85]
      0 UInt8 data = 88
     [86]
      0 UInt8 data = 154
     [87]
      0 UInt8 data = 226
     [88]
      0 UInt8 data = 105
     [89]
      0 UInt8 data = 150
     [90]
      0 UInt8 data = 32
     [91]
      0 UInt8 data = 90
     [92]
      0 UInt8 data = 146
     [93]
      0 UInt8 data = 40
     [94]
      0 UInt8 data = 120
     [95]
      0 UInt8 data = 150
     [96]
      0 UInt8 data = 104
     [97]
      0 UInt8 data = 26
     [98]
      0 UInt8 data = 154
     [99]
      0 UInt8 data = 169
     [100]
      0 UInt8 data = 121
     [101]
      0 UInt8 data = 170
     [102]
      0 UInt8 data = 97
     [103]
      0 UInt8 data = 26
     [104]
      0 UInt8 data = 170
     [105]
      0 UInt8 data = 219
     [106]
      0 UInt8 data = 169
     [107]
      0 UInt8 data = 166
     [108]
      0 UInt8 data = 228
     [109]
      0 UInt8 data = 138
     [110]
      0 UInt8 data = 158
     [111]
      0 UInt8 data = 232
     [112]
      0 UInt8 data = 74
     [113]
      0 UInt8 data = 142
     [114]
      0 UInt8 data = 44
     [115]
      0 UInt8 data = 201
     [116]
      0 UInt8 data = 174
     [117]
      0 UInt8 data = 107
     [118]
      0 UInt8 data = 123
     [119]
      0 UInt8 data = 178
     [120]
      0 UInt8 data = 237
     [121]
      0 UInt8 data = 122
     [122]
      0 UInt8 data = 186
     [123]
      0 UInt8 data = 234
     [124]
      0 UInt8 data = 217
     [125]
      0 UInt8 data = 186
     [126]
      0 UInt8 data = 155
     [127]
      0 UInt8 data = 250
     [128]
      0 UInt8 data = 190
     [129]
      0 UInt8 data = 170
     [130]
      0 UInt8 data = 235
     [131]
      0 UInt8 data = 182
     [132]
      0 UInt8 data = 48
     [133]
      0 UInt8 data = 220
     [134]
      0 UInt8 data = 178
     [135]
      0 UInt8 data = 240
     [136]
      0 UInt8 data = 235
     [137]
      0 UInt8 data = 142
     [138]
      0 UInt8 data = 49
     [139]
      0 UInt8 data = 27
     [140]
      0 UInt8 data = 195
     [141]
      0 UInt8 data = 108
     [142]
      0 UInt8 data = 60
     [143]
      0 UInt8 data = 114
     [144]
      0 UInt8 data = 175
     [145]
      0 UInt8 data = 188
     [146]
      0 UInt8 data = 193
     [147]
      0 UInt8 data = 242
     [148]
      0 UInt8 data = 43
     [149]
      0 UInt8 data = 115
     [150]
      0 UInt8 data = 91
     [151]
      0 UInt8 data = 60
     [152]
      0 UInt8 data = 195
     [153]
      0 UInt8 data = 179
     [154]
      0 UInt8 data = 12
     [155]
      0 UInt8 data = 203
     [156]
      0 UInt8 data = 51
     [157]
      0 UInt8 data = 55
     [158]
      0 UInt8 data = 199
     [159]
      0 UInt8 data = 28
   1 UInt8 m_BitSize = 6
  0 unsigned int m_UVInfo = 5
 0 AABB m_LocalAABB
  0 Vector3f m_Center
   0 float x = -0,0031798854
   0 float y = 0,00067641586
   0 float z = 0,06449798
  0 Vector3f m_Extent
   0 float x = 0,22411183
   0 float y = 0,22753596
   0 float z = 0,22737387
 0 int m_MeshUsageFlags = 0
 0 int m_CookingOptions = 30
 0 vector m_BakedConvexCollisionMesh
  1 Array Array (0 items)
   0 int size = 0
 0 vector m_BakedTriangleCollisionMesh
  1 Array Array (0 items)
   0 int size = 0
 0 float m_MeshMetrics[0] = 1
 1 float m_MeshMetrics[1] = 1
 0 StreamingInfo m_StreamData
  0 UInt64 offset = 0
  0 unsigned int size = 0
  1 string path = ""
