0 Mesh Base
 1 string m_Name = "SeedBag_0"
 0 vector m_SubMeshes
  1 Array Array (1 items)
   0 int size = 1
   [0]
    0 SubMesh data
     0 unsigned int firstByte = 0
     0 unsigned int indexCount = 564
     0 int topology = 0
     0 unsigned int baseVertex = 0
     0 unsigned int firstVertex = 0
     0 unsigned int vertexCount = 133
     0 AABB localAABB
      0 Vector3f m_Center
       0 float x = 2,554804E-05
       0 float y = 0,00045777857
       0 float z = 0,06449798
      0 Vector3f m_Extent
       0 float x = 0,22387403
       0 float y = 0,2238741
       0 float z = 0,22736594
 0 BlendShapeData m_Shapes
  0 vector vertices
   1 Array Array (0 items)
    0 int size = 0
  0 vector shapes
   1 Array Array (0 items)
    0 int size = 0
  0 vector channels
   1 Array Array (0 items)
    0 int size = 0
  0 vector fullWeights
   1 Array Array (0 items)
    0 int size = 0
 0 vector m_BindPose
  1 Array Array (0 items)
   0 int size = 0
 0 vector m_BoneNameHashes
  1 Array Array (0 items)
   0 int size = 0
 0 unsigned int m_RootBoneNameHash = 0
 0 vector m_BonesAABB
  1 Array Array (0 items)
   0 int size = 0
 0 VariableBoneCountWeights m_VariableBoneCountWeights
  0 vector m_Data
   1 Array Array (0 items)
    0 int size = 0
 0 UInt8 m_MeshCompression = 2
 0 bool m_IsReadable = true
 0 bool m_KeepVertices = true
 1 bool m_KeepIndices = true
 0 int m_IndexFormat = 0
 0 vector m_IndexBuffer
  1 Array Array (0 items)
   0 int size = 0
 1 VertexData m_VertexData
  0 unsigned int m_VertexCount = 0
  0 vector m_Channels
   1 Array Array (14 items)
    0 int size = 14
    [0]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [1]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [2]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [3]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [4]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [5]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [6]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [7]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [8]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [9]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [10]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [11]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [12]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [13]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
  1 TypelessData m_DataSize (0 items)
   0 int size = 0
 0 CompressedMesh m_CompressedMesh
  0 PackedBitVector m_Vertices
   0 unsigned int m_NumItems = 399
   0 float m_Range = 0,5157124
   0 float m_Start = -0,22384848
   0 vector m_Data
    1 Array Array (798 items)
     0 int size = 798
     [0]
      0 UInt8 data = 43
     [1]
      0 UInt8 data = 89
     [2]
      0 UInt8 data = 96
     [3]
      0 UInt8 data = 123
     [4]
      0 UInt8 data = 130
     [5]
      0 UInt8 data = 180
     [6]
      0 UInt8 data = 118
     [7]
      0 UInt8 data = 71
     [8]
      0 UInt8 data = 20
     [9]
      0 UInt8 data = 157
     [10]
      0 UInt8 data = 176
     [11]
      0 UInt8 data = 158
     [12]
      0 UInt8 data = 2
     [13]
      0 UInt8 data = 99
     [14]
      0 UInt8 data = 36
     [15]
      0 UInt8 data = 133
     [16]
      0 UInt8 data = 183
     [17]
      0 UInt8 data = 181
     [18]
      0 UInt8 data = 118
     [19]
      0 UInt8 data = 71
     [20]
      0 UInt8 data = 20
     [21]
      0 UInt8 data = 157
     [22]
      0 UInt8 data = 176
     [23]
      0 UInt8 data = 158
     [24]
      0 UInt8 data = 172
     [25]
      0 UInt8 data = 51
     [26]
      0 UInt8 data = 31
     [27]
      0 UInt8 data = 155
     [28]
      0 UInt8 data = 172
     [29]
      0 UInt8 data = 167
     [30]
      0 UInt8 data = 228
     [31]
      0 UInt8 data = 60
     [32]
      0 UInt8 data = 137
     [33]
      0 UInt8 data = 161
     [34]
      0 UInt8 data = 56
     [35]
      0 UInt8 data = 184
     [36]
      0 UInt8 data = 46
     [37]
      0 UInt8 data = 73
     [38]
      0 UInt8 data = 50
     [39]
      0 UInt8 data = 169
     [40]
      0 UInt8 data = 40
     [41]
      0 UInt8 data = 175
     [42]
      0 UInt8 data = 171
     [43]
      0 UInt8 data = 91
     [44]
      0 UInt8 data = 69
     [45]
      0 UInt8 data = 147
     [46]
      0 UInt8 data = 160
     [47]
      0 UInt8 data = 181
     [48]
      0 UInt8 data = 2
     [49]
      0 UInt8 data = 99
     [50]
      0 UInt8 data = 36
     [51]
      0 UInt8 data = 133
     [52]
      0 UInt8 data = 183
     [53]
      0 UInt8 data = 181
     [54]
      0 UInt8 data = 118
     [55]
      0 UInt8 data = 71
     [56]
      0 UInt8 data = 20
     [57]
      0 UInt8 data = 157
     [58]
      0 UInt8 data = 176
     [59]
      0 UInt8 data = 158
     [60]
      0 UInt8 data = 46
     [61]
      0 UInt8 data = 73
     [62]
      0 UInt8 data = 50
     [63]
      0 UInt8 data = 169
     [64]
      0 UInt8 data = 40
     [65]
      0 UInt8 data = 175
     [66]
      0 UInt8 data = 103
     [67]
      0 UInt8 data = 90
     [68]
      0 UInt8 data = 168
     [69]
      0 UInt8 data = 144
     [70]
      0 UInt8 data = 174
     [71]
      0 UInt8 data = 201
     [72]
      0 UInt8 data = 228
     [73]
      0 UInt8 data = 60
     [74]
      0 UInt8 data = 137
     [75]
      0 UInt8 data = 161
     [76]
      0 UInt8 data = 56
     [77]
      0 UInt8 data = 184
     [78]
      0 UInt8 data = 56
     [79]
      0 UInt8 data = 82
     [80]
      0 UInt8 data = 136
     [81]
      0 UInt8 data = 136
     [82]
      0 UInt8 data = 12
     [83]
      0 UInt8 data = 201
     [84]
      0 UInt8 data = 8
     [85]
      0 UInt8 data = 74
     [86]
      0 UInt8 data = 104
     [87]
      0 UInt8 data = 128
     [88]
      0 UInt8 data = 107
     [89]
      0 UInt8 data = 200
     [90]
      0 UInt8 data = 172
     [91]
      0 UInt8 data = 51
     [92]
      0 UInt8 data = 31
     [93]
      0 UInt8 data = 155
     [94]
      0 UInt8 data = 172
     [95]
      0 UInt8 data = 167
     [96]
      0 UInt8 data = 196
     [97]
      0 UInt8 data = 75
     [98]
      0 UInt8 data = 124
     [99]
      0 UInt8 data = 131
     [100]
      0 UInt8 data = 103
     [101]
      0 UInt8 data = 180
     [102]
      0 UInt8 data = 43
     [103]
      0 UInt8 data = 89
     [104]
      0 UInt8 data = 96
     [105]
      0 UInt8 data = 123
     [106]
      0 UInt8 data = 130
     [107]
      0 UInt8 data = 180
     [108]
      0 UInt8 data = 74
     [109]
      0 UInt8 data = 103
     [110]
      0 UInt8 data = 140
     [111]
      0 UInt8 data = 136
     [112]
      0 UInt8 data = 35
     [113]
      0 UInt8 data = 202
     [114]
      0 UInt8 data = 8
     [115]
      0 UInt8 data = 83
     [116]
      0 UInt8 data = 114
     [117]
      0 UInt8 data = 116
     [118]
      0 UInt8 data = 167
     [119]
      0 UInt8 data = 199
     [120]
      0 UInt8 data = 151
     [121]
      0 UInt8 data = 98
     [122]
      0 UInt8 data = 199
     [123]
      0 UInt8 data = 152
     [124]
      0 UInt8 data = 79
     [125]
      0 UInt8 data = 202
     [126]
      0 UInt8 data = 246
     [127]
      0 UInt8 data = 130
     [128]
      0 UInt8 data = 49
     [129]
      0 UInt8 data = 129
     [130]
      0 UInt8 data = 58
     [131]
      0 UInt8 data = 201
     [132]
      0 UInt8 data = 171
     [133]
      0 UInt8 data = 91
     [134]
      0 UInt8 data = 69
     [135]
      0 UInt8 data = 147
     [136]
      0 UInt8 data = 160
     [137]
      0 UInt8 data = 181
     [138]
      0 UInt8 data = 217
     [139]
      0 UInt8 data = 65
     [140]
      0 UInt8 data = 72
     [141]
      0 UInt8 data = 120
     [142]
      0 UInt8 data = 202
     [143]
      0 UInt8 data = 199
     [144]
      0 UInt8 data = 114
     [145]
      0 UInt8 data = 90
     [146]
      0 UInt8 data = 251
     [147]
      0 UInt8 data = 88
     [148]
      0 UInt8 data = 66
     [149]
      0 UInt8 data = 196
     [150]
      0 UInt8 data = 81
     [151]
      0 UInt8 data = 143
     [152]
      0 UInt8 data = 226
     [153]
      0 UInt8 data = 140
     [154]
      0 UInt8 data = 99
     [155]
      0 UInt8 data = 201
     [156]
      0 UInt8 data = 97
     [157]
      0 UInt8 data = 138
     [158]
      0 UInt8 data = 186
     [159]
      0 UInt8 data = 101
     [160]
      0 UInt8 data = 213
     [161]
      0 UInt8 data = 197
     [162]
      0 UInt8 data = 158
     [163]
      0 UInt8 data = 99
     [164]
      0 UInt8 data = 41
     [165]
      0 UInt8 data = 155
     [166]
      0 UInt8 data = 61
     [167]
      0 UInt8 data = 182
     [168]
      0 UInt8 data = 237
     [169]
      0 UInt8 data = 103
     [170]
      0 UInt8 data = 6
     [171]
      0 UInt8 data = 138
     [172]
      0 UInt8 data = 82
     [173]
      0 UInt8 data = 182
     [174]
      0 UInt8 data = 2
     [175]
      0 UInt8 data = 99
     [176]
      0 UInt8 data = 36
     [177]
      0 UInt8 data = 133
     [178]
      0 UInt8 data = 183
     [179]
      0 UInt8 data = 181
     [180]
      0 UInt8 data = 17
     [181]
      0 UInt8 data = 143
     [182]
      0 UInt8 data = 155
     [183]
      0 UInt8 data = 143
     [184]
      0 UInt8 data = 87
     [185]
      0 UInt8 data = 181
     [186]
      0 UInt8 data = 207
     [187]
      0 UInt8 data = 130
     [188]
      0 UInt8 data = 224
     [189]
      0 UInt8 data = 130
     [190]
      0 UInt8 data = 112
     [191]
      0 UInt8 data = 181
     [192]
      0 UInt8 data = 181
     [193]
      0 UInt8 data = 154
     [194]
      0 UInt8 data = 125
     [195]
      0 UInt8 data = 100
     [196]
      0 UInt8 data = 0
     [197]
      0 UInt8 data = 178
     [198]
      0 UInt8 data = 3
     [199]
      0 UInt8 data = 138
     [200]
      0 UInt8 data = 50
     [201]
      0 UInt8 data = 104
     [202]
      0 UInt8 data = 35
     [203]
      0 UInt8 data = 178
     [204]
      0 UInt8 data = 77
     [205]
      0 UInt8 data = 155
     [206]
      0 UInt8 data = 127
     [207]
      0 UInt8 data = 96
     [208]
      0 UInt8 data = 242
     [209]
      0 UInt8 data = 197
     [210]
      0 UInt8 data = 31
     [211]
      0 UInt8 data = 118
     [212]
      0 UInt8 data = 159
     [213]
      0 UInt8 data = 81
     [214]
      0 UInt8 data = 89
     [215]
      0 UInt8 data = 195
     [216]
      0 UInt8 data = 231
     [217]
      0 UInt8 data = 122
     [218]
      0 UInt8 data = 236
     [219]
      0 UInt8 data = 68
     [220]
      0 UInt8 data = 142
     [221]
      0 UInt8 data = 175
     [222]
      0 UInt8 data = 85
     [223]
      0 UInt8 data = 118
     [224]
      0 UInt8 data = 171
     [225]
      0 UInt8 data = 84
     [226]
      0 UInt8 data = 185
     [227]
      0 UInt8 data = 175
     [228]
      0 UInt8 data = 116
     [229]
      0 UInt8 data = 91
     [230]
      0 UInt8 data = 209
     [231]
      0 UInt8 data = 91
     [232]
      0 UInt8 data = 155
     [233]
      0 UInt8 data = 176
     [234]
      0 UInt8 data = 143
     [235]
      0 UInt8 data = 122
     [236]
      0 UInt8 data = 0
     [237]
      0 UInt8 data = 64
     [238]
      0 UInt8 data = 110
     [239]
      0 UInt8 data = 195
     [240]
      0 UInt8 data = 116
     [241]
      0 UInt8 data = 79
     [242]
      0 UInt8 data = 122
     [243]
      0 UInt8 data = 80
     [244]
      0 UInt8 data = 115
     [245]
      0 UInt8 data = 176
     [246]
      0 UInt8 data = 64
     [247]
      0 UInt8 data = 84
     [248]
      0 UInt8 data = 126
     [249]
      0 UInt8 data = 118
     [250]
      0 UInt8 data = 232
     [251]
      0 UInt8 data = 179
     [252]
      0 UInt8 data = 213
     [253]
      0 UInt8 data = 77
     [254]
      0 UInt8 data = 229
     [255]
      0 UInt8 data = 75
     [256]
      0 UInt8 data = 90
     [257]
      0 UInt8 data = 196
     [258]
      0 UInt8 data = 208
     [259]
      0 UInt8 data = 67
     [260]
      0 UInt8 data = 152
     [261]
      0 UInt8 data = 123
     [262]
      0 UInt8 data = 203
     [263]
      0 UInt8 data = 179
     [264]
      0 UInt8 data = 196
     [265]
      0 UInt8 data = 75
     [266]
      0 UInt8 data = 124
     [267]
      0 UInt8 data = 131
     [268]
      0 UInt8 data = 103
     [269]
      0 UInt8 data = 180
     [270]
      0 UInt8 data = 43
     [271]
      0 UInt8 data = 89
     [272]
      0 UInt8 data = 96
     [273]
      0 UInt8 data = 123
     [274]
      0 UInt8 data = 130
     [275]
      0 UInt8 data = 180
     [276]
      0 UInt8 data = 233
     [277]
      0 UInt8 data = 135
     [278]
      0 UInt8 data = 142
     [279]
      0 UInt8 data = 127
     [280]
      0 UInt8 data = 190
     [281]
      0 UInt8 data = 251
     [282]
      0 UInt8 data = 150
     [283]
      0 UInt8 data = 170
     [284]
      0 UInt8 data = 39
     [285]
      0 UInt8 data = 87
     [286]
      0 UInt8 data = 191
     [287]
      0 UInt8 data = 246
     [288]
      0 UInt8 data = 168
     [289]
      0 UInt8 data = 154
     [290]
      0 UInt8 data = 41
     [291]
      0 UInt8 data = 146
     [292]
      0 UInt8 data = 11
     [293]
      0 UInt8 data = 254
     [294]
      0 UInt8 data = 51
     [295]
      0 UInt8 data = 95
     [296]
      0 UInt8 data = 249
     [297]
      0 UInt8 data = 161
     [298]
      0 UInt8 data = 255
     [299]
      0 UInt8 data = 255
     [300]
      0 UInt8 data = 250
     [301]
      0 UInt8 data = 144
     [302]
      0 UInt8 data = 247
     [303]
      0 UInt8 data = 93
     [304]
      0 UInt8 data = 150
     [305]
      0 UInt8 data = 247
     [306]
      0 UInt8 data = 15
     [307]
      0 UInt8 data = 102
     [308]
      0 UInt8 data = 143
     [309]
      0 UInt8 data = 136
     [310]
      0 UInt8 data = 219
     [311]
      0 UInt8 data = 252
     [312]
      0 UInt8 data = 172
     [313]
      0 UInt8 data = 51
     [314]
      0 UInt8 data = 199
     [315]
      0 UInt8 data = 118
     [316]
      0 UInt8 data = 168
     [317]
      0 UInt8 data = 250
     [318]
      0 UInt8 data = 72
     [319]
      0 UInt8 data = 77
     [320]
      0 UInt8 data = 247
     [321]
      0 UInt8 data = 111
     [322]
      0 UInt8 data = 208
     [323]
      0 UInt8 data = 249
     [324]
      0 UInt8 data = 155
     [325]
      0 UInt8 data = 67
     [326]
      0 UInt8 data = 197
     [327]
      0 UInt8 data = 59
     [328]
      0 UInt8 data = 92
     [329]
      0 UInt8 data = 243
     [330]
      0 UInt8 data = 90
     [331]
      0 UInt8 data = 86
     [332]
      0 UInt8 data = 96
     [333]
      0 UInt8 data = 78
     [334]
      0 UInt8 data = 169
     [335]
      0 UInt8 data = 245
     [336]
      0 UInt8 data = 16
     [337]
      0 UInt8 data = 127
     [338]
      0 UInt8 data = 245
     [339]
      0 UInt8 data = 43
     [340]
      0 UInt8 data = 104
     [341]
      0 UInt8 data = 241
     [342]
      0 UInt8 data = 51
     [343]
      0 UInt8 data = 120
     [344]
      0 UInt8 data = 95
     [345]
      0 UInt8 data = 69
     [346]
      0 UInt8 data = 140
     [347]
      0 UInt8 data = 244
     [348]
      0 UInt8 data = 2
     [349]
      0 UInt8 data = 99
     [350]
      0 UInt8 data = 36
     [351]
      0 UInt8 data = 133
     [352]
      0 UInt8 data = 183
     [353]
      0 UInt8 data = 181
     [354]
      0 UInt8 data = 52
     [355]
      0 UInt8 data = 62
     [356]
      0 UInt8 data = 43
     [357]
      0 UInt8 data = 174
     [358]
      0 UInt8 data = 250
     [359]
      0 UInt8 data = 144
     [360]
      0 UInt8 data = 43
     [361]
      0 UInt8 data = 89
     [362]
      0 UInt8 data = 96
     [363]
      0 UInt8 data = 123
     [364]
      0 UInt8 data = 130
     [365]
      0 UInt8 data = 180
     [366]
      0 UInt8 data = 237
     [367]
      0 UInt8 data = 103
     [368]
      0 UInt8 data = 6
     [369]
      0 UInt8 data = 138
     [370]
      0 UInt8 data = 82
     [371]
      0 UInt8 data = 182
     [372]
      0 UInt8 data = 64
     [373]
      0 UInt8 data = 84
     [374]
      0 UInt8 data = 126
     [375]
      0 UInt8 data = 118
     [376]
      0 UInt8 data = 232
     [377]
      0 UInt8 data = 179
     [378]
      0 UInt8 data = 53
     [379]
      0 UInt8 data = 89
     [380]
      0 UInt8 data = 39
     [381]
      0 UInt8 data = 193
     [382]
      0 UInt8 data = 250
     [383]
      0 UInt8 data = 144
     [384]
      0 UInt8 data = 249
     [385]
      0 UInt8 data = 154
     [386]
      0 UInt8 data = 71
     [387]
      0 UInt8 data = 187
     [388]
      0 UInt8 data = 250
     [389]
      0 UInt8 data = 144
     [390]
      0 UInt8 data = 207
     [391]
      0 UInt8 data = 130
     [392]
      0 UInt8 data = 224
     [393]
      0 UInt8 data = 130
     [394]
      0 UInt8 data = 112
     [395]
      0 UInt8 data = 181
     [396]
      0 UInt8 data = 17
     [397]
      0 UInt8 data = 187
     [398]
      0 UInt8 data = 47
     [399]
      0 UInt8 data = 155
     [400]
      0 UInt8 data = 250
     [401]
      0 UInt8 data = 144
     [402]
      0 UInt8 data = 3
     [403]
      0 UInt8 data = 138
     [404]
      0 UInt8 data = 50
     [405]
      0 UInt8 data = 104
     [406]
      0 UInt8 data = 35
     [407]
      0 UInt8 data = 178
     [408]
      0 UInt8 data = 50
     [409]
      0 UInt8 data = 35
     [410]
      0 UInt8 data = 47
     [411]
      0 UInt8 data = 155
     [412]
      0 UInt8 data = 250
     [413]
      0 UInt8 data = 144
     [414]
      0 UInt8 data = 114
     [415]
      0 UInt8 data = 23
     [416]
      0 UInt8 data = 88
     [417]
      0 UInt8 data = 111
     [418]
      0 UInt8 data = 250
     [419]
      0 UInt8 data = 144
     [420]
      0 UInt8 data = 116
     [421]
      0 UInt8 data = 91
     [422]
      0 UInt8 data = 209
     [423]
      0 UInt8 data = 91
     [424]
      0 UInt8 data = 155
     [425]
      0 UInt8 data = 176
     [426]
      0 UInt8 data = 207
     [427]
      0 UInt8 data = 58
     [428]
      0 UInt8 data = 248
     [429]
      0 UInt8 data = 201
     [430]
      0 UInt8 data = 68
     [431]
      0 UInt8 data = 112
     [432]
      0 UInt8 data = 33
     [433]
      0 UInt8 data = 111
     [434]
      0 UInt8 data = 253
     [435]
      0 UInt8 data = 215
     [436]
      0 UInt8 data = 68
     [437]
      0 UInt8 data = 112
     [438]
      0 UInt8 data = 168
     [439]
      0 UInt8 data = 39
     [440]
      0 UInt8 data = 209
     [441]
      0 UInt8 data = 182
     [442]
      0 UInt8 data = 68
     [443]
      0 UInt8 data = 112
     [444]
      0 UInt8 data = 145
     [445]
      0 UInt8 data = 55
     [446]
      0 UInt8 data = 150
     [447]
      0 UInt8 data = 207
     [448]
      0 UInt8 data = 254
     [449]
      0 UInt8 data = 77
     [450]
      0 UInt8 data = 130
     [451]
      0 UInt8 data = 20
     [452]
      0 UInt8 data = 170
     [453]
      0 UInt8 data = 163
     [454]
      0 UInt8 data = 68
     [455]
      0 UInt8 data = 112
     [456]
      0 UInt8 data = 125
     [457]
      0 UInt8 data = 6
     [458]
      0 UInt8 data = 88
     [459]
      0 UInt8 data = 111
     [460]
      0 UInt8 data = 68
     [461]
      0 UInt8 data = 112
     [462]
      0 UInt8 data = 227
     [463]
      0 UInt8 data = 14
     [464]
      0 UInt8 data = 233
     [465]
      0 UInt8 data = 166
     [466]
      0 UInt8 data = 254
     [467]
      0 UInt8 data = 77
     [468]
      0 UInt8 data = 0
     [469]
      0 UInt8 data = 0
     [470]
      0 UInt8 data = 88
     [471]
      0 UInt8 data = 111
     [472]
      0 UInt8 data = 254
     [473]
      0 UInt8 data = 77
     [474]
      0 UInt8 data = 62
     [475]
      0 UInt8 data = 51
     [476]
      0 UInt8 data = 117
     [477]
      0 UInt8 data = 51
     [478]
      0 UInt8 data = 250
     [479]
      0 UInt8 data = 144
     [480]
      0 UInt8 data = 130
     [481]
      0 UInt8 data = 20
     [482]
      0 UInt8 data = 6
     [483]
      0 UInt8 data = 59
     [484]
      0 UInt8 data = 68
     [485]
      0 UInt8 data = 112
     [486]
      0 UInt8 data = 33
     [487]
      0 UInt8 data = 111
     [488]
      0 UInt8 data = 169
     [489]
      0 UInt8 data = 23
     [490]
      0 UInt8 data = 250
     [491]
      0 UInt8 data = 144
     [492]
      0 UInt8 data = 85
     [493]
      0 UInt8 data = 118
     [494]
      0 UInt8 data = 171
     [495]
      0 UInt8 data = 84
     [496]
      0 UInt8 data = 185
     [497]
      0 UInt8 data = 175
     [498]
      0 UInt8 data = 227
     [499]
      0 UInt8 data = 14
     [500]
      0 UInt8 data = 200
     [501]
      0 UInt8 data = 55
     [502]
      0 UInt8 data = 254
     [503]
      0 UInt8 data = 77
     [504]
      0 UInt8 data = 207
     [505]
      0 UInt8 data = 58
     [506]
      0 UInt8 data = 185
     [507]
      0 UInt8 data = 20
     [508]
      0 UInt8 data = 68
     [509]
      0 UInt8 data = 112
     [510]
      0 UInt8 data = 248
     [511]
      0 UInt8 data = 154
     [512]
      0 UInt8 data = 105
     [513]
      0 UInt8 data = 35
     [514]
      0 UInt8 data = 250
     [515]
      0 UInt8 data = 144
     [516]
      0 UInt8 data = 145
     [517]
      0 UInt8 data = 55
     [518]
      0 UInt8 data = 26
     [519]
      0 UInt8 data = 15
     [520]
      0 UInt8 data = 254
     [521]
      0 UInt8 data = 77
     [522]
      0 UInt8 data = 240
     [523]
      0 UInt8 data = 192
     [524]
      0 UInt8 data = 108
     [525]
      0 UInt8 data = 89
     [526]
      0 UInt8 data = 250
     [527]
      0 UInt8 data = 144
     [528]
      0 UInt8 data = 50
     [529]
      0 UInt8 data = 37
     [530]
      0 UInt8 data = 169
     [531]
      0 UInt8 data = 68
     [532]
      0 UInt8 data = 46
     [533]
      0 UInt8 data = 45
     [534]
      0 UInt8 data = 114
     [535]
      0 UInt8 data = 68
     [536]
      0 UInt8 data = 105
     [537]
      0 UInt8 data = 37
     [538]
      0 UInt8 data = 46
     [539]
      0 UInt8 data = 45
     [540]
      0 UInt8 data = 194
     [541]
      0 UInt8 data = 25
     [542]
      0 UInt8 data = 88
     [543]
      0 UInt8 data = 111
     [544]
      0 UInt8 data = 46
     [545]
      0 UInt8 data = 45
     [546]
      0 UInt8 data = 33
     [547]
      0 UInt8 data = 111
     [548]
      0 UInt8 data = 88
     [549]
      0 UInt8 data = 111
     [550]
      0 UInt8 data = 69
     [551]
      0 UInt8 data = 30
     [552]
      0 UInt8 data = 33
     [553]
      0 UInt8 data = 111
     [554]
      0 UInt8 data = 249
     [555]
      0 UInt8 data = 25
     [556]
      0 UInt8 data = 46
     [557]
      0 UInt8 data = 45
     [558]
      0 UInt8 data = 50
     [559]
      0 UInt8 data = 37
     [560]
      0 UInt8 data = 8
     [561]
      0 UInt8 data = 154
     [562]
      0 UInt8 data = 46
     [563]
      0 UInt8 data = 45
     [564]
      0 UInt8 data = 114
     [565]
      0 UInt8 data = 68
     [566]
      0 UInt8 data = 71
     [567]
      0 UInt8 data = 185
     [568]
      0 UInt8 data = 46
     [569]
      0 UInt8 data = 45
     [570]
      0 UInt8 data = 33
     [571]
      0 UInt8 data = 111
     [572]
      0 UInt8 data = 183
     [573]
      0 UInt8 data = 196
     [574]
      0 UInt8 data = 46
     [575]
      0 UInt8 data = 45
     [576]
      0 UInt8 data = 33
     [577]
      0 UInt8 data = 111
     [578]
      0 UInt8 data = 55
     [579]
      0 UInt8 data = 0
     [580]
      0 UInt8 data = 254
     [581]
      0 UInt8 data = 77
     [582]
      0 UInt8 data = 178
     [583]
      0 UInt8 data = 166
     [584]
      0 UInt8 data = 26
     [585]
      0 UInt8 data = 15
     [586]
      0 UInt8 data = 254
     [587]
      0 UInt8 data = 77
     [588]
      0 UInt8 data = 33
     [589]
      0 UInt8 data = 111
     [590]
      0 UInt8 data = 180
     [591]
      0 UInt8 data = 6
     [592]
      0 UInt8 data = 68
     [593]
      0 UInt8 data = 112
     [594]
      0 UInt8 data = 115
     [595]
      0 UInt8 data = 163
     [596]
      0 UInt8 data = 185
     [597]
      0 UInt8 data = 20
     [598]
      0 UInt8 data = 68
     [599]
      0 UInt8 data = 112
     [600]
      0 UInt8 data = 193
     [601]
      0 UInt8 data = 201
     [602]
      0 UInt8 data = 6
     [603]
      0 UInt8 data = 59
     [604]
      0 UInt8 data = 68
     [605]
      0 UInt8 data = 112
     [606]
      0 UInt8 data = 33
     [607]
      0 UInt8 data = 111
     [608]
      0 UInt8 data = 121
     [609]
      0 UInt8 data = 222
     [610]
      0 UInt8 data = 254
     [611]
      0 UInt8 data = 77
     [612]
      0 UInt8 data = 178
     [613]
      0 UInt8 data = 166
     [614]
      0 UInt8 data = 150
     [615]
      0 UInt8 data = 207
     [616]
      0 UInt8 data = 254
     [617]
      0 UInt8 data = 77
     [618]
      0 UInt8 data = 209
     [619]
      0 UInt8 data = 153
     [620]
      0 UInt8 data = 105
     [621]
      0 UInt8 data = 37
     [622]
      0 UInt8 data = 46
     [623]
      0 UInt8 data = 45
     [624]
      0 UInt8 data = 16
     [625]
      0 UInt8 data = 185
     [626]
      0 UInt8 data = 169
     [627]
      0 UInt8 data = 68
     [628]
      0 UInt8 data = 46
     [629]
      0 UInt8 data = 45
     [630]
      0 UInt8 data = 198
     [631]
      0 UInt8 data = 215
     [632]
      0 UInt8 data = 88
     [633]
      0 UInt8 data = 111
     [634]
      0 UInt8 data = 68
     [635]
      0 UInt8 data = 112
     [636]
      0 UInt8 data = 95
     [637]
      0 UInt8 data = 207
     [638]
      0 UInt8 data = 199
     [639]
      0 UInt8 data = 55
     [640]
      0 UInt8 data = 254
     [641]
      0 UInt8 data = 77
     [642]
      0 UInt8 data = 66
     [643]
      0 UInt8 data = 222
     [644]
      0 UInt8 data = 88
     [645]
      0 UInt8 data = 111
     [646]
      0 UInt8 data = 254
     [647]
      0 UInt8 data = 77
     [648]
      0 UInt8 data = 95
     [649]
      0 UInt8 data = 207
     [650]
      0 UInt8 data = 233
     [651]
      0 UInt8 data = 166
     [652]
      0 UInt8 data = 254
     [653]
      0 UInt8 data = 77
     [654]
      0 UInt8 data = 193
     [655]
      0 UInt8 data = 201
     [656]
      0 UInt8 data = 170
     [657]
      0 UInt8 data = 163
     [658]
      0 UInt8 data = 68
     [659]
      0 UInt8 data = 112
     [660]
      0 UInt8 data = 115
     [661]
      0 UInt8 data = 163
     [662]
      0 UInt8 data = 248
     [663]
      0 UInt8 data = 201
     [664]
      0 UInt8 data = 68
     [665]
      0 UInt8 data = 112
     [666]
      0 UInt8 data = 128
     [667]
      0 UInt8 data = 196
     [668]
      0 UInt8 data = 88
     [669]
      0 UInt8 data = 111
     [670]
      0 UInt8 data = 46
     [671]
      0 UInt8 data = 45
     [672]
      0 UInt8 data = 209
     [673]
      0 UInt8 data = 153
     [674]
      0 UInt8 data = 71
     [675]
      0 UInt8 data = 185
     [676]
      0 UInt8 data = 46
     [677]
      0 UInt8 data = 45
     [678]
      0 UInt8 data = 16
     [679]
      0 UInt8 data = 185
     [680]
      0 UInt8 data = 8
     [681]
      0 UInt8 data = 154
     [682]
      0 UInt8 data = 46
     [683]
      0 UInt8 data = 45
     [684]
      0 UInt8 data = 250
     [685]
      0 UInt8 data = 144
     [686]
      0 UInt8 data = 247
     [687]
      0 UInt8 data = 93
     [688]
      0 UInt8 data = 150
     [689]
      0 UInt8 data = 247
     [690]
      0 UInt8 data = 33
     [691]
      0 UInt8 data = 111
     [692]
      0 UInt8 data = 247
     [693]
      0 UInt8 data = 102
     [694]
      0 UInt8 data = 76
     [695]
      0 UInt8 data = 199
     [696]
      0 UInt8 data = 51
     [697]
      0 UInt8 data = 120
     [698]
      0 UInt8 data = 95
     [699]
      0 UInt8 data = 69
     [700]
      0 UInt8 data = 140
     [701]
      0 UInt8 data = 244
     [702]
      0 UInt8 data = 233
     [703]
      0 UInt8 data = 135
     [704]
      0 UInt8 data = 142
     [705]
      0 UInt8 data = 127
     [706]
      0 UInt8 data = 190
     [707]
      0 UInt8 data = 251
     [708]
      0 UInt8 data = 90
     [709]
      0 UInt8 data = 86
     [710]
      0 UInt8 data = 96
     [711]
      0 UInt8 data = 78
     [712]
      0 UInt8 data = 169
     [713]
      0 UInt8 data = 245
     [714]
      0 UInt8 data = 15
     [715]
      0 UInt8 data = 102
     [716]
      0 UInt8 data = 143
     [717]
      0 UInt8 data = 136
     [718]
      0 UInt8 data = 219
     [719]
      0 UInt8 data = 252
     [720]
      0 UInt8 data = 72
     [721]
      0 UInt8 data = 77
     [722]
      0 UInt8 data = 247
     [723]
      0 UInt8 data = 111
     [724]
      0 UInt8 data = 208
     [725]
      0 UInt8 data = 249
     [726]
      0 UInt8 data = 114
     [727]
      0 UInt8 data = 90
     [728]
      0 UInt8 data = 251
     [729]
      0 UInt8 data = 88
     [730]
      0 UInt8 data = 66
     [731]
      0 UInt8 data = 196
     [732]
      0 UInt8 data = 172
     [733]
      0 UInt8 data = 51
     [734]
      0 UInt8 data = 199
     [735]
      0 UInt8 data = 118
     [736]
      0 UInt8 data = 168
     [737]
      0 UInt8 data = 250
     [738]
      0 UInt8 data = 8
     [739]
      0 UInt8 data = 83
     [740]
      0 UInt8 data = 114
     [741]
      0 UInt8 data = 116
     [742]
      0 UInt8 data = 167
     [743]
      0 UInt8 data = 199
     [744]
      0 UInt8 data = 74
     [745]
      0 UInt8 data = 103
     [746]
      0 UInt8 data = 140
     [747]
      0 UInt8 data = 136
     [748]
      0 UInt8 data = 35
     [749]
      0 UInt8 data = 202
     [750]
      0 UInt8 data = 155
     [751]
      0 UInt8 data = 67
     [752]
      0 UInt8 data = 197
     [753]
      0 UInt8 data = 59
     [754]
      0 UInt8 data = 92
     [755]
      0 UInt8 data = 243
     [756]
      0 UInt8 data = 51
     [757]
      0 UInt8 data = 95
     [758]
      0 UInt8 data = 249
     [759]
      0 UInt8 data = 161
     [760]
      0 UInt8 data = 255
     [761]
      0 UInt8 data = 255
     [762]
      0 UInt8 data = 31
     [763]
      0 UInt8 data = 118
     [764]
      0 UInt8 data = 159
     [765]
      0 UInt8 data = 81
     [766]
      0 UInt8 data = 89
     [767]
      0 UInt8 data = 195
     [768]
      0 UInt8 data = 246
     [769]
      0 UInt8 data = 130
     [770]
      0 UInt8 data = 49
     [771]
      0 UInt8 data = 129
     [772]
      0 UInt8 data = 58
     [773]
      0 UInt8 data = 201
     [774]
      0 UInt8 data = 16
     [775]
      0 UInt8 data = 127
     [776]
      0 UInt8 data = 245
     [777]
      0 UInt8 data = 43
     [778]
      0 UInt8 data = 104
     [779]
      0 UInt8 data = 241
     [780]
      0 UInt8 data = 168
     [781]
      0 UInt8 data = 154
     [782]
      0 UInt8 data = 41
     [783]
      0 UInt8 data = 146
     [784]
      0 UInt8 data = 11
     [785]
      0 UInt8 data = 254
     [786]
      0 UInt8 data = 97
     [787]
      0 UInt8 data = 138
     [788]
      0 UInt8 data = 186
     [789]
      0 UInt8 data = 101
     [790]
      0 UInt8 data = 213
     [791]
      0 UInt8 data = 197
     [792]
      0 UInt8 data = 150
     [793]
      0 UInt8 data = 170
     [794]
      0 UInt8 data = 39
     [795]
      0 UInt8 data = 87
     [796]
      0 UInt8 data = 191
     [797]
      0 UInt8 data = 246
   1 UInt8 m_BitSize = 16
  0 PackedBitVector m_UV
   0 unsigned int m_NumItems = 266
   0 float m_Range = 0,8798291
   0 float m_Start = 0,11326308
   0 vector m_Data
    1 Array Array (333 items)
     0 int size = 333
     [0]
      0 UInt8 data = 0
     [1]
      0 UInt8 data = 252
     [2]
      0 UInt8 data = 15
     [3]
      0 UInt8 data = 192
     [4]
      0 UInt8 data = 255
     [5]
      0 UInt8 data = 0
     [6]
      0 UInt8 data = 252
     [7]
      0 UInt8 data = 79
     [8]
      0 UInt8 data = 6
     [9]
      0 UInt8 data = 251
     [10]
      0 UInt8 data = 100
     [11]
      0 UInt8 data = 176
     [12]
      0 UInt8 data = 79
     [13]
      0 UInt8 data = 6
     [14]
      0 UInt8 data = 251
     [15]
      0 UInt8 data = 100
     [16]
      0 UInt8 data = 176
     [17]
      0 UInt8 data = 79
     [18]
      0 UInt8 data = 6
     [19]
      0 UInt8 data = 251
     [20]
      0 UInt8 data = 100
     [21]
      0 UInt8 data = 176
     [22]
      0 UInt8 data = 79
     [23]
      0 UInt8 data = 6
     [24]
      0 UInt8 data = 251
     [25]
      0 UInt8 data = 100
     [26]
      0 UInt8 data = 176
     [27]
      0 UInt8 data = 79
     [28]
      0 UInt8 data = 6
     [29]
      0 UInt8 data = 251
     [30]
      0 UInt8 data = 100
     [31]
      0 UInt8 data = 176
     [32]
      0 UInt8 data = 79
     [33]
      0 UInt8 data = 6
     [34]
      0 UInt8 data = 251
     [35]
      0 UInt8 data = 100
     [36]
      0 UInt8 data = 176
     [37]
      0 UInt8 data = 79
     [38]
      0 UInt8 data = 6
     [39]
      0 UInt8 data = 251
     [40]
      0 UInt8 data = 100
     [41]
      0 UInt8 data = 176
     [42]
      0 UInt8 data = 79
     [43]
      0 UInt8 data = 6
     [44]
      0 UInt8 data = 251
     [45]
      0 UInt8 data = 100
     [46]
      0 UInt8 data = 176
     [47]
      0 UInt8 data = 79
     [48]
      0 UInt8 data = 6
     [49]
      0 UInt8 data = 251
     [50]
      0 UInt8 data = 100
     [51]
      0 UInt8 data = 176
     [52]
      0 UInt8 data = 79
     [53]
      0 UInt8 data = 6
     [54]
      0 UInt8 data = 251
     [55]
      0 UInt8 data = 100
     [56]
      0 UInt8 data = 176
     [57]
      0 UInt8 data = 79
     [58]
      0 UInt8 data = 6
     [59]
      0 UInt8 data = 251
     [60]
      0 UInt8 data = 100
     [61]
      0 UInt8 data = 176
     [62]
      0 UInt8 data = 79
     [63]
      0 UInt8 data = 6
     [64]
      0 UInt8 data = 251
     [65]
      0 UInt8 data = 100
     [66]
      0 UInt8 data = 176
     [67]
      0 UInt8 data = 79
     [68]
      0 UInt8 data = 6
     [69]
      0 UInt8 data = 251
     [70]
      0 UInt8 data = 100
     [71]
      0 UInt8 data = 176
     [72]
      0 UInt8 data = 79
     [73]
      0 UInt8 data = 6
     [74]
      0 UInt8 data = 251
     [75]
      0 UInt8 data = 100
     [76]
      0 UInt8 data = 176
     [77]
      0 UInt8 data = 79
     [78]
      0 UInt8 data = 6
     [79]
      0 UInt8 data = 251
     [80]
      0 UInt8 data = 100
     [81]
      0 UInt8 data = 176
     [82]
      0 UInt8 data = 79
     [83]
      0 UInt8 data = 6
     [84]
      0 UInt8 data = 251
     [85]
      0 UInt8 data = 100
     [86]
      0 UInt8 data = 176
     [87]
      0 UInt8 data = 79
     [88]
      0 UInt8 data = 6
     [89]
      0 UInt8 data = 251
     [90]
      0 UInt8 data = 100
     [91]
      0 UInt8 data = 176
     [92]
      0 UInt8 data = 79
     [93]
      0 UInt8 data = 6
     [94]
      0 UInt8 data = 251
     [95]
      0 UInt8 data = 100
     [96]
      0 UInt8 data = 176
     [97]
      0 UInt8 data = 79
     [98]
      0 UInt8 data = 6
     [99]
      0 UInt8 data = 251
     [100]
      0 UInt8 data = 100
     [101]
      0 UInt8 data = 176
     [102]
      0 UInt8 data = 79
     [103]
      0 UInt8 data = 6
     [104]
      0 UInt8 data = 251
     [105]
      0 UInt8 data = 100
     [106]
      0 UInt8 data = 176
     [107]
      0 UInt8 data = 79
     [108]
      0 UInt8 data = 6
     [109]
      0 UInt8 data = 251
     [110]
      0 UInt8 data = 100
     [111]
      0 UInt8 data = 176
     [112]
      0 UInt8 data = 79
     [113]
      0 UInt8 data = 6
     [114]
      0 UInt8 data = 251
     [115]
      0 UInt8 data = 0
     [116]
      0 UInt8 data = 252
     [117]
      0 UInt8 data = 15
     [118]
      0 UInt8 data = 192
     [119]
      0 UInt8 data = 255
     [120]
      0 UInt8 data = 0
     [121]
      0 UInt8 data = 252
     [122]
      0 UInt8 data = 15
     [123]
      0 UInt8 data = 192
     [124]
      0 UInt8 data = 255
     [125]
      0 UInt8 data = 0
     [126]
      0 UInt8 data = 252
     [127]
      0 UInt8 data = 15
     [128]
      0 UInt8 data = 192
     [129]
      0 UInt8 data = 255
     [130]
      0 UInt8 data = 0
     [131]
      0 UInt8 data = 252
     [132]
      0 UInt8 data = 15
     [133]
      0 UInt8 data = 192
     [134]
      0 UInt8 data = 255
     [135]
      0 UInt8 data = 0
     [136]
      0 UInt8 data = 252
     [137]
      0 UInt8 data = 15
     [138]
      0 UInt8 data = 192
     [139]
      0 UInt8 data = 255
     [140]
      0 UInt8 data = 0
     [141]
      0 UInt8 data = 252
     [142]
      0 UInt8 data = 15
     [143]
      0 UInt8 data = 192
     [144]
      0 UInt8 data = 255
     [145]
      0 UInt8 data = 0
     [146]
      0 UInt8 data = 252
     [147]
      0 UInt8 data = 15
     [148]
      0 UInt8 data = 192
     [149]
      0 UInt8 data = 255
     [150]
      0 UInt8 data = 0
     [151]
      0 UInt8 data = 252
     [152]
      0 UInt8 data = 15
     [153]
      0 UInt8 data = 192
     [154]
      0 UInt8 data = 255
     [155]
      0 UInt8 data = 0
     [156]
      0 UInt8 data = 252
     [157]
      0 UInt8 data = 15
     [158]
      0 UInt8 data = 192
     [159]
      0 UInt8 data = 255
     [160]
      0 UInt8 data = 0
     [161]
      0 UInt8 data = 252
     [162]
      0 UInt8 data = 15
     [163]
      0 UInt8 data = 192
     [164]
      0 UInt8 data = 255
     [165]
      0 UInt8 data = 0
     [166]
      0 UInt8 data = 252
     [167]
      0 UInt8 data = 15
     [168]
      0 UInt8 data = 192
     [169]
      0 UInt8 data = 255
     [170]
      0 UInt8 data = 0
     [171]
      0 UInt8 data = 252
     [172]
      0 UInt8 data = 15
     [173]
      0 UInt8 data = 192
     [174]
      0 UInt8 data = 255
     [175]
      0 UInt8 data = 0
     [176]
      0 UInt8 data = 252
     [177]
      0 UInt8 data = 15
     [178]
      0 UInt8 data = 192
     [179]
      0 UInt8 data = 255
     [180]
      0 UInt8 data = 0
     [181]
      0 UInt8 data = 252
     [182]
      0 UInt8 data = 15
     [183]
      0 UInt8 data = 192
     [184]
      0 UInt8 data = 255
     [185]
      0 UInt8 data = 0
     [186]
      0 UInt8 data = 252
     [187]
      0 UInt8 data = 15
     [188]
      0 UInt8 data = 192
     [189]
      0 UInt8 data = 255
     [190]
      0 UInt8 data = 0
     [191]
      0 UInt8 data = 252
     [192]
      0 UInt8 data = 15
     [193]
      0 UInt8 data = 192
     [194]
      0 UInt8 data = 255
     [195]
      0 UInt8 data = 0
     [196]
      0 UInt8 data = 252
     [197]
      0 UInt8 data = 15
     [198]
      0 UInt8 data = 192
     [199]
      0 UInt8 data = 255
     [200]
      0 UInt8 data = 0
     [201]
      0 UInt8 data = 252
     [202]
      0 UInt8 data = 15
     [203]
      0 UInt8 data = 192
     [204]
      0 UInt8 data = 255
     [205]
      0 UInt8 data = 0
     [206]
      0 UInt8 data = 252
     [207]
      0 UInt8 data = 15
     [208]
      0 UInt8 data = 192
     [209]
      0 UInt8 data = 255
     [210]
      0 UInt8 data = 0
     [211]
      0 UInt8 data = 252
     [212]
      0 UInt8 data = 15
     [213]
      0 UInt8 data = 192
     [214]
      0 UInt8 data = 255
     [215]
      0 UInt8 data = 0
     [216]
      0 UInt8 data = 252
     [217]
      0 UInt8 data = 15
     [218]
      0 UInt8 data = 192
     [219]
      0 UInt8 data = 255
     [220]
      0 UInt8 data = 0
     [221]
      0 UInt8 data = 252
     [222]
      0 UInt8 data = 15
     [223]
      0 UInt8 data = 192
     [224]
      0 UInt8 data = 255
     [225]
      0 UInt8 data = 0
     [226]
      0 UInt8 data = 252
     [227]
      0 UInt8 data = 15
     [228]
      0 UInt8 data = 192
     [229]
      0 UInt8 data = 255
     [230]
      0 UInt8 data = 0
     [231]
      0 UInt8 data = 252
     [232]
      0 UInt8 data = 15
     [233]
      0 UInt8 data = 192
     [234]
      0 UInt8 data = 255
     [235]
      0 UInt8 data = 0
     [236]
      0 UInt8 data = 252
     [237]
      0 UInt8 data = 15
     [238]
      0 UInt8 data = 192
     [239]
      0 UInt8 data = 255
     [240]
      0 UInt8 data = 0
     [241]
      0 UInt8 data = 252
     [242]
      0 UInt8 data = 15
     [243]
      0 UInt8 data = 192
     [244]
      0 UInt8 data = 255
     [245]
      0 UInt8 data = 0
     [246]
      0 UInt8 data = 252
     [247]
      0 UInt8 data = 15
     [248]
      0 UInt8 data = 192
     [249]
      0 UInt8 data = 255
     [250]
      0 UInt8 data = 0
     [251]
      0 UInt8 data = 252
     [252]
      0 UInt8 data = 15
     [253]
      0 UInt8 data = 192
     [254]
      0 UInt8 data = 255
     [255]
      0 UInt8 data = 0
     [256]
      0 UInt8 data = 252
     [257]
      0 UInt8 data = 15
     [258]
      0 UInt8 data = 192
     [259]
      0 UInt8 data = 255
     [260]
      0 UInt8 data = 0
     [261]
      0 UInt8 data = 252
     [262]
      0 UInt8 data = 15
     [263]
      0 UInt8 data = 192
     [264]
      0 UInt8 data = 255
     [265]
      0 UInt8 data = 0
     [266]
      0 UInt8 data = 252
     [267]
      0 UInt8 data = 15
     [268]
      0 UInt8 data = 192
     [269]
      0 UInt8 data = 255
     [270]
      0 UInt8 data = 0
     [271]
      0 UInt8 data = 252
     [272]
      0 UInt8 data = 15
     [273]
      0 UInt8 data = 192
     [274]
      0 UInt8 data = 255
     [275]
      0 UInt8 data = 0
     [276]
      0 UInt8 data = 252
     [277]
      0 UInt8 data = 15
     [278]
      0 UInt8 data = 192
     [279]
      0 UInt8 data = 255
     [280]
      0 UInt8 data = 0
     [281]
      0 UInt8 data = 252
     [282]
      0 UInt8 data = 15
     [283]
      0 UInt8 data = 192
     [284]
      0 UInt8 data = 255
     [285]
      0 UInt8 data = 0
     [286]
      0 UInt8 data = 252
     [287]
      0 UInt8 data = 15
     [288]
      0 UInt8 data = 192
     [289]
      0 UInt8 data = 255
     [290]
      0 UInt8 data = 0
     [291]
      0 UInt8 data = 252
     [292]
      0 UInt8 data = 15
     [293]
      0 UInt8 data = 192
     [294]
      0 UInt8 data = 255
     [295]
      0 UInt8 data = 0
     [296]
      0 UInt8 data = 252
     [297]
      0 UInt8 data = 15
     [298]
      0 UInt8 data = 192
     [299]
      0 UInt8 data = 255
     [300]
      0 UInt8 data = 0
     [301]
      0 UInt8 data = 252
     [302]
      0 UInt8 data = 15
     [303]
      0 UInt8 data = 192
     [304]
      0 UInt8 data = 255
     [305]
      0 UInt8 data = 0
     [306]
      0 UInt8 data = 252
     [307]
      0 UInt8 data = 15
     [308]
      0 UInt8 data = 192
     [309]
      0 UInt8 data = 255
     [310]
      0 UInt8 data = 0
     [311]
      0 UInt8 data = 252
     [312]
      0 UInt8 data = 15
     [313]
      0 UInt8 data = 192
     [314]
      0 UInt8 data = 255
     [315]
      0 UInt8 data = 0
     [316]
      0 UInt8 data = 252
     [317]
      0 UInt8 data = 15
     [318]
      0 UInt8 data = 192
     [319]
      0 UInt8 data = 255
     [320]
      0 UInt8 data = 0
     [321]
      0 UInt8 data = 252
     [322]
      0 UInt8 data = 15
     [323]
      0 UInt8 data = 192
     [324]
      0 UInt8 data = 255
     [325]
      0 UInt8 data = 0
     [326]
      0 UInt8 data = 252
     [327]
      0 UInt8 data = 15
     [328]
      0 UInt8 data = 192
     [329]
      0 UInt8 data = 255
     [330]
      0 UInt8 data = 0
     [331]
      0 UInt8 data = 252
     [332]
      0 UInt8 data = 15
   1 UInt8 m_BitSize = 10
  0 PackedBitVector m_Normals
   0 unsigned int m_NumItems = 266
   0 float m_Range = 1,949814
   0 float m_Start = -0,9749068
   0 vector m_Data
    1 Array Array (266 items)
     0 int size = 266
     [0]
      0 UInt8 data = 148
     [1]
      0 UInt8 data = 65
     [2]
      0 UInt8 data = 169
     [3]
      0 UInt8 data = 98
     [4]
      0 UInt8 data = 203
     [5]
      0 UInt8 data = 113
     [6]
      0 UInt8 data = 70
     [7]
      0 UInt8 data = 237
     [8]
      0 UInt8 data = 100
     [9]
      0 UInt8 data = 251
     [10]
      0 UInt8 data = 68
     [11]
      0 UInt8 data = 236
     [12]
      0 UInt8 data = 39
     [13]
      0 UInt8 data = 209
     [14]
      0 UInt8 data = 232
     [15]
      0 UInt8 data = 199
     [16]
      0 UInt8 data = 203
     [17]
      0 UInt8 data = 113
     [18]
      0 UInt8 data = 169
     [19]
      0 UInt8 data = 98
     [20]
      0 UInt8 data = 204
     [21]
      0 UInt8 data = 232
     [22]
      0 UInt8 data = 101
     [23]
      0 UInt8 data = 181
     [24]
      0 UInt8 data = 57
     [25]
      0 UInt8 data = 173
     [26]
      0 UInt8 data = 101
     [27]
      0 UInt8 data = 143
     [28]
      0 UInt8 data = 63
     [29]
      0 UInt8 data = 146
     [30]
      0 UInt8 data = 30
     [31]
      0 UInt8 data = 46
     [32]
      0 UInt8 data = 63
     [33]
      0 UInt8 data = 34
     [34]
      0 UInt8 data = 148
     [35]
      0 UInt8 data = 65
     [36]
      0 UInt8 data = 126
     [37]
      0 UInt8 data = 125
     [38]
      0 UInt8 data = 125
     [39]
      0 UInt8 data = 115
     [40]
      0 UInt8 data = 99
     [41]
      0 UInt8 data = 222
     [42]
      0 UInt8 data = 134
     [43]
      0 UInt8 data = 120
     [44]
      0 UInt8 data = 71
     [45]
      0 UInt8 data = 193
     [46]
      0 UInt8 data = 24
     [47]
      0 UInt8 data = 145
     [48]
      0 UInt8 data = 132
     [49]
      0 UInt8 data = 122
     [50]
      0 UInt8 data = 202
     [51]
      0 UInt8 data = 193
     [52]
      0 UInt8 data = 124
     [53]
      0 UInt8 data = 116
     [54]
      0 UInt8 data = 103
     [55]
      0 UInt8 data = 233
     [56]
      0 UInt8 data = 131
     [57]
      0 UInt8 data = 129
     [58]
      0 UInt8 data = 139
     [59]
      0 UInt8 data = 132
     [60]
      0 UInt8 data = 199
     [61]
      0 UInt8 data = 208
     [62]
      0 UInt8 data = 122
     [63]
      0 UInt8 data = 133
     [64]
      0 UInt8 data = 226
     [65]
      0 UInt8 data = 112
     [66]
      0 UInt8 data = 130
     [67]
      0 UInt8 data = 140
     [68]
      0 UInt8 data = 228
     [69]
      0 UInt8 data = 90
     [70]
      0 UInt8 data = 126
     [71]
      0 UInt8 data = 127
     [72]
      0 UInt8 data = 155
     [73]
      0 UInt8 data = 39
     [74]
      0 UInt8 data = 131
     [75]
      0 UInt8 data = 130
     [76]
      0 UInt8 data = 121
     [77]
      0 UInt8 data = 136
     [78]
      0 UInt8 data = 153
     [79]
      0 UInt8 data = 18
     [80]
      0 UInt8 data = 57
     [81]
      0 UInt8 data = 67
     [82]
      0 UInt8 data = 131
     [83]
      0 UInt8 data = 138
     [84]
      0 UInt8 data = 53
     [85]
      0 UInt8 data = 45
     [86]
      0 UInt8 data = 32
     [87]
      0 UInt8 data = 163
     [88]
      0 UInt8 data = 72
     [89]
      0 UInt8 data = 192
     [90]
      0 UInt8 data = 134
     [91]
      0 UInt8 data = 137
     [92]
      0 UInt8 data = 127
     [93]
      0 UInt8 data = 111
     [94]
      0 UInt8 data = 127
     [95]
      0 UInt8 data = 111
     [96]
      0 UInt8 data = 127
     [97]
      0 UInt8 data = 111
     [98]
      0 UInt8 data = 127
     [99]
      0 UInt8 data = 111
     [100]
      0 UInt8 data = 127
     [101]
      0 UInt8 data = 111
     [102]
      0 UInt8 data = 127
     [103]
      0 UInt8 data = 111
     [104]
      0 UInt8 data = 127
     [105]
      0 UInt8 data = 111
     [106]
      0 UInt8 data = 127
     [107]
      0 UInt8 data = 111
     [108]
      0 UInt8 data = 127
     [109]
      0 UInt8 data = 111
     [110]
      0 UInt8 data = 127
     [111]
      0 UInt8 data = 111
     [112]
      0 UInt8 data = 127
     [113]
      0 UInt8 data = 111
     [114]
      0 UInt8 data = 127
     [115]
      0 UInt8 data = 111
     [116]
      0 UInt8 data = 70
     [117]
      0 UInt8 data = 172
     [118]
      0 UInt8 data = 72
     [119]
      0 UInt8 data = 200
     [120]
      0 UInt8 data = 70
     [121]
      0 UInt8 data = 172
     [122]
      0 UInt8 data = 107
     [123]
      0 UInt8 data = 189
     [124]
      0 UInt8 data = 67
     [125]
      0 UInt8 data = 139
     [126]
      0 UInt8 data = 103
     [127]
      0 UInt8 data = 219
     [128]
      0 UInt8 data = 172
     [129]
      0 UInt8 data = 214
     [130]
      0 UInt8 data = 175
     [131]
      0 UInt8 data = 166
     [132]
      0 UInt8 data = 213
     [133]
      0 UInt8 data = 171
     [134]
      0 UInt8 data = 186
     [135]
      0 UInt8 data = 108
     [136]
      0 UInt8 data = 48
     [137]
      0 UInt8 data = 181
     [138]
      0 UInt8 data = 32
     [139]
      0 UInt8 data = 123
     [140]
      0 UInt8 data = 86
     [141]
      0 UInt8 data = 83
     [142]
      0 UInt8 data = 65
     [143]
      0 UInt8 data = 232
     [144]
      0 UInt8 data = 128
     [145]
      0 UInt8 data = 250
     [146]
      0 UInt8 data = 43
     [147]
      0 UInt8 data = 216
     [148]
      0 UInt8 data = 64
     [149]
      0 UInt8 data = 238
     [150]
      0 UInt8 data = 20
     [151]
      0 UInt8 data = 189
     [152]
      0 UInt8 data = 4
     [153]
      0 UInt8 data = 127
     [154]
      0 UInt8 data = 17
     [155]
      0 UInt8 data = 191
     [156]
      0 UInt8 data = 0
     [157]
      0 UInt8 data = 127
     [158]
      0 UInt8 data = 63
     [159]
      0 UInt8 data = 63
     [160]
      0 UInt8 data = 21
     [161]
      0 UInt8 data = 67
     [162]
      0 UInt8 data = 123
     [163]
      0 UInt8 data = 33
     [164]
      0 UInt8 data = 140
     [165]
      0 UInt8 data = 73
     [166]
      0 UInt8 data = 17
     [167]
      0 UInt8 data = 64
     [168]
      0 UInt8 data = 67
     [169]
      0 UInt8 data = 21
     [170]
      0 UInt8 data = 178
     [171]
      0 UInt8 data = 47
     [172]
      0 UInt8 data = 64
     [173]
      0 UInt8 data = 17
     [174]
      0 UInt8 data = 217
     [175]
      0 UInt8 data = 104
     [176]
      0 UInt8 data = 65
     [177]
      0 UInt8 data = 91
     [178]
      0 UInt8 data = 91
     [179]
      0 UInt8 data = 65
     [180]
      0 UInt8 data = 55
     [181]
      0 UInt8 data = 127
     [182]
      0 UInt8 data = 127
     [183]
      0 UInt8 data = 127
     [184]
      0 UInt8 data = 127
     [185]
      0 UInt8 data = 55
     [186]
      0 UInt8 data = 65
     [187]
      0 UInt8 data = 164
     [188]
      0 UInt8 data = 91
     [189]
      0 UInt8 data = 190
     [190]
      0 UInt8 data = 127
     [191]
      0 UInt8 data = 200
     [192]
      0 UInt8 data = 127
     [193]
      0 UInt8 data = 0
     [194]
      0 UInt8 data = 191
     [195]
      0 UInt8 data = 17
     [196]
      0 UInt8 data = 127
     [197]
      0 UInt8 data = 4
     [198]
      0 UInt8 data = 189
     [199]
      0 UInt8 data = 20
     [200]
      0 UInt8 data = 233
     [201]
      0 UInt8 data = 66
     [202]
      0 UInt8 data = 127
     [203]
      0 UInt8 data = 255
     [204]
      0 UInt8 data = 191
     [205]
      0 UInt8 data = 238
     [206]
      0 UInt8 data = 164
     [207]
      0 UInt8 data = 65
     [208]
      0 UInt8 data = 190
     [209]
      0 UInt8 data = 91
     [210]
      0 UInt8 data = 250
     [211]
      0 UInt8 data = 128
     [212]
      0 UInt8 data = 238
     [213]
      0 UInt8 data = 64
     [214]
      0 UInt8 data = 255
     [215]
      0 UInt8 data = 127
     [216]
      0 UInt8 data = 238
     [217]
      0 UInt8 data = 191
     [218]
      0 UInt8 data = 235
     [219]
      0 UInt8 data = 189
     [220]
      0 UInt8 data = 189
     [221]
      0 UInt8 data = 235
     [222]
      0 UInt8 data = 200
     [223]
      0 UInt8 data = 127
     [224]
      0 UInt8 data = 164
     [225]
      0 UInt8 data = 190
     [226]
      0 UInt8 data = 190
     [227]
      0 UInt8 data = 164
     [228]
      0 UInt8 data = 23
     [229]
      0 UInt8 data = 144
     [230]
      0 UInt8 data = 127
     [231]
      0 UInt8 data = 123
     [232]
      0 UInt8 data = 98
     [233]
      0 UInt8 data = 227
     [234]
      0 UInt8 data = 57
     [235]
      0 UInt8 data = 45
     [236]
      0 UInt8 data = 207
     [237]
      0 UInt8 data = 195
     [238]
      0 UInt8 data = 153
     [239]
      0 UInt8 data = 21
     [240]
      0 UInt8 data = 228
     [241]
      0 UInt8 data = 89
     [242]
      0 UInt8 data = 50
     [243]
      0 UInt8 data = 59
     [244]
      0 UInt8 data = 21
     [245]
      0 UInt8 data = 164
     [246]
      0 UInt8 data = 21
     [247]
      0 UInt8 data = 164
     [248]
      0 UInt8 data = 99
     [249]
      0 UInt8 data = 241
     [250]
      0 UInt8 data = 50
     [251]
      0 UInt8 data = 59
     [252]
      0 UInt8 data = 99
     [253]
      0 UInt8 data = 241
     [254]
      0 UInt8 data = 155
     [255]
      0 UInt8 data = 31
     [256]
      0 UInt8 data = 205
     [257]
      0 UInt8 data = 213
     [258]
      0 UInt8 data = 156
     [259]
      0 UInt8 data = 31
     [260]
      0 UInt8 data = 205
     [261]
      0 UInt8 data = 213
     [262]
      0 UInt8 data = 233
     [263]
      0 UInt8 data = 108
     [264]
      0 UInt8 data = 233
     [265]
      0 UInt8 data = 108
   1 UInt8 m_BitSize = 8
  0 PackedBitVector m_Tangents
   0 unsigned int m_NumItems = 266
   0 float m_Range = 1,4081353
   0 float m_Start = -0,40813544
   0 vector m_Data
    1 Array Array (266 items)
     0 int size = 266
     [0]
      0 UInt8 data = 253
     [1]
      0 UInt8 data = 88
     [2]
      0 UInt8 data = 87
     [3]
      0 UInt8 data = 250
     [4]
      0 UInt8 data = 85
     [5]
      0 UInt8 data = 254
     [6]
      0 UInt8 data = 46
     [7]
      0 UInt8 data = 126
     [8]
      0 UInt8 data = 251
     [9]
      0 UInt8 data = 110
     [10]
      0 UInt8 data = 45
     [11]
      0 UInt8 data = 127
     [12]
      0 UInt8 data = 22
     [13]
      0 UInt8 data = 122
     [14]
      0 UInt8 data = 113
     [15]
      0 UInt8 data = 101
     [16]
      0 UInt8 data = 85
     [17]
      0 UInt8 data = 254
     [18]
      0 UInt8 data = 87
     [19]
      0 UInt8 data = 250
     [20]
      0 UInt8 data = 61
     [21]
      0 UInt8 data = 56
     [22]
      0 UInt8 data = 251
     [23]
      0 UInt8 data = 89
     [24]
      0 UInt8 data = 110
     [25]
      0 UInt8 data = 244
     [26]
      0 UInt8 data = 78
     [27]
      0 UInt8 data = 254
     [28]
      0 UInt8 data = 87
     [29]
      0 UInt8 data = 253
     [30]
      0 UInt8 data = 42
     [31]
      0 UInt8 data = 47
     [32]
      0 UInt8 data = 23
     [33]
      0 UInt8 data = 1
     [34]
      0 UInt8 data = 253
     [35]
      0 UInt8 data = 88
     [36]
      0 UInt8 data = 255
     [37]
      0 UInt8 data = 74
     [38]
      0 UInt8 data = 255
     [39]
      0 UInt8 data = 74
     [40]
      0 UInt8 data = 251
     [41]
      0 UInt8 data = 103
     [42]
      0 UInt8 data = 255
     [43]
      0 UInt8 data = 74
     [44]
      0 UInt8 data = 237
     [45]
      0 UInt8 data = 118
     [46]
      0 UInt8 data = 93
     [47]
      0 UInt8 data = 253
     [48]
      0 UInt8 data = 255
     [49]
      0 UInt8 data = 74
     [50]
      0 UInt8 data = 15
     [51]
      0 UInt8 data = 231
     [52]
      0 UInt8 data = 255
     [53]
      0 UInt8 data = 74
     [54]
      0 UInt8 data = 252
     [55]
      0 UInt8 data = 102
     [56]
      0 UInt8 data = 74
     [57]
      0 UInt8 data = 255
     [58]
      0 UInt8 data = 73
     [59]
      0 UInt8 data = 255
     [60]
      0 UInt8 data = 226
     [61]
      0 UInt8 data = 2
     [62]
      0 UInt8 data = 255
     [63]
      0 UInt8 data = 74
     [64]
      0 UInt8 data = 90
     [65]
      0 UInt8 data = 254
     [66]
      0 UInt8 data = 255
     [67]
      0 UInt8 data = 74
     [68]
      0 UInt8 data = 115
     [69]
      0 UInt8 data = 248
     [70]
      0 UInt8 data = 74
     [71]
      0 UInt8 data = 255
     [72]
      0 UInt8 data = 251
     [73]
      0 UInt8 data = 100
     [74]
      0 UInt8 data = 74
     [75]
      0 UInt8 data = 255
     [76]
      0 UInt8 data = 255
     [77]
      0 UInt8 data = 74
     [78]
      0 UInt8 data = 251
     [79]
      0 UInt8 data = 105
     [80]
      0 UInt8 data = 22
     [81]
      0 UInt8 data = 234
     [82]
      0 UInt8 data = 255
     [83]
      0 UInt8 data = 74
     [84]
      0 UInt8 data = 137
     [85]
      0 UInt8 data = 144
     [86]
      0 UInt8 data = 112
     [87]
      0 UInt8 data = 248
     [88]
      0 UInt8 data = 238
     [89]
      0 UInt8 data = 116
     [90]
      0 UInt8 data = 255
     [91]
      0 UInt8 data = 73
     [92]
      0 UInt8 data = 255
     [93]
      0 UInt8 data = 74
     [94]
      0 UInt8 data = 255
     [95]
      0 UInt8 data = 74
     [96]
      0 UInt8 data = 255
     [97]
      0 UInt8 data = 74
     [98]
      0 UInt8 data = 255
     [99]
      0 UInt8 data = 74
     [100]
      0 UInt8 data = 255
     [101]
      0 UInt8 data = 74
     [102]
      0 UInt8 data = 255
     [103]
      0 UInt8 data = 74
     [104]
      0 UInt8 data = 255
     [105]
      0 UInt8 data = 74
     [106]
      0 UInt8 data = 255
     [107]
      0 UInt8 data = 74
     [108]
      0 UInt8 data = 255
     [109]
      0 UInt8 data = 74
     [110]
      0 UInt8 data = 255
     [111]
      0 UInt8 data = 74
     [112]
      0 UInt8 data = 255
     [113]
      0 UInt8 data = 74
     [114]
      0 UInt8 data = 255
     [115]
      0 UInt8 data = 74
     [116]
      0 UInt8 data = 103
     [117]
      0 UInt8 data = 244
     [118]
      0 UInt8 data = 238
     [119]
      0 UInt8 data = 121
     [120]
      0 UInt8 data = 103
     [121]
      0 UInt8 data = 244
     [122]
      0 UInt8 data = 253
     [123]
      0 UInt8 data = 87
     [124]
      0 UInt8 data = 81
     [125]
      0 UInt8 data = 254
     [126]
      0 UInt8 data = 252
     [127]
      0 UInt8 data = 98
     [128]
      0 UInt8 data = 244
     [129]
      0 UInt8 data = 30
     [130]
      0 UInt8 data = 54
     [131]
      0 UInt8 data = 247
     [132]
      0 UInt8 data = 32
     [133]
      0 UInt8 data = 245
     [134]
      0 UInt8 data = 86
     [135]
      0 UInt8 data = 253
     [136]
      0 UInt8 data = 124
     [137]
      0 UInt8 data = 239
     [138]
      0 UInt8 data = 69
     [139]
      0 UInt8 data = 255
     [140]
      0 UInt8 data = 246
     [141]
      0 UInt8 data = 53
     [142]
      0 UInt8 data = 108
     [143]
      0 UInt8 data = 18
     [144]
      0 UInt8 data = 255
     [145]
      0 UInt8 data = 73
     [146]
      0 UInt8 data = 118
     [147]
      0 UInt8 data = 28
     [148]
      0 UInt8 data = 54
     [149]
      0 UInt8 data = 109
     [150]
      0 UInt8 data = 124
     [151]
      0 UInt8 data = 45
     [152]
      0 UInt8 data = 74
     [153]
      0 UInt8 data = 255
     [154]
      0 UInt8 data = 39
     [155]
      0 UInt8 data = 94
     [156]
      0 UInt8 data = 74
     [157]
      0 UInt8 data = 255
     [158]
      0 UInt8 data = 231
     [159]
      0 UInt8 data = 23
     [160]
      0 UInt8 data = 130
     [161]
      0 UInt8 data = 106
     [162]
      0 UInt8 data = 255
     [163]
      0 UInt8 data = 70
     [164]
      0 UInt8 data = 254
     [165]
      0 UInt8 data = 81
     [166]
      0 UInt8 data = 39
     [167]
      0 UInt8 data = 54
     [168]
      0 UInt8 data = 106
     [169]
      0 UInt8 data = 130
     [170]
      0 UInt8 data = 241
     [171]
      0 UInt8 data = 121
     [172]
      0 UInt8 data = 54
     [173]
      0 UInt8 data = 39
     [174]
      0 UInt8 data = 97
     [175]
      0 UInt8 data = 252
     [176]
      0 UInt8 data = 49
     [177]
      0 UInt8 data = 248
     [178]
      0 UInt8 data = 248
     [179]
      0 UInt8 data = 49
     [180]
      0 UInt8 data = 74
     [181]
      0 UInt8 data = 255
     [182]
      0 UInt8 data = 255
     [183]
      0 UInt8 data = 74
     [184]
      0 UInt8 data = 255
     [185]
      0 UInt8 data = 74
     [186]
      0 UInt8 data = 99
     [187]
      0 UInt8 data = 248
     [188]
      0 UInt8 data = 248
     [189]
      0 UInt8 data = 99
     [190]
      0 UInt8 data = 255
     [191]
      0 UInt8 data = 74
     [192]
      0 UInt8 data = 255
     [193]
      0 UInt8 data = 74
     [194]
      0 UInt8 data = 94
     [195]
      0 UInt8 data = 39
     [196]
      0 UInt8 data = 255
     [197]
      0 UInt8 data = 74
     [198]
      0 UInt8 data = 45
     [199]
      0 UInt8 data = 124
     [200]
      0 UInt8 data = 19
     [201]
      0 UInt8 data = 106
     [202]
      0 UInt8 data = 255
     [203]
      0 UInt8 data = 74
     [204]
      0 UInt8 data = 94
     [205]
      0 UInt8 data = 109
     [206]
      0 UInt8 data = 248
     [207]
      0 UInt8 data = 99
     [208]
      0 UInt8 data = 99
     [209]
      0 UInt8 data = 248
     [210]
      0 UInt8 data = 73
     [211]
      0 UInt8 data = 255
     [212]
      0 UInt8 data = 109
     [213]
      0 UInt8 data = 54
     [214]
      0 UInt8 data = 74
     [215]
      0 UInt8 data = 255
     [216]
      0 UInt8 data = 109
     [217]
      0 UInt8 data = 94
     [218]
      0 UInt8 data = 24
     [219]
      0 UInt8 data = 45
     [220]
      0 UInt8 data = 45
     [221]
      0 UInt8 data = 24
     [222]
      0 UInt8 data = 74
     [223]
      0 UInt8 data = 255
     [224]
      0 UInt8 data = 248
     [225]
      0 UInt8 data = 49
     [226]
      0 UInt8 data = 49
     [227]
      0 UInt8 data = 248
     [228]
      0 UInt8 data = 92
     [229]
      0 UInt8 data = 254
     [230]
      0 UInt8 data = 255
     [231]
      0 UInt8 data = 74
     [232]
      0 UInt8 data = 250
     [233]
      0 UInt8 data = 106
     [234]
      0 UInt8 data = 226
     [235]
      0 UInt8 data = 0
     [236]
      0 UInt8 data = 7
     [237]
      0 UInt8 data = 229
     [238]
      0 UInt8 data = 252
     [239]
      0 UInt8 data = 103
     [240]
      0 UInt8 data = 117
     [241]
      0 UInt8 data = 247
     [242]
      0 UInt8 data = 8
     [243]
      0 UInt8 data = 228
     [244]
      0 UInt8 data = 117
     [245]
      0 UInt8 data = 248
     [246]
      0 UInt8 data = 117
     [247]
      0 UInt8 data = 248
     [248]
      0 UInt8 data = 251
     [249]
      0 UInt8 data = 109
     [250]
      0 UInt8 data = 8
     [251]
      0 UInt8 data = 228
     [252]
      0 UInt8 data = 251
     [253]
      0 UInt8 data = 109
     [254]
      0 UInt8 data = 251
     [255]
      0 UInt8 data = 103
     [256]
      0 UInt8 data = 131
     [257]
      0 UInt8 data = 138
     [258]
      0 UInt8 data = 251
     [259]
      0 UInt8 data = 104
     [260]
      0 UInt8 data = 132
     [261]
      0 UInt8 data = 138
     [262]
      0 UInt8 data = 96
     [263]
      0 UInt8 data = 253
     [264]
      0 UInt8 data = 95
     [265]
      0 UInt8 data = 253
   1 UInt8 m_BitSize = 8
  0 PackedBitVector m_Weights
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_NormalSigns
   0 unsigned int m_NumItems = 133
   0 vector m_Data
    1 Array Array (17 items)
     0 int size = 17
     [0]
      0 UInt8 data = 0
     [1]
      0 UInt8 data = 124
     [2]
      0 UInt8 data = 188
     [3]
      0 UInt8 data = 7
     [4]
      0 UInt8 data = 140
     [5]
      0 UInt8 data = 196
     [6]
      0 UInt8 data = 255
     [7]
      0 UInt8 data = 255
     [8]
      0 UInt8 data = 255
     [9]
      0 UInt8 data = 155
     [10]
      0 UInt8 data = 183
     [11]
      0 UInt8 data = 0
     [12]
      0 UInt8 data = 28
     [13]
      0 UInt8 data = 98
     [14]
      0 UInt8 data = 252
     [15]
      0 UInt8 data = 1
     [16]
      0 UInt8 data = 0
   1 UInt8 m_BitSize = 1
  0 PackedBitVector m_TangentSigns
   0 unsigned int m_NumItems = 266
   0 vector m_Data
    1 Array Array (34 items)
     0 int size = 34
     [0]
      0 UInt8 data = 233
     [1]
      0 UInt8 data = 124
     [2]
      0 UInt8 data = 250
     [3]
      0 UInt8 data = 192
     [4]
      0 UInt8 data = 165
     [5]
      0 UInt8 data = 9
     [6]
      0 UInt8 data = 34
     [7]
      0 UInt8 data = 26
     [8]
      0 UInt8 data = 50
     [9]
      0 UInt8 data = 137
     [10]
      0 UInt8 data = 82
     [11]
      0 UInt8 data = 160
     [12]
      0 UInt8 data = 170
     [13]
      0 UInt8 data = 170
     [14]
      0 UInt8 data = 202
     [15]
      0 UInt8 data = 76
     [16]
      0 UInt8 data = 66
     [17]
      0 UInt8 data = 240
     [18]
      0 UInt8 data = 252
     [19]
      0 UInt8 data = 204
     [20]
      0 UInt8 data = 235
     [21]
      0 UInt8 data = 89
     [22]
      0 UInt8 data = 34
     [23]
      0 UInt8 data = 12
     [24]
      0 UInt8 data = 102
     [25]
      0 UInt8 data = 113
     [26]
      0 UInt8 data = 154
     [27]
      0 UInt8 data = 181
     [28]
      0 UInt8 data = 141
     [29]
      0 UInt8 data = 173
     [30]
      0 UInt8 data = 91
     [31]
      0 UInt8 data = 200
     [32]
      0 UInt8 data = 191
     [33]
      0 UInt8 data = 2
   1 UInt8 m_BitSize = 1
  0 PackedBitVector m_FloatColors
   0 unsigned int m_NumItems = 0
   0 float m_Range = 0
   0 float m_Start = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_BoneIndices
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_Triangles
   0 unsigned int m_NumItems = 564
   0 vector m_Data
    1 Array Array (564 items)
     0 int size = 564
     [0]
      0 UInt8 data = 0
     [1]
      0 UInt8 data = 1
     [2]
      0 UInt8 data = 2
     [3]
      0 UInt8 data = 3
     [4]
      0 UInt8 data = 4
     [5]
      0 UInt8 data = 5
     [6]
      0 UInt8 data = 3
     [7]
      0 UInt8 data = 5
     [8]
      0 UInt8 data = 6
     [9]
      0 UInt8 data = 7
     [10]
      0 UInt8 data = 8
     [11]
      0 UInt8 data = 9
     [12]
      0 UInt8 data = 7
     [13]
      0 UInt8 data = 9
     [14]
      0 UInt8 data = 10
     [15]
      0 UInt8 data = 7
     [16]
      0 UInt8 data = 10
     [17]
      0 UInt8 data = 11
     [18]
      0 UInt8 data = 11
     [19]
      0 UInt8 data = 10
     [20]
      0 UInt8 data = 12
     [21]
      0 UInt8 data = 11
     [22]
      0 UInt8 data = 12
     [23]
      0 UInt8 data = 13
     [24]
      0 UInt8 data = 14
     [25]
      0 UInt8 data = 13
     [26]
      0 UInt8 data = 12
     [27]
      0 UInt8 data = 14
     [28]
      0 UInt8 data = 12
     [29]
      0 UInt8 data = 15
     [30]
      0 UInt8 data = 16
     [31]
      0 UInt8 data = 15
     [32]
      0 UInt8 data = 9
     [33]
      0 UInt8 data = 14
     [34]
      0 UInt8 data = 15
     [35]
      0 UInt8 data = 16
     [36]
      0 UInt8 data = 16
     [37]
      0 UInt8 data = 9
     [38]
      0 UInt8 data = 17
     [39]
      0 UInt8 data = 13
     [40]
      0 UInt8 data = 18
     [41]
      0 UInt8 data = 11
     [42]
      0 UInt8 data = 18
     [43]
      0 UInt8 data = 13
     [44]
      0 UInt8 data = 19
     [45]
      0 UInt8 data = 14
     [46]
      0 UInt8 data = 19
     [47]
      0 UInt8 data = 13
     [48]
      0 UInt8 data = 11
     [49]
      0 UInt8 data = 18
     [50]
      0 UInt8 data = 20
     [51]
      0 UInt8 data = 18
     [52]
      0 UInt8 data = 21
     [53]
      0 UInt8 data = 20
     [54]
      0 UInt8 data = 22
     [55]
      0 UInt8 data = 11
     [56]
      0 UInt8 data = 20
     [57]
      0 UInt8 data = 23
     [58]
      0 UInt8 data = 19
     [59]
      0 UInt8 data = 14
     [60]
      0 UInt8 data = 19
     [61]
      0 UInt8 data = 23
     [62]
      0 UInt8 data = 24
     [63]
      0 UInt8 data = 20
     [64]
      0 UInt8 data = 21
     [65]
      0 UInt8 data = 25
     [66]
      0 UInt8 data = 25
     [67]
      0 UInt8 data = 21
     [68]
      0 UInt8 data = 26
     [69]
      0 UInt8 data = 22
     [70]
      0 UInt8 data = 20
     [71]
      0 UInt8 data = 27
     [72]
      0 UInt8 data = 27
     [73]
      0 UInt8 data = 20
     [74]
      0 UInt8 data = 25
     [75]
      0 UInt8 data = 27
     [76]
      0 UInt8 data = 28
     [77]
      0 UInt8 data = 22
     [78]
      0 UInt8 data = 22
     [79]
      0 UInt8 data = 28
     [80]
      0 UInt8 data = 29
     [81]
      0 UInt8 data = 30
     [82]
      0 UInt8 data = 28
     [83]
      0 UInt8 data = 27
     [84]
      0 UInt8 data = 27
     [85]
      0 UInt8 data = 25
     [86]
      0 UInt8 data = 30
     [87]
      0 UInt8 data = 30
     [88]
      0 UInt8 data = 31
     [89]
      0 UInt8 data = 28
     [90]
      0 UInt8 data = 30
     [91]
      0 UInt8 data = 32
     [92]
      0 UInt8 data = 31
     [93]
      0 UInt8 data = 32
     [94]
      0 UInt8 data = 30
     [95]
      0 UInt8 data = 25
     [96]
      0 UInt8 data = 31
     [97]
      0 UInt8 data = 32
     [98]
      0 UInt8 data = 33
     [99]
      0 UInt8 data = 25
     [100]
      0 UInt8 data = 26
     [101]
      0 UInt8 data = 34
     [102]
      0 UInt8 data = 32
     [103]
      0 UInt8 data = 25
     [104]
      0 UInt8 data = 34
     [105]
      0 UInt8 data = 34
     [106]
      0 UInt8 data = 26
     [107]
      0 UInt8 data = 35
     [108]
      0 UInt8 data = 33
     [109]
      0 UInt8 data = 32
     [110]
      0 UInt8 data = 36
     [111]
      0 UInt8 data = 36
     [112]
      0 UInt8 data = 32
     [113]
      0 UInt8 data = 34
     [114]
      0 UInt8 data = 33
     [115]
      0 UInt8 data = 36
     [116]
      0 UInt8 data = 37
     [117]
      0 UInt8 data = 37
     [118]
      0 UInt8 data = 36
     [119]
      0 UInt8 data = 38
     [120]
      0 UInt8 data = 34
     [121]
      0 UInt8 data = 35
     [122]
      0 UInt8 data = 39
     [123]
      0 UInt8 data = 36
     [124]
      0 UInt8 data = 34
     [125]
      0 UInt8 data = 39
     [126]
      0 UInt8 data = 24
     [127]
      0 UInt8 data = 39
     [128]
      0 UInt8 data = 35
     [129]
      0 UInt8 data = 38
     [130]
      0 UInt8 data = 36
     [131]
      0 UInt8 data = 40
     [132]
      0 UInt8 data = 40
     [133]
      0 UInt8 data = 36
     [134]
      0 UInt8 data = 39
     [135]
      0 UInt8 data = 38
     [136]
      0 UInt8 data = 40
     [137]
      0 UInt8 data = 41
     [138]
      0 UInt8 data = 24
     [139]
      0 UInt8 data = 42
     [140]
      0 UInt8 data = 39
     [141]
      0 UInt8 data = 40
     [142]
      0 UInt8 data = 39
     [143]
      0 UInt8 data = 42
     [144]
      0 UInt8 data = 24
     [145]
      0 UInt8 data = 23
     [146]
      0 UInt8 data = 42
     [147]
      0 UInt8 data = 40
     [148]
      0 UInt8 data = 42
     [149]
      0 UInt8 data = 23
     [150]
      0 UInt8 data = 40
     [151]
      0 UInt8 data = 23
     [152]
      0 UInt8 data = 43
     [153]
      0 UInt8 data = 43
     [154]
      0 UInt8 data = 41
     [155]
      0 UInt8 data = 40
     [156]
      0 UInt8 data = 43
     [157]
      0 UInt8 data = 23
     [158]
      0 UInt8 data = 14
     [159]
      0 UInt8 data = 43
     [160]
      0 UInt8 data = 14
     [161]
      0 UInt8 data = 44
     [162]
      0 UInt8 data = 44
     [163]
      0 UInt8 data = 41
     [164]
      0 UInt8 data = 43
     [165]
      0 UInt8 data = 41
     [166]
      0 UInt8 data = 44
     [167]
      0 UInt8 data = 45
     [168]
      0 UInt8 data = 46
     [169]
      0 UInt8 data = 47
     [170]
      0 UInt8 data = 48
     [171]
      0 UInt8 data = 49
     [172]
      0 UInt8 data = 46
     [173]
      0 UInt8 data = 48
     [174]
      0 UInt8 data = 50
     [175]
      0 UInt8 data = 47
     [176]
      0 UInt8 data = 46
     [177]
      0 UInt8 data = 49
     [178]
      0 UInt8 data = 51
     [179]
      0 UInt8 data = 46
     [180]
      0 UInt8 data = 52
     [181]
      0 UInt8 data = 51
     [182]
      0 UInt8 data = 49
     [183]
      0 UInt8 data = 53
     [184]
      0 UInt8 data = 51
     [185]
      0 UInt8 data = 52
     [186]
      0 UInt8 data = 54
     [187]
      0 UInt8 data = 53
     [188]
      0 UInt8 data = 52
     [189]
      0 UInt8 data = 54
     [190]
      0 UInt8 data = 55
     [191]
      0 UInt8 data = 53
     [192]
      0 UInt8 data = 50
     [193]
      0 UInt8 data = 56
     [194]
      0 UInt8 data = 47
     [195]
      0 UInt8 data = 56
     [196]
      0 UInt8 data = 55
     [197]
      0 UInt8 data = 54
     [198]
      0 UInt8 data = 57
     [199]
      0 UInt8 data = 56
     [200]
      0 UInt8 data = 50
     [201]
      0 UInt8 data = 56
     [202]
      0 UInt8 data = 57
     [203]
      0 UInt8 data = 55
     [204]
      0 UInt8 data = 58
     [205]
      0 UInt8 data = 59
     [206]
      0 UInt8 data = 60
     [207]
      0 UInt8 data = 59
     [208]
      0 UInt8 data = 58
     [209]
      0 UInt8 data = 61
     [210]
      0 UInt8 data = 60
     [211]
      0 UInt8 data = 59
     [212]
      0 UInt8 data = 62
     [213]
      0 UInt8 data = 59
     [214]
      0 UInt8 data = 61
     [215]
      0 UInt8 data = 63
     [216]
      0 UInt8 data = 64
     [217]
      0 UInt8 data = 63
     [218]
      0 UInt8 data = 61
     [219]
      0 UInt8 data = 64
     [220]
      0 UInt8 data = 61
     [221]
      0 UInt8 data = 65
     [222]
      0 UInt8 data = 66
     [223]
      0 UInt8 data = 64
     [224]
      0 UInt8 data = 65
     [225]
      0 UInt8 data = 67
     [226]
      0 UInt8 data = 66
     [227]
      0 UInt8 data = 65
     [228]
      0 UInt8 data = 62
     [229]
      0 UInt8 data = 59
     [230]
      0 UInt8 data = 68
     [231]
      0 UInt8 data = 68
     [232]
      0 UInt8 data = 69
     [233]
      0 UInt8 data = 62
     [234]
      0 UInt8 data = 69
     [235]
      0 UInt8 data = 70
     [236]
      0 UInt8 data = 62
     [237]
      0 UInt8 data = 59
     [238]
      0 UInt8 data = 63
     [239]
      0 UInt8 data = 71
     [240]
      0 UInt8 data = 64
     [241]
      0 UInt8 data = 72
     [242]
      0 UInt8 data = 63
     [243]
      0 UInt8 data = 72
     [244]
      0 UInt8 data = 71
     [245]
      0 UInt8 data = 63
     [246]
      0 UInt8 data = 59
     [247]
      0 UInt8 data = 71
     [248]
      0 UInt8 data = 73
     [249]
      0 UInt8 data = 73
     [250]
      0 UInt8 data = 68
     [251]
      0 UInt8 data = 59
     [252]
      0 UInt8 data = 72
     [253]
      0 UInt8 data = 74
     [254]
      0 UInt8 data = 71
     [255]
      0 UInt8 data = 71
     [256]
      0 UInt8 data = 74
     [257]
      0 UInt8 data = 73
     [258]
      0 UInt8 data = 73
     [259]
      0 UInt8 data = 75
     [260]
      0 UInt8 data = 68
     [261]
      0 UInt8 data = 68
     [262]
      0 UInt8 data = 76
     [263]
      0 UInt8 data = 69
     [264]
      0 UInt8 data = 68
     [265]
      0 UInt8 data = 75
     [266]
      0 UInt8 data = 76
     [267]
      0 UInt8 data = 73
     [268]
      0 UInt8 data = 77
     [269]
      0 UInt8 data = 75
     [270]
      0 UInt8 data = 74
     [271]
      0 UInt8 data = 77
     [272]
      0 UInt8 data = 73
     [273]
      0 UInt8 data = 75
     [274]
      0 UInt8 data = 78
     [275]
      0 UInt8 data = 76
     [276]
      0 UInt8 data = 75
     [277]
      0 UInt8 data = 77
     [278]
      0 UInt8 data = 78
     [279]
      0 UInt8 data = 69
     [280]
      0 UInt8 data = 79
     [281]
      0 UInt8 data = 70
     [282]
      0 UInt8 data = 69
     [283]
      0 UInt8 data = 76
     [284]
      0 UInt8 data = 80
     [285]
      0 UInt8 data = 69
     [286]
      0 UInt8 data = 80
     [287]
      0 UInt8 data = 79
     [288]
      0 UInt8 data = 70
     [289]
      0 UInt8 data = 79
     [290]
      0 UInt8 data = 81
     [291]
      0 UInt8 data = 70
     [292]
      0 UInt8 data = 81
     [293]
      0 UInt8 data = 82
     [294]
      0 UInt8 data = 76
     [295]
      0 UInt8 data = 78
     [296]
      0 UInt8 data = 83
     [297]
      0 UInt8 data = 76
     [298]
      0 UInt8 data = 83
     [299]
      0 UInt8 data = 80
     [300]
      0 UInt8 data = 80
     [301]
      0 UInt8 data = 84
     [302]
      0 UInt8 data = 79
     [303]
      0 UInt8 data = 84
     [304]
      0 UInt8 data = 81
     [305]
      0 UInt8 data = 79
     [306]
      0 UInt8 data = 81
     [307]
      0 UInt8 data = 85
     [308]
      0 UInt8 data = 82
     [309]
      0 UInt8 data = 85
     [310]
      0 UInt8 data = 67
     [311]
      0 UInt8 data = 82
     [312]
      0 UInt8 data = 80
     [313]
      0 UInt8 data = 83
     [314]
      0 UInt8 data = 86
     [315]
      0 UInt8 data = 80
     [316]
      0 UInt8 data = 86
     [317]
      0 UInt8 data = 84
     [318]
      0 UInt8 data = 85
     [319]
      0 UInt8 data = 87
     [320]
      0 UInt8 data = 67
     [321]
      0 UInt8 data = 67
     [322]
      0 UInt8 data = 87
     [323]
      0 UInt8 data = 66
     [324]
      0 UInt8 data = 78
     [325]
      0 UInt8 data = 88
     [326]
      0 UInt8 data = 83
     [327]
      0 UInt8 data = 83
     [328]
      0 UInt8 data = 89
     [329]
      0 UInt8 data = 86
     [330]
      0 UInt8 data = 83
     [331]
      0 UInt8 data = 88
     [332]
      0 UInt8 data = 89
     [333]
      0 UInt8 data = 78
     [334]
      0 UInt8 data = 90
     [335]
      0 UInt8 data = 88
     [336]
      0 UInt8 data = 77
     [337]
      0 UInt8 data = 90
     [338]
      0 UInt8 data = 78
     [339]
      0 UInt8 data = 88
     [340]
      0 UInt8 data = 91
     [341]
      0 UInt8 data = 89
     [342]
      0 UInt8 data = 90
     [343]
      0 UInt8 data = 91
     [344]
      0 UInt8 data = 88
     [345]
      0 UInt8 data = 89
     [346]
      0 UInt8 data = 91
     [347]
      0 UInt8 data = 92
     [348]
      0 UInt8 data = 86
     [349]
      0 UInt8 data = 89
     [350]
      0 UInt8 data = 92
     [351]
      0 UInt8 data = 93
     [352]
      0 UInt8 data = 91
     [353]
      0 UInt8 data = 90
     [354]
      0 UInt8 data = 77
     [355]
      0 UInt8 data = 93
     [356]
      0 UInt8 data = 90
     [357]
      0 UInt8 data = 94
     [358]
      0 UInt8 data = 91
     [359]
      0 UInt8 data = 93
     [360]
      0 UInt8 data = 77
     [361]
      0 UInt8 data = 94
     [362]
      0 UInt8 data = 93
     [363]
      0 UInt8 data = 77
     [364]
      0 UInt8 data = 74
     [365]
      0 UInt8 data = 94
     [366]
      0 UInt8 data = 95
     [367]
      0 UInt8 data = 94
     [368]
      0 UInt8 data = 74
     [369]
      0 UInt8 data = 95
     [370]
      0 UInt8 data = 91
     [371]
      0 UInt8 data = 94
     [372]
      0 UInt8 data = 86
     [373]
      0 UInt8 data = 92
     [374]
      0 UInt8 data = 96
     [375]
      0 UInt8 data = 92
     [376]
      0 UInt8 data = 97
     [377]
      0 UInt8 data = 96
     [378]
      0 UInt8 data = 84
     [379]
      0 UInt8 data = 86
     [380]
      0 UInt8 data = 96
     [381]
      0 UInt8 data = 84
     [382]
      0 UInt8 data = 96
     [383]
      0 UInt8 data = 98
     [384]
      0 UInt8 data = 98
     [385]
      0 UInt8 data = 96
     [386]
      0 UInt8 data = 97
     [387]
      0 UInt8 data = 84
     [388]
      0 UInt8 data = 98
     [389]
      0 UInt8 data = 81
     [390]
      0 UInt8 data = 81
     [391]
      0 UInt8 data = 98
     [392]
      0 UInt8 data = 99
     [393]
      0 UInt8 data = 98
     [394]
      0 UInt8 data = 97
     [395]
      0 UInt8 data = 99
     [396]
      0 UInt8 data = 81
     [397]
      0 UInt8 data = 99
     [398]
      0 UInt8 data = 85
     [399]
      0 UInt8 data = 85
     [400]
      0 UInt8 data = 99
     [401]
      0 UInt8 data = 100
     [402]
      0 UInt8 data = 97
     [403]
      0 UInt8 data = 100
     [404]
      0 UInt8 data = 99
     [405]
      0 UInt8 data = 85
     [406]
      0 UInt8 data = 100
     [407]
      0 UInt8 data = 87
     [408]
      0 UInt8 data = 95
     [409]
      0 UInt8 data = 74
     [410]
      0 UInt8 data = 101
     [411]
      0 UInt8 data = 72
     [412]
      0 UInt8 data = 101
     [413]
      0 UInt8 data = 74
     [414]
      0 UInt8 data = 102
     [415]
      0 UInt8 data = 95
     [416]
      0 UInt8 data = 101
     [417]
      0 UInt8 data = 102
     [418]
      0 UInt8 data = 101
     [419]
      0 UInt8 data = 72
     [420]
      0 UInt8 data = 92
     [421]
      0 UInt8 data = 103
     [422]
      0 UInt8 data = 97
     [423]
      0 UInt8 data = 92
     [424]
      0 UInt8 data = 91
     [425]
      0 UInt8 data = 103
     [426]
      0 UInt8 data = 97
     [427]
      0 UInt8 data = 103
     [428]
      0 UInt8 data = 104
     [429]
      0 UInt8 data = 103
     [430]
      0 UInt8 data = 91
     [431]
      0 UInt8 data = 104
     [432]
      0 UInt8 data = 100
     [433]
      0 UInt8 data = 105
     [434]
      0 UInt8 data = 87
     [435]
      0 UInt8 data = 105
     [436]
      0 UInt8 data = 66
     [437]
      0 UInt8 data = 87
     [438]
      0 UInt8 data = 97
     [439]
      0 UInt8 data = 106
     [440]
      0 UInt8 data = 100
     [441]
      0 UInt8 data = 97
     [442]
      0 UInt8 data = 104
     [443]
      0 UInt8 data = 106
     [444]
      0 UInt8 data = 100
     [445]
      0 UInt8 data = 106
     [446]
      0 UInt8 data = 107
     [447]
      0 UInt8 data = 104
     [448]
      0 UInt8 data = 107
     [449]
      0 UInt8 data = 106
     [450]
      0 UInt8 data = 100
     [451]
      0 UInt8 data = 107
     [452]
      0 UInt8 data = 105
     [453]
      0 UInt8 data = 105
     [454]
      0 UInt8 data = 107
     [455]
      0 UInt8 data = 108
     [456]
      0 UInt8 data = 105
     [457]
      0 UInt8 data = 109
     [458]
      0 UInt8 data = 66
     [459]
      0 UInt8 data = 105
     [460]
      0 UInt8 data = 108
     [461]
      0 UInt8 data = 109
     [462]
      0 UInt8 data = 109
     [463]
      0 UInt8 data = 64
     [464]
      0 UInt8 data = 66
     [465]
      0 UInt8 data = 64
     [466]
      0 UInt8 data = 110
     [467]
      0 UInt8 data = 72
     [468]
      0 UInt8 data = 109
     [469]
      0 UInt8 data = 110
     [470]
      0 UInt8 data = 64
     [471]
      0 UInt8 data = 108
     [472]
      0 UInt8 data = 110
     [473]
      0 UInt8 data = 109
     [474]
      0 UInt8 data = 102
     [475]
      0 UInt8 data = 72
     [476]
      0 UInt8 data = 110
     [477]
      0 UInt8 data = 108
     [478]
      0 UInt8 data = 102
     [479]
      0 UInt8 data = 110
     [480]
      0 UInt8 data = 104
     [481]
      0 UInt8 data = 111
     [482]
      0 UInt8 data = 107
     [483]
      0 UInt8 data = 104
     [484]
      0 UInt8 data = 91
     [485]
      0 UInt8 data = 111
     [486]
      0 UInt8 data = 111
     [487]
      0 UInt8 data = 108
     [488]
      0 UInt8 data = 107
     [489]
      0 UInt8 data = 108
     [490]
      0 UInt8 data = 112
     [491]
      0 UInt8 data = 102
     [492]
      0 UInt8 data = 102
     [493]
      0 UInt8 data = 112
     [494]
      0 UInt8 data = 95
     [495]
      0 UInt8 data = 112
     [496]
      0 UInt8 data = 91
     [497]
      0 UInt8 data = 95
     [498]
      0 UInt8 data = 111
     [499]
      0 UInt8 data = 113
     [500]
      0 UInt8 data = 108
     [501]
      0 UInt8 data = 108
     [502]
      0 UInt8 data = 113
     [503]
      0 UInt8 data = 112
     [504]
      0 UInt8 data = 113
     [505]
      0 UInt8 data = 91
     [506]
      0 UInt8 data = 112
     [507]
      0 UInt8 data = 111
     [508]
      0 UInt8 data = 91
     [509]
      0 UInt8 data = 113
     [510]
      0 UInt8 data = 114
     [511]
      0 UInt8 data = 115
     [512]
      0 UInt8 data = 116
     [513]
      0 UInt8 data = 117
     [514]
      0 UInt8 data = 115
     [515]
      0 UInt8 data = 114
     [516]
      0 UInt8 data = 116
     [517]
      0 UInt8 data = 115
     [518]
      0 UInt8 data = 118
     [519]
      0 UInt8 data = 119
     [520]
      0 UInt8 data = 115
     [521]
      0 UInt8 data = 117
     [522]
      0 UInt8 data = 118
     [523]
      0 UInt8 data = 115
     [524]
      0 UInt8 data = 120
     [525]
      0 UInt8 data = 120
     [526]
      0 UInt8 data = 115
     [527]
      0 UInt8 data = 119
     [528]
      0 UInt8 data = 121
     [529]
      0 UInt8 data = 122
     [530]
      0 UInt8 data = 123
     [531]
      0 UInt8 data = 124
     [532]
      0 UInt8 data = 123
     [533]
      0 UInt8 data = 122
     [534]
      0 UInt8 data = 121
     [535]
      0 UInt8 data = 125
     [536]
      0 UInt8 data = 122
     [537]
      0 UInt8 data = 124
     [538]
      0 UInt8 data = 122
     [539]
      0 UInt8 data = 126
     [540]
      0 UInt8 data = 127
     [541]
      0 UInt8 data = 125
     [542]
      0 UInt8 data = 121
     [543]
      0 UInt8 data = 128
     [544]
      0 UInt8 data = 124
     [545]
      0 UInt8 data = 126
     [546]
      0 UInt8 data = 127
     [547]
      0 UInt8 data = 129
     [548]
      0 UInt8 data = 125
     [549]
      0 UInt8 data = 128
     [550]
      0 UInt8 data = 126
     [551]
      0 UInt8 data = 130
     [552]
      0 UInt8 data = 131
     [553]
      0 UInt8 data = 129
     [554]
      0 UInt8 data = 127
     [555]
      0 UInt8 data = 131
     [556]
      0 UInt8 data = 128
     [557]
      0 UInt8 data = 130
     [558]
      0 UInt8 data = 131
     [559]
      0 UInt8 data = 132
     [560]
      0 UInt8 data = 129
     [561]
      0 UInt8 data = 131
     [562]
      0 UInt8 data = 130
     [563]
      0 UInt8 data = 132
   1 UInt8 m_BitSize = 8
  0 unsigned int m_UVInfo = 5
 0 AABB m_LocalAABB
  0 Vector3f m_Center
   0 float x = 2,554804E-05
   0 float y = 0,00045777857
   0 float z = 0,06449798
  0 Vector3f m_Extent
   0 float x = 0,2238819
   0 float y = 0,22388197
   0 float z = 0,22737381
 0 int m_MeshUsageFlags = 0
 0 int m_CookingOptions = 30
 0 vector m_BakedConvexCollisionMesh
  1 Array Array (0 items)
   0 int size = 0
 0 vector m_BakedTriangleCollisionMesh
  1 Array Array (0 items)
   0 int size = 0
 0 float m_MeshMetrics[0] = 1
 1 float m_MeshMetrics[1] = 1
 0 StreamingInfo m_StreamData
  0 UInt64 offset = 0
  0 unsigned int size = 0
  1 string path = ""
